Mt2
E430024C06Rik
Mt1
S100a8
1200016E24Rik
S100a9
Lyve1
Lyve1
Akap12
Thbs1
Scd1
Bpifa1
Tgm2
E430024C06Rik
Clic4
E430024C06Rik
Hbb-bs
Ctla2a
Hba-a2
Sparc
Thbs1
Col3a1
BB794742
Hspb1
Rgcc
Clic4
Serpine1
Ctla2b
Tgm2
Hspb1
Tgm2
Inmt
Mettl7a1
Rhoc
Dbp
Clic4
Vim
Col1a2
Ly6c2
Hba-a2
Cebpd
Tspan13
Actb
Timp3
Cav2
Fkbp5
Srgn
Gm13889
Sparc
Tgm2
Calcrl
Nfkbia
Mgp
Socs3
Plac8
Mfap4
Mettl7a1
Rhob
Igfbp4
Txnip
Actb
Lrg1
Adh1
Zbtb16
Txnip
Tinagl1
Igfbp4
Sdpr
Cxcl12
Tmem100
Igfbp4
Eif4a1
BC094435
Tspan13
Emp1
Gm3601
Fmo1
Scn7a
Aldh1a1
Timp3
Hp
Tek
Pdia3
Serinc3
Fmnl2
Vim
Sdpr
Aplnr
Pdgfra
Cxcl15
Lrat
Egr1
Cd24a
Thbd
Serpinh1
Cyb5r3
Vim
Col4a1
Ucp2
Hba-a2
