Gene ID	Gene name
ILMN_1796013	PYCR1
ILMN_1771233	CHMP4B
ILMN_1753830	ETV4
ILMN_1703593	BAIAP2L1
ILMN_1659888	PPP1R14B
ILMN_1746579	UBE2O
ILMN_2341661	ETV4
ILMN_1686097	TOP2A
ILMN_1755727	KDM5B
ILMN_2111932	SERINC2
ILMN_1684158	GPT2
ILMN_1700306	OCIAD2
ILMN_2349393	MDK
ILMN_1761946	PROM2
ILMN_1655915	MMP11
ILMN_1672589	SEMA4B
ILMN_1798804	SRPK1
ILMN_1696601	VARS
ILMN_1659027	SLC2A1
ILMN_1742705	SLC39A11
ILMN_1812262	DDR1
ILMN_1719303	P4HB
ILMN_2311537	HMGA1
ILMN_1651354	SPP1
ILMN_1792168	GALE
ILMN_1753584	KRT8
ILMN_1711566	TIMP1
ILMN_1756402	TMEM177
ILMN_1741406	HOOK1
ILMN_1708906	CNOT11
ILMN_1653342	DUS1L
ILMN_1658902	DEAF1
ILMN_1738530	ATAD3A
ILMN_1733811	JUP
ILMN_1713952	C1orf106
ILMN_1663390	CDC20
ILMN_1811364	SGPP2
ILMN_1731353	CHPF
ILMN_2141790	HYOU1
ILMN_1806037	TK1
ILMN_2387471	
ILMN_1693941	IGSF9
ILMN_1806607	SFN
ILMN_1728298	SBK1
ILMN_1757631	DBNDD1
ILMN_1699695	TNFRSF21
ILMN_1699737	TRAP1
ILMN_1786065	UHRF1
ILMN_1751328	FAM83H
ILMN_1768751	MTA3
ILMN_1744963	ERO1L
ILMN_1815666	ATP2A2
ILMN_1712082	GCNT3
ILMN_1692731	TTYH3
ILMN_1664012	CANT1
ILMN_2286870	CSNK1D
ILMN_1710170	PPAP2C
ILMN_1700384	KIAA1522
ILMN_1732772	PPME1
ILMN_1760160	STX1A
ILMN_2413650	STIL
ILMN_2041577	SLC52A2
ILMN_2156267	EIF2AK1
ILMN_1766405	GOLM1
ILMN_1782389	LAD1
ILMN_1748093	PAFAH1B3
ILMN_1741133	NME1
ILMN_2413780	SEZ6L2
ILMN_1673991	ATIC
ILMN_1683450	CDCA5
ILMN_1770454	AGRN
ILMN_1680955	AURKA
ILMN_1783771	UBE2Z
ILMN_1679476	GART
ILMN_2220187	GFPT1
ILMN_2301083	UBE2C
ILMN_1699887	ST14
ILMN_2413779	SEZ6L2
ILMN_1733559	CDC14B
ILMN_2392546	PAICS
ILMN_2374352	DBNDD1
ILMN_2357438	AURKA
ILMN_1708348	ADAM8
ILMN_1714433	MARCKSL1
ILMN_1773119	CCNF
ILMN_1815261	PDIA4
ILMN_1765574	TFAP2A
ILMN_2317923	TMEM132A
ILMN_2104106	XPR1
ILMN_1728934	PRC1
ILMN_1690170	CRABP2
ILMN_1693410	BRI3BP
ILMN_1701308	COL1A1
ILMN_1757627	ZMYND19
ILMN_1687867	
ILMN_1826921	BLACAT1
ILMN_1765636	
ILMN_1773760	PAICS
ILMN_2405254	GRB7
ILMN_2379130	IRAK1
ILMN_1771120	TMEM45B
ILMN_1743747	RUSC1
ILMN_2383484	C19orf48
ILMN_1736256	CALR
ILMN_2334693	NARF
ILMN_2103591	MORC2
ILMN_1677814	
ILMN_1791726	TUBB3
ILMN_1781636	VWA1
ILMN_2363498	LSR
ILMN_1815745	SOX4
ILMN_1671489	PC
ILMN_1815937	
ILMN_1719660	SMPDL3B
ILMN_2364022	SLC16A3
ILMN_1771026	GARS
ILMN_1766918	KCNK5
ILMN_1711470	UBE2T
ILMN_1714730	
ILMN_1798081	PTPRF
ILMN_1714710	CCDC120
ILMN_1657347	PODXL2
ILMN_1716815	CEACAM1
ILMN_1775327	PKM
ILMN_1712628	GTF2IRD1
ILMN_2352326	COASY
ILMN_2367743	TUBG1
ILMN_1653129	CSTF2
ILMN_1676548	BZW2
ILMN_1801939	CCNB2
ILMN_2181432	SPC24
ILMN_1704294	CDH3
ILMN_1802252	GAPDH
ILMN_1726720	NUSAP1
ILMN_2239774	FAM83A
ILMN_2160929	FEN1
ILMN_2132599	ANKRD22
ILMN_2218648	SLC50A1
ILMN_2302716	ALDH18A1
ILMN_1743911	SLC25A39
ILMN_1706553	
ILMN_1670158	FAM83A
ILMN_1704452	BCL9
ILMN_1671971	
ILMN_2205935	SFXN1
ILMN_1656452	C16orf59
ILMN_1671766	F12
ILMN_1755710	EFNA4
ILMN_1750563	CERCAM
ILMN_1716265	PGM2L1
ILMN_1660864	
ILMN_1784655	TLCD1
ILMN_1752665	ELMO3
ILMN_1679405	DDX56
ILMN_2349459	BIRC5
ILMN_1715583	BOP1
ILMN_1655663	LEPREL4
ILMN_2089167	RHOD
ILMN_1737205	MCM4
ILMN_1791328	STK39
ILMN_1691290	CELSR3
ILMN_1728984	PA2G4
ILMN_1810055	ITFG3
ILMN_1669928	ARHGEF16
ILMN_2374449	SPP1
ILMN_1770940	CDH1
ILMN_1759495	XPO5
ILMN_2399896	SEC31A
ILMN_2161330	SPDEF
ILMN_2384122	GPR56
ILMN_1663667	FLAD1
ILMN_1653358	FUT3
ILMN_1714327	SETD1A
ILMN_2349129	DPP3
ILMN_2212909	MELK
ILMN_1763264	MRPL2
ILMN_1790637	C11orf80
ILMN_1682792	BYSL
ILMN_1741148	ALDOA
ILMN_1767662	CERS6
ILMN_1803824	ZDHHC9
ILMN_1740762	GRB7
ILMN_1815184	ASPM
ILMN_1811729	CBLC
ILMN_1807106	LDHA
ILMN_2160210	EPCAM
ILMN_1735093	TIMELESS
ILMN_1776674	SAC3D1
ILMN_1664516	CENPF
ILMN_2064725	METTL7B
ILMN_1695658	KIF20A
ILMN_1661264	SHMT2
ILMN_1718207	SETDB1
ILMN_1689800	MRTO4
ILMN_1666206	GSDMB
ILMN_1695334	PYGO2
ILMN_1692511	TMEM106C
ILMN_1709294	CDCA8
ILMN_1681503	MCM2
ILMN_1788166	TTK
ILMN_2352131	ERBB2
ILMN_1671557	PHLDA2
ILMN_2347193	GSDMB
ILMN_1700606	RNF43
ILMN_1798030	XPR1
ILMN_2413572	MARK2
ILMN_1794659	FUT2
ILMN_1741054	SLC5A6
ILMN_1686871	PARP1
ILMN_1758750	EARS2
ILMN_1769259	
ILMN_1791826	RAB25
ILMN_1804476	GMPPA
ILMN_1809590	GINS2
ILMN_1763540	PSME4
ILMN_1772286	OCIAD2
ILMN_2366634	PKM
ILMN_1673649	HYOU1
ILMN_1703955	FBXO32
ILMN_1761531	SGPL1
ILMN_1810992	CAD
ILMN_1704500	STAP2
ILMN_1704164	ATP13A2
ILMN_1702197	SAPCD2
ILMN_1684217	AURKB
ILMN_1697777	TSTA3
ILMN_2401258	FAM13A
ILMN_1805737	PFKP
ILMN_2255256	MARVELD3
ILMN_1708223	PAK6
ILMN_1768293	NUP155
ILMN_1807600	NPLOC4
ILMN_1678842	THBS2
ILMN_1785756	H2AFX
ILMN_1699603	MRPL12
ILMN_1753498	COASY
ILMN_1796316	MMP9
ILMN_1705814	KRT80
ILMN_1723087	MDK
ILMN_1703092	RECQL4
ILMN_1798679	ANO9
ILMN_1724145	CBX4
ILMN_2131293	ALG1L
ILMN_2144401	GLB1L2
ILMN_1692938	PSAT1
ILMN_1803593	WNT3
ILMN_2047354	
ILMN_1799815	XYLT2
ILMN_2041222	
ILMN_1724293	KDELR2
ILMN_2355665	MTFP1
ILMN_1670238	CDC45
ILMN_1776516	ITPKA
ILMN_1811470	PLEK2
ILMN_1747016	CEP55
ILMN_1719972	PLXNA3
ILMN_2059689	TMEM54
ILMN_2409220	HMMR
ILMN_1672080	NR2F6
ILMN_2412860	MCM4
ILMN_1776038	UBXN2A
ILMN_2320250	NOL6
ILMN_1765829	NUFIP2
ILMN_1756701	DHRS11
ILMN_2386818	URGCP
ILMN_1722218	MBOAT7
ILMN_1666050	TMUB1
ILMN_1749396	LSR
ILMN_1804642	SMUG1
ILMN_1671257	DKC1
ILMN_1746686	POLR1C
ILMN_1763310	
ILMN_1653278	MUC20
ILMN_1745807	TMEM62
ILMN_1796968	INTS5
ILMN_1733519	HMGB3
ILMN_1756705	CHTF18
ILMN_2285996	KIAA0101
ILMN_2340347	PC
ILMN_2364131	TTPAL
ILMN_2386008	MPZL1
ILMN_1706021	TMPRSS4
ILMN_1757467	H1F0
ILMN_1814966	PIAS3
ILMN_1799848	ANKRD22
ILMN_1800634	NME4
ILMN_1659343	BOLA2
ILMN_1803810	RRBP1
ILMN_1764628	LYPLA2
ILMN_1808712	RNF40
ILMN_2101034	CAPN12
ILMN_1775692	EIF4G3
ILMN_1671600	EPS8L1
ILMN_1787514	CAPN12
ILMN_2275803	LRRC45
ILMN_1651343	
ILMN_1710756	ENO1
ILMN_1797693	BRI3BP
ILMN_1751444	NCAPG
ILMN_2222008	KIFC1
ILMN_2193980	ABCB6
ILMN_1725090	CTHRC1
ILMN_1790202	C1orf35
ILMN_2235137	FANCD2
ILMN_1772991	CHPF2
ILMN_1739645	ANLN
ILMN_1752510	FAM13A
ILMN_2352097	GPR56
ILMN_1659437	TXNDC17
ILMN_1657509	TSEN54
ILMN_2371724	CEACAM1
ILMN_1695604	DCBLD1
ILMN_1688034	COIL
ILMN_1656316	ZMYM3
ILMN_1702933	ADM2
ILMN_1773763	MTA2
ILMN_2362982	ARID4B
ILMN_1677636	COMP
ILMN_1749044	PVRL4
ILMN_1790537	RMI2
ILMN_1808999	ARHGEF19
ILMN_1711166	WRAP73
ILMN_1672776	COL10A1
ILMN_1717173	ECT2
ILMN_1732516	KNTC1
ILMN_2343047	ABCB9
ILMN_1776490	C17orf53
ILMN_1723211	L2HGDH
ILMN_1671911	MTA1
ILMN_1768470	EIF4G1
ILMN_2382505	SLC22A18
ILMN_1660554	VWA1
ILMN_1744912	CTTN
ILMN_2374244	DYRK2
ILMN_1793241	SRD5A1
ILMN_1751776	CKAP2L
ILMN_2360291	UGGT1
ILMN_1705594	NAT10
ILMN_1669502	E2F3
ILMN_1703906	HJURP
ILMN_1724407	TACC3
ILMN_1767514	
ILMN_1801504	RUNX1
ILMN_1713829	PTGES
ILMN_1798172	IPO4
ILMN_1897310	
ILMN_1781680	DAP3
ILMN_1744129	DTX2
ILMN_1680111	AHDC1
ILMN_1767365	PAK1
ILMN_2075189	SLC35F2
ILMN_1716053	AK2
ILMN_2110252	NPM3
ILMN_1812062	SGPP2
ILMN_1793517	RASAL1
ILMN_1727642	MOGS
ILMN_1778032	SURF6
ILMN_1714170	SPSB1
ILMN_1760563	PRRC2A
ILMN_1691048	SLC22A18AS
ILMN_1740395	RAVER1
ILMN_1730809	SLC29A2
ILMN_1862018	
ILMN_1790625	CBX3
ILMN_2362549	ZWINT
ILMN_1651237	CDT1
ILMN_2096012	UHMK1
ILMN_2060145	GRHL2
ILMN_1704672	NABP2
ILMN_1743402	SIX4
ILMN_1751753	IDH2
ILMN_1781942	HMMR
ILMN_1808769	
ILMN_2319424	GYG2
ILMN_2148679	SDHAP3
ILMN_1809866	WDR74
ILMN_1685916	KIF2C
ILMN_1692517	SORD
ILMN_1795865	FGFRL1
ILMN_1805916	NIPSNAP1
ILMN_2349061	IRF7
ILMN_1710644	MARVELD3
ILMN_1796336	MAP1S
ILMN_1655614	DSP
ILMN_1665696	EFNA4
ILMN_1722820	KDELR3
ILMN_1729288	C1QTNF6
ILMN_1731184	MELK
ILMN_1791106	HEATR6
ILMN_2203463	SPATS2
ILMN_2212354	WDR46
ILMN_1729987	SRC
ILMN_1811574	MAPK8IP3
ILMN_2142353	GRTP1
ILMN_1707493	RCC1
ILMN_1813028	CBX5
ILMN_1752802	CLPTM1L
ILMN_1801377	SLC29A4
ILMN_1789001	SLC35B2
ILMN_1769201	ELF3
ILMN_1758629	
ILMN_1716907	TMEM214
ILMN_2379469	EIF3B
ILMN_1748018	GORASP2
ILMN_1706386	SLC39A4
ILMN_2181191	TPI1
ILMN_1661337	SRM
ILMN_1696133	EPT1
ILMN_1720708	CSNK1D
ILMN_1814787	
ILMN_1674386	PITX1
ILMN_1664434	TCF3
ILMN_1796949	TPX2
ILMN_2392635	ABCF1
ILMN_1703284	SPIRE2
ILMN_1776522	SLC50A1
ILMN_1653319	MC1R
ILMN_1789349	UBQLN4
ILMN_1810423	RPP40
ILMN_1820295	
ILMN_1803110	SF3B3
ILMN_1783728	TBRG4
ILMN_1784436	ARHGAP39
ILMN_1751958	NSUN5
ILMN_1758087	TAOK1
ILMN_1675709	ARFGAP1
ILMN_2334210	ITGB4
ILMN_1790987	HUWE1
ILMN_1688154	MST1R
ILMN_1730799	PHF12
ILMN_1790577	SLC35F2
ILMN_1745697	MGRN1
ILMN_1809208	CAMSAP3
ILMN_1786843	KCTD13
ILMN_1743966	BCL9L
ILMN_1787410	EIF6
ILMN_1781374	TUFT1
ILMN_2414399	NME1
ILMN_1777233	E2F2
ILMN_1723871	OTUB1
ILMN_2101832	LAPTM4B
ILMN_1823809	
ILMN_1661138	
ILMN_1736575	TRIM28
ILMN_1789839	GTF3C1
ILMN_1774828	VEZT
ILMN_1738819	EFTUD2
ILMN_1697682	RECQL5
ILMN_1725485	RGS17
ILMN_1786125	CCNA2
ILMN_2075800	PTK6
ILMN_1782331	TDG
ILMN_1722648	SF3B4
ILMN_2381397	HSPD1
ILMN_2202948	BUB1
ILMN_1695414	ASF1B
ILMN_1733930	PREB
ILMN_1784105	SLC38A7
ILMN_1808811	SBNO2
ILMN_1673711	HSP90AB1
ILMN_1805778	RBM12B
ILMN_1780315	PUSL1
ILMN_1680626	PDIA6
ILMN_1677574	GALNT6
ILMN_1804090	SLC25A10
ILMN_2112493	DAP
ILMN_1683277	KIAA0319L
ILMN_1676759	DDX27
ILMN_1712291	MICALL2
ILMN_2308903	
ILMN_1811117	
ILMN_1759184	C19orf48
ILMN_1678805	POMT2
ILMN_2352216	FBXL6
ILMN_1803838	CNFN
ILMN_1748770	CKAP5
ILMN_1784467	NUP210
ILMN_1716488	PACS1
ILMN_1706612	
ILMN_1711699	
ILMN_2206722	
ILMN_1690523	LRRC20
ILMN_1718646	MMP15
ILMN_1657746	BPHL
ILMN_1724941	CDCP1
ILMN_1740291	POLQ
ILMN_2224143	MCM3
ILMN_2344971	FOXM1
ILMN_1709937	KCNN4
ILMN_2343048	ABCB9
ILMN_1790136	MRGBP
ILMN_1718706	ERAL1
ILMN_1700337	TROAP
ILMN_1723117	IPO9
ILMN_1813925	NOL3
ILMN_1750401	C17orf62
ILMN_1667222	MTX1
ILMN_1751028	SERPINH1
ILMN_1739810	RAI1
ILMN_1753449	CST1
ILMN_2112301	DRAP1
ILMN_1742779	CENPL
ILMN_1771593	RRM1
ILMN_1749636	DNAJC22
ILMN_1749829	DLGAP5
ILMN_1666512	SKIV2L
ILMN_2220184	GFPT1
ILMN_1737184	CDCA7
ILMN_2291619	RAB3IP
ILMN_1812441	FAM222B
ILMN_1766010	YARS
ILMN_2108735	EEF1A2
ILMN_1715625	SLX4IP
ILMN_1733511	GOLGA3
ILMN_2413898	MCM10
ILMN_1787266	SPINK1
ILMN_1691364	STAT1
ILMN_1706118	HN1L
ILMN_2343774	
ILMN_1745172	ILF2
ILMN_1708105	EZH2
ILMN_1789507	COL11A1
ILMN_1765109	
ILMN_1742507	LRRC45
ILMN_1676005	KPNA1
ILMN_1789510	STIP1
ILMN_2091792	ENTPD6
ILMN_2150654	ZSWIM4
ILMN_1673721	EXO1
ILMN_1653404	NKIRAS2
ILMN_2338038	AK4
ILMN_2275098	DTX2
ILMN_1687358	
ILMN_1720373	SLC7A5
ILMN_1694603	SMARCC1
ILMN_1664630	CHEK1
ILMN_1683811	TNPO3
ILMN_2415179	CLSTN1
ILMN_2196337	ASUN
ILMN_1765520	MTIF2
ILMN_1794539	KIF11
ILMN_1658301	FAM83E
ILMN_2090802	TMEM79
ILMN_1683609	UBA1
ILMN_1815264	RHBDD3
ILMN_1739594	ACOT11
ILMN_2042771	PTTG1
ILMN_2096784	TFAP2C
ILMN_2366864	JUP
ILMN_2101526	GGCT
ILMN_1669310	RHOT2
ILMN_1759743	SLC38A10
ILMN_1782247	KAT2A
ILMN_1753885	YTHDF1
ILMN_1758823	SMARCB1
ILMN_2365569	ICA1
ILMN_2043728	ZNF341
ILMN_2228453	CEP104
ILMN_1712632	XDH
ILMN_1674302	PPAT
ILMN_1723042	CLDN3
ILMN_1657631	STAP2
ILMN_1741371	TMEM8A
ILMN_2405628	TOP1MT
ILMN_2339705	MED8
ILMN_1898723	SLC9A1
ILMN_2413833	TOX3
ILMN_1673753	
ILMN_1764082	MBOAT1
ILMN_1703053	
ILMN_2410975	ATG9A
ILMN_1654013	HID1
ILMN_1657495	MLEC
ILMN_1740415	
ILMN_1755024	IKBKE
ILMN_1655722	
ILMN_1777881	TSPAN17
ILMN_1731699	RAB15
ILMN_1715636	EIF3B
ILMN_1796206	
ILMN_1658821	SAMD1
ILMN_1683891	TFAP2C
ILMN_1666761	PPP2R5E
ILMN_1670959	CEACAM5
ILMN_1664265	EPHA1
ILMN_1806710	ESPN
ILMN_1807074	MIF
ILMN_1812721	HIP1R
ILMN_2234343	ACP6
ILMN_1752502	HKDC1
ILMN_1694268	HES6
ILMN_1663113	TTLL12
ILMN_1861270	KCNQ3
ILMN_1762095	TMTC4
ILMN_2380938	SYT7
ILMN_2367469	
ILMN_1740418	CYP27B1
ILMN_2051373	NEK2
ILMN_1780667	POC1A
ILMN_1712803	CCNB1
ILMN_1727080	MYO6
ILMN_1812856	ZSWIM1
ILMN_2408938	LRRC20
ILMN_2405078	OSBPL8
ILMN_1779353	PUS7
ILMN_1660871	NEK6
ILMN_1343295	GAPDH
ILMN_1785336	PMM2
ILMN_1680196	LAPTM4B
ILMN_1799667	KIF4A
ILMN_1764508	PTK6
ILMN_1830984	
ILMN_1724437	GCAT
ILMN_1779376	GSK3B
ILMN_1695687	SALL4
ILMN_1766658	PKMYT1
ILMN_1763666	ALDH3B2
ILMN_1802627	PSMG3
ILMN_1701724	GET4
ILMN_1786016	CHD1L
ILMN_1662174	ORMDL3
ILMN_1754179	AP1G2
ILMN_1732537	HEATR2
ILMN_1766125	LONP1
ILMN_1751378	RARS
ILMN_1803018	KIFC2
ILMN_1811719	MYO7A
ILMN_1791057	IFNAR2
ILMN_1719656	MRPL38
ILMN_2078389	SLC4A2
ILMN_1687743	BTBD7
ILMN_1745849	ENTPD5
ILMN_1758311	NET1
ILMN_1668629	
ILMN_1675482	
ILMN_2306189	MAGED1
ILMN_1657288	
ILMN_1659564	SEC61A1
ILMN_1712806	
ILMN_1714216	
ILMN_1719649	TMEM63A
ILMN_1691487	TRAF2
ILMN_1670542	AK2
ILMN_2126957	NOMO1
ILMN_1726516	SCRIB
ILMN_1697971	TRIM38
ILMN_2408179	PRRC2A
ILMN_1729117	COL5A2
ILMN_1762883	ECE2
ILMN_1783350	PCNXL3
ILMN_1719316	TMED3
ILMN_1779147	ENC1
ILMN_1674231	CHAF1B
ILMN_1670752	KIAA0907
ILMN_1745079	TRIM2
ILMN_2389013	ADRM1
ILMN_2406873	ARFGAP1
ILMN_1653220	PITPNM1
ILMN_2068991	
ILMN_1713088	MSI2
ILMN_1765621	HDGF
ILMN_1745256	CXXC5
ILMN_1783337	DECR2
ILMN_1727574	ZNF827
ILMN_1654653	KLC1
ILMN_1787109	
ILMN_1750130	GSPT1
ILMN_2231928	MX2
ILMN_2049021	PTTG3P
ILMN_2143155	KIF11
ILMN_1727540	C1orf112
ILMN_2403458	SMARCB1
ILMN_1692754	VMP1
ILMN_1668814	CENPM
ILMN_1741970	JUP
ILMN_1719938	FGF11
ILMN_1680353	NSF
ILMN_1782501	
ILMN_1651496	HIST1H2BD
ILMN_1678300	
ILMN_2210581	B3GAT3
ILMN_2180239	DOPEY2
ILMN_1782897	CAPRIN1
ILMN_2325506	BCAS4
ILMN_1734476	KIF2A
ILMN_1725946	IRF6
ILMN_1720282	NQO1
ILMN_2412549	GAR1
ILMN_1703337	
ILMN_1656868	
ILMN_1790461	UQCC2
ILMN_2153679	TBC1D3B
ILMN_1755620	IER5L
ILMN_1736154	
ILMN_1713156	
ILMN_1655307	FAM136A
ILMN_1760143	ADRM1
ILMN_1771599	PLOD2
ILMN_1723158	NOP2
ILMN_1703866	SUPT5H
ILMN_1766269	HM13
ILMN_1782403	PRR11
ILMN_1747627	ABCA2
ILMN_1669931	TM9SF3
ILMN_1662741	LPAR2
ILMN_1814173	SMARCA4
ILMN_2271627	ATXN2L
ILMN_1727194	CALU
ILMN_1694810	PANX2
ILMN_1745068	GRTP1
ILMN_1753467	SAMD4B
ILMN_1757106	MARCH6
ILMN_1793854	
ILMN_1668012	SLC25A13
ILMN_1651229	IPO13
ILMN_1738712	GPR180
ILMN_1717887	GOLGA7B
ILMN_1812327	RNF19A
ILMN_1808059	BCAS4
ILMN_1806040	TYMS
ILMN_1779517	RASEF
ILMN_1669052	LRRC8E
ILMN_1658071	
ILMN_1769545	PRPF19
ILMN_1754458	SDHAP1
ILMN_1716400	FOXM1
ILMN_1727050	PPFIA1
ILMN_1804448	MSI2
ILMN_1728684	PELP1
ILMN_2215862	SLFN13
ILMN_1766185	AXIN1
ILMN_1794333	POU2F1
ILMN_1665945	ACBD3
ILMN_1788017	HSH2D
ILMN_1750052	NOP14
ILMN_2183510	MANF
ILMN_1761560	PHF13
ILMN_2370772	EIF4G1
ILMN_1765649	IRF3
ILMN_1671992	
ILMN_1782084	ALG1L
ILMN_1678095	SMPDL3B
ILMN_2398865	VPS13C
ILMN_1720124	RCC2
ILMN_2089073	ATP9A
ILMN_1747460	TMEM184B
ILMN_1709439	CHMP1A
ILMN_2038778	GAPDH
ILMN_2411963	RBM39
ILMN_1763875	ABCF1
ILMN_1673892	
ILMN_1745573	TTC13
ILMN_1756439	SCRN1
ILMN_1751072	SRPRB
ILMN_1724946	SPINT1
ILMN_2334989	CCT3
ILMN_2374425	CCNE1
ILMN_1754489	FBXL20
ILMN_1684620	SPAG4
ILMN_2083946	TGFA
ILMN_1753063	KIF15
ILMN_2143795	
ILMN_1711030	OPLAH
ILMN_1797813	SUZ12
ILMN_1769071	XKRX
ILMN_1758963	NADK
ILMN_2192683	DHX37
ILMN_1688070	
ILMN_2330243	NUDT1
ILMN_1726659	THOP1
ILMN_1814856	CACFD1
ILMN_1659960	IL4I1
ILMN_2117508	CTHRC1
ILMN_1801257	CENPA
ILMN_1738369	TUFM
ILMN_2384544	ADAM15
ILMN_1708204	COPG1
ILMN_1765796	ENO2
ILMN_2221808	DGCR5
ILMN_2074258	BARD1
ILMN_1690442	TMEM241
ILMN_1716973	POLM
ILMN_1672662	SLC20A1
ILMN_1696585	FERMT1
ILMN_1708414	GNL3L
ILMN_1799028	TSPAN5
ILMN_1691494	
ILMN_1729051	MSH6
ILMN_1795400	TBCD
ILMN_1803277	MVP
ILMN_1711823	C17orf70
ILMN_1759563	NRIP3
ILMN_1745904	CCDC6
ILMN_1666305	CDKN3
ILMN_2278729	EIF3B
ILMN_2414848	TBRG4
ILMN_1773079	COL3A1
ILMN_1708101	LMNB2
ILMN_1684647	ILKAP
ILMN_1805175	TGFA
ILMN_1856315	
ILMN_2360784	RRBP1
ILMN_1700583	ZNF750
ILMN_1661554	DIAPH1
ILMN_1742400	CEP350
ILMN_2041190	F2RL1
ILMN_2070052	LOC613037
ILMN_2415748	WSB1
ILMN_1718863	KCNK1
ILMN_1815190	METTL1
ILMN_1787628	NOP56
ILMN_2415583	HS6ST2
ILMN_1705733	RPRD2
ILMN_1760718	ZMIZ2
ILMN_1727300	ZNF444
ILMN_2218935	GPR37
ILMN_1796417	ASNS
ILMN_1792681	CCDC86
ILMN_1813374	MFSD12
ILMN_1770035	NCOA5
ILMN_2407824	
ILMN_1697460	REEP6
ILMN_1706238	
ILMN_1693630	VPS9D1
ILMN_1797933	MRPL17
ILMN_2399304	NAV2
ILMN_1776088	NAT9
ILMN_1746206	CEP131
ILMN_1673113	F2RL1
ILMN_2365307	CD276
ILMN_1744614	PLEKHG6
ILMN_1812702	SIX1
ILMN_1751086	ATL3
ILMN_2319952	VDR
ILMN_1741711	DOPEY2
ILMN_1726466	HDHD3
ILMN_1700461	PTGES3L-AARSD1
ILMN_1755582	PCSK1N
ILMN_1804522	CCDC47
ILMN_2345908	DDX11
ILMN_2406084	
ILMN_2268381	RRBP1
ILMN_1737728	CDCA3
ILMN_2311020	DNAJC12
ILMN_2366790	DDX52
ILMN_1788439	
ILMN_1671494	USP5
ILMN_2317543	ITGB4
ILMN_1756612	STK32A
ILMN_1793017	DGKQ
ILMN_2383349	STEAP3
ILMN_1754795	FAT1
ILMN_1798654	MCM6
ILMN_1787813	SLC5A3
ILMN_1781472	CDC42BPA
ILMN_2236655	HM13
ILMN_1696469	
ILMN_1790317	RAB26
ILMN_1790891	CKAP4
ILMN_1682038	TAF1D
ILMN_1724479	NR2C2
ILMN_2195482	CACNB3
ILMN_2060212	TBC1D24
ILMN_1744299	GPR110
ILMN_1808568	PYCR2
ILMN_2400352	
ILMN_2375992	SPINT1
ILMN_1810225	UVSSA
ILMN_1784110	CDK18
ILMN_1756920	ADAM15
ILMN_1698804	ATP10B
ILMN_2045729	WDR12
ILMN_2330495	OCIAD1
ILMN_1668634	FBXW7
ILMN_2065773	SCG5
ILMN_2336609	SYTL2
ILMN_1794522	EIF5A
ILMN_1812096	CADM4
ILMN_1687840	ABCB7
ILMN_1770977	TMEM134
ILMN_2162253	NMU
ILMN_1760335	ADPRHL1
ILMN_1662470	C10orf35
ILMN_1758623	HIST1H2BD
ILMN_1791770	SMARCC2
ILMN_2168952	DENR
ILMN_2268068	MAPKAP1
ILMN_1672356	ANKRD13D
ILMN_1662130	POM121
ILMN_1803743	ZSWIM8
ILMN_2376667	POFUT2
ILMN_2390821	
ILMN_1700238	ZNF500
ILMN_2077550	RACGAP1
ILMN_1767253	RRP12
ILMN_1651405	BRD9
ILMN_1764090	AK4
ILMN_1654851	FAM134A
ILMN_2277419	SLC38A10
ILMN_1777564	MAD2L1
ILMN_1721349	MAGT1
ILMN_1704091	DGAT1
ILMN_2358914	SLC35C2
ILMN_1682957	PACSIN3
ILMN_1668194	
ILMN_2093748	ZNF669
ILMN_1725441	NFATC2IP
ILMN_1676213	SRPX2
ILMN_1667932	
ILMN_1710192	
ILMN_1658411	CHD4
ILMN_2090397	ISG20L2
ILMN_2073758	MMP12
ILMN_1769388	GJB2
ILMN_1704446	
ILMN_2194627	GMCL1
ILMN_1716056	LMF2
ILMN_1766171	SNF8
ILMN_1756204	RPS6KA4
ILMN_1715392	PRPF3
ILMN_2405156	PPAP2C
ILMN_1814686	BCO1
ILMN_2225595	ACAD8
ILMN_1752965	GREM1
ILMN_1712469	GOLGA8A
ILMN_1843198	AK4
ILMN_1774604	PNKD
ILMN_2241124	GPR110
ILMN_1664294	LEPRE1
ILMN_1669657	
ILMN_1727049	
ILMN_1791375	
ILMN_2223805	CEP41
ILMN_1773780	FAM173A
ILMN_1685928	WDR34
ILMN_2188204	ATG12
ILMN_2196984	OIP5
ILMN_1753196	PTTG1
ILMN_1786328	DCAF12
ILMN_1662658	PUS1
ILMN_1660942	
ILMN_1814151	AGR2
ILMN_1655961	
ILMN_1789436	
ILMN_1673069	DPP9
ILMN_1809173	
ILMN_2321153	MUC4
ILMN_1799589	NOXA1
ILMN_1676191	DARS2
ILMN_1685122	COL9A2
ILMN_1753345	SCAMP5
ILMN_2169025	JOSD2
ILMN_2115490	NBPF9
ILMN_2390416	BAG6
ILMN_2230162	
ILMN_1691117	DNTTIP1
ILMN_1692267	B4GALT3
ILMN_1651282	
ILMN_1678757	BCYRN1
ILMN_1680129	NSUN2
ILMN_1728605	TTC3
ILMN_2043079	ILDR1
ILMN_1803073	DNAJC12
ILMN_1809613	NGEF
ILMN_1695719	AGO2
ILMN_1792910	MNT
ILMN_1756550	NUP62CL
ILMN_1715927	VSTM2L
ILMN_1672940	ZNF562
ILMN_1739429	HS6ST2
ILMN_2060770	RAI1
ILMN_1727288	EVPL
ILMN_1710844	
ILMN_1652445	RAC1
ILMN_1683127	ZNF281
ILMN_1651828	CCT3
ILMN_1728972	FAM64A
ILMN_2048700	ATAD2
ILMN_1790410	DROSHA
ILMN_1745599	
ILMN_2116127	NPEPPS
ILMN_1755303	ZNF217
ILMN_1780698	ZFYVE19
ILMN_1685580	CBLB
ILMN_1702363	SULF1
ILMN_1682354	SNORD33
ILMN_1660793	PAQR4
ILMN_1727996	BAG4
ILMN_1660031	P2RY6
ILMN_1670398	BCR
ILMN_2104356	COL1A2
ILMN_1775008	NCAPD2
ILMN_2071641	KCNK1
ILMN_1706502	EIF2AK2
ILMN_1724666	
ILMN_1697348	WBSCR22
ILMN_2386179	ZMYND8
ILMN_1718984	FCGBP
ILMN_1740276	CLDN9
ILMN_1715476	
ILMN_1800276	RCN1
ILMN_2108357	RPL39L
ILMN_1792733	FOXA3
ILMN_2278636	CUX1
ILMN_1697377	
ILMN_2306540	PDE9A
ILMN_1657547	CCDC34
ILMN_1800341	WDR66
ILMN_1774028	MTFR1
ILMN_1719286	CTSA
ILMN_2385220	DFFA
ILMN_2235745	
ILMN_1800750	ZNF692
ILMN_1732410	SLC16A9
ILMN_1711078	
ILMN_2059797	NOL3
ILMN_1684183	RAD9A
ILMN_2361104	ZMAT3
ILMN_1789400	FOXD2
ILMN_1690064	
ILMN_1721411	PARP10
ILMN_1807423	IGF2BP3
ILMN_1730999	TPR
ILMN_1761010	PCCB
ILMN_2347424	MBOAT2
ILMN_2054554	DTWD2
ILMN_2049766	NFE2L3
ILMN_1753143	RHPN2
ILMN_1681301	AIM2
ILMN_2356031	RNF121
ILMN_1708064	MAP4
ILMN_1806106	GNL3
ILMN_1803889	CCDC64B
ILMN_1720526	CENPN
ILMN_1671337	SLC2A5
ILMN_1815308	SDC1
ILMN_1874323	
ILMN_2073543	HYPK
ILMN_2279367	FCAR
ILMN_1731666	ZNF641
ILMN_1657398	
ILMN_1676631	CCNO
ILMN_1654313	
ILMN_2158164	ZNF430
ILMN_1662390	ASPHD1
ILMN_2118472	FAM213A
ILMN_2410924	PLOD2
ILMN_1799856	NOMO2
ILMN_1798181	
ILMN_1872419	
ILMN_2172755	DEPTOR
ILMN_1754842	DLGAP4
ILMN_1679093	ZNF581
ILMN_1657701	
ILMN_1738579	VHL
ILMN_1665831	CLPTM1
ILMN_1710406	
ILMN_1701247	
ILMN_1912619	
ILMN_1910550	
ILMN_1802753	TSSC4
ILMN_1770505	BIK
ILMN_1700109	PTOV1
ILMN_1763739	CAPN15
ILMN_1668863	LYPD1
ILMN_2207393	CNOT3
ILMN_1704196	DSG2
ILMN_1731922	
ILMN_2106658	BLZF1
ILMN_1798975	EGFR
ILMN_1766359	GATAD2B
ILMN_1758232	GGCX
ILMN_2051408	PNPT1
ILMN_1710954	
ILMN_1806304	ENTPD4
ILMN_2176882	ZNF69
ILMN_1715416	NUP188
ILMN_2368718	CENPM
ILMN_1719256	CKS1B
ILMN_2269256	DNAJC12
ILMN_1905356	
ILMN_2150294	FKBP14
ILMN_2082324	SLC36A4
ILMN_1735415	NUDT16L1
ILMN_2194852	
ILMN_2078724	APOPT1
ILMN_1800739	SPINT2
ILMN_1734312	GCN1L1
ILMN_1711886	
ILMN_1796855	TIAL1
ILMN_1674282	PPARD
ILMN_1663195	MCM7
ILMN_1680692	NUCKS1
ILMN_2398926	C17orf58
ILMN_1733066	
ILMN_1785405	SLC17A9
ILMN_1736888	SAR1B
ILMN_1795697	
ILMN_1750181	TESC
ILMN_1665792	ITGA2
ILMN_1745005	GGCT
ILMN_1677487	ANKZF1
ILMN_1692865	VPS37D
ILMN_2091123	
ILMN_1769926	DBN1
ILMN_1678235	KANSL1
ILMN_1772492	SLC25A51
ILMN_1750093	
ILMN_2215382	DDX51
ILMN_2204909	XRCC2
ILMN_2355831	FHL2
ILMN_2378376	CYB561
ILMN_1735453	FAM98A
ILMN_2101651	MBTD1
ILMN_1682081	RNF19B
ILMN_2188119	ARL16
ILMN_1796589	TRIP13
ILMN_2280568	
ILMN_1756685	DEPTOR
ILMN_1799819	MARS
ILMN_1727462	ARSE
ILMN_1692145	ZNF14
ILMN_2297069	FAM115A
ILMN_1695354	BMF
ILMN_1785444	LEMD1
ILMN_2157951	STX6
ILMN_1669390	PPP1R13L
ILMN_1671661	HSD17B7
ILMN_2368971	PSMD12
ILMN_2210386	TMEM17
ILMN_2206188	SHROOM4
ILMN_1701314	
ILMN_1700978	MUC21
ILMN_1791296	DPY19L1
ILMN_1802894	VKORC1L1
ILMN_1725700	MOV10
ILMN_2222234	PRDX4
ILMN_1715864	NHS
ILMN_2180929	SLC16A12
ILMN_1778360	PYGB
ILMN_2288483	CEP19
ILMN_1798581	MCM8
ILMN_2213834	
ILMN_1738093	RNFT2
ILMN_1673521	KISS1R
ILMN_1674706	MTHFD2
ILMN_1805410	C15orf48
ILMN_1806603	MESP1
ILMN_2222101	N4BP2
ILMN_1814789	UBAP2L
ILMN_1702837	PSMD1
ILMN_2348090	MRPL55
ILMN_1737993	ERBB3
ILMN_1870668	
ILMN_1764754	RAMP1
ILMN_1742731	SLC35A2
ILMN_2274775	SLC44A4
ILMN_1732066	CKMT1A
ILMN_2143822	ZNF148
ILMN_2143685	CLDN7
ILMN_2160209	EPCAM
ILMN_1685855	UBN2
ILMN_1657011	
ILMN_1680279	USP49
ILMN_2397484	GJC1
ILMN_1794510	
ILMN_1748894	GTPBP3
ILMN_1783695	EPRS
ILMN_1689007	SUGP2
ILMN_1806122	CHD8
ILMN_1801443	TSKU
ILMN_1755138	NEK8
ILMN_2376458	CSF2RA
ILMN_1652929	POGZ
ILMN_1671207	IARS2
ILMN_1786347	TNPO1
ILMN_2079098	INIP
ILMN_2243308	ACVR1B
ILMN_1712452	KIF20B
ILMN_1904980	
ILMN_1722492	DUSP19
ILMN_2220320	RPL7L1
ILMN_2334243	CREB1
ILMN_2245305	ABHD12
ILMN_2110751	CHRNA5
ILMN_1693789	ALPP
ILMN_1808591	UBE2S
ILMN_1751346	ERBB3
ILMN_2075794	NLRP8
ILMN_2161007	GABPB2
ILMN_1722223	
ILMN_1684045	CDCA4
ILMN_2065690	GRAMD3
ILMN_1812105	
ILMN_2276758	POFUT1
ILMN_2405684	BIRC3
ILMN_2123312	ERAP2
ILMN_2227495	ZNF549
ILMN_1695576	MRPL24
ILMN_1715905	DSN1
ILMN_1774287	CFB
ILMN_1742569	MTPAP
ILMN_1789106	IPP
ILMN_1718934	
ILMN_1695731	TUBG1
ILMN_1714296	DNAH2
ILMN_1737041	HABP2
ILMN_2154322	SEMA3E
ILMN_1779875	THY1
ILMN_2113738	MCMDC2
ILMN_1689445	POLR2H
ILMN_2370135	HNRNPU
ILMN_1693421	RPN2
ILMN_2180519	LOC729603
ILMN_1813746	CORO2A
ILMN_2150465	C5orf28
ILMN_2258977	
ILMN_1785703	LMOD3
ILMN_1798000	PSG1
ILMN_1718297	EML4
ILMN_1680453	ITM2C
ILMN_1694399	
ILMN_2059173	SLC35E1
ILMN_1762835	HELZ
ILMN_2091084	C8orf37
ILMN_2072973	TOP3A
ILMN_1695397	CAPN8
ILMN_1742163	
ILMN_1715693	
ILMN_2262275	TRIM13
ILMN_1690826	TNKS1BP1
ILMN_1812557	CDK5RAP3
ILMN_1730117	TMC5
ILMN_2049364	METTL21A
ILMN_1696021	KPNA6
ILMN_1695435	
ILMN_1713706	ZNF786
ILMN_1746618	PAQR7
ILMN_1754211	DCLRE1C
ILMN_1805668	ZNF486
ILMN_1794677	TMC6
ILMN_1794588	DYRK2
ILMN_2235785	KCNH6
ILMN_1653042	HSD3B7
ILMN_1749213	SDF2L1
ILMN_1763694	RSPRY1
ILMN_2285713	TDP1
ILMN_2153373	LRBA
ILMN_1768973	HIST2H2AC
ILMN_1662383	ZRANB2
ILMN_2258982	
ILMN_1672650	PKM
ILMN_1772951	ST6GALNAC1
ILMN_1703074	CPD
ILMN_2401906	CDAN1
ILMN_2333219	ACHE
ILMN_1721316	TNFRSF10A
ILMN_1772796	DYNLL2
ILMN_1707720	SLC1A5
ILMN_2062381	LCOR
ILMN_1660368	TRRAP
ILMN_1667476	LTBR
ILMN_2385178	MIB2
ILMN_1771179	CYB561
ILMN_1661432	
ILMN_1721204	CSF2RA
ILMN_1787657	CLDN12
ILMN_2279834	ZNF483
ILMN_1671039	GALNT3
ILMN_2101650	MBTD1
ILMN_1804851	MRPS17
ILMN_2048811	NUBPL
ILMN_1813561	SCIN
ILMN_2313889	ZNF682
ILMN_1694778	KRT18
ILMN_2342455	PPA2
ILMN_1770719	CLUH
ILMN_2152257	SSTR2
ILMN_2162367	DMC1
ILMN_1764239	PMPCA
ILMN_1776077	SF1
ILMN_1661622	TBC1D7
ILMN_2357386	FKTN
ILMN_1683883	ACY1
ILMN_1742577	GTPBP4
ILMN_1811327	MRPL27
ILMN_2155322	ZNF652
ILMN_1716674	
ILMN_1731043	TRA2A
ILMN_2106656	BLZF1
ILMN_1733863	UBALD1
ILMN_1736008	YRDC
ILMN_1775522	MAGED1
ILMN_2270845	WDR74
ILMN_1915783	
ILMN_1745772	ASCC3
ILMN_2097790	C1orf86
ILMN_1782633	BOLA2
ILMN_2048607	ANKRD9
ILMN_2126344	SEC16A
ILMN_2117809	
ILMN_1729533	APOA1BP
ILMN_2153280	EMC1
ILMN_1761277	PDE4C
ILMN_2233050	PLA2G2D
ILMN_2078547	C7orf55
ILMN_2407851	IL17RD
ILMN_1692223	LCN2
ILMN_1741422	
ILMN_2302757	FCGBP
ILMN_2115949	ZNF394
ILMN_2054121	CLPSL2
ILMN_1750674	SDSL
ILMN_1685427	
ILMN_1731433	AOC1
ILMN_1653432	
ILMN_1720235	ADSSL1
ILMN_1771824	DNAJC30
ILMN_2049343	
ILMN_1668351	
ILMN_1725139	CA9
ILMN_2107004	GPR1
ILMN_1773470	ST5
ILMN_2073307	IL10
ILMN_1778457	IL18
ILMN_1659854	
ILMN_2097410	DAPP1
ILMN_2352245	RASSF6
ILMN_1698463	ILF3
ILMN_1711988	KCNK12
ILMN_1803559	
ILMN_1691717	RHBDF2
ILMN_1755354	YBX2
ILMN_1802631	AGA
ILMN_1789999	SLC30A7
ILMN_1746085	IGFBP3
ILMN_1690105	STAT1
ILMN_1718771	CCDC24
ILMN_1711156	
ILMN_1780806	ANKRD36B
ILMN_1805999	MYO1D
ILMN_1737833	ATN1
ILMN_1656393	PPP2R3A
ILMN_2117569	EXO5
ILMN_1659725	EXOSC5
ILMN_2143427	LGSN
ILMN_1676016	
ILMN_2051900	EID2B
ILMN_1797903	ZNF544
ILMN_1766221	B4GALT1
ILMN_2383489	
ILMN_1806349	SLC6A8
ILMN_2178226	KRT86
ILMN_2361163	SSBP3
ILMN_1813206	CP
ILMN_1693538	STK36
ILMN_1821517	
ILMN_1739641	MTMR3
ILMN_1711368	TRAPPC9
ILMN_1788267	PPP1R14D
ILMN_1704750	
ILMN_1769508	PIGX
ILMN_2050617	CCT6P1
ILMN_2105960	KIF12
ILMN_2396875	IGFBP3
ILMN_2269564	ARID4B
ILMN_2047885	PCDHB9
ILMN_2395043	
ILMN_2371079	HTR3A
ILMN_2067709	TFB2M
ILMN_2334242	CREB1
ILMN_2055634	TIAF1
ILMN_1703370	ZDHHC12
ILMN_1789596	ETV6
ILMN_1787648	
ILMN_1801697	
ILMN_1812640	AHR
ILMN_1685551	CHD4
ILMN_1659610	
ILMN_1778337	HNF1B
ILMN_2249473	SPTLC1
ILMN_2157277	AKR1D1
ILMN_1660723	RDH13
ILMN_1774990	C16orf13
ILMN_1881526	
ILMN_1676665	CUEDC1
ILMN_1665095	NSMF
ILMN_1803213	MXRA5
ILMN_1769031	MTOR
ILMN_1730678	
ILMN_1661197	CLCF1
ILMN_2285375	SORD
ILMN_1675124	DDX17
ILMN_1866216	
ILMN_1741465	PTPRH
ILMN_1787815	TRIB3
ILMN_2089175	SYAP1
ILMN_1803219	TMC4
ILMN_1770678	CBX2
ILMN_2144426	HIST2H2AA3
ILMN_1674985	TMEM51
ILMN_1711087	
ILMN_1750748	
ILMN_2134381	ITPK1-AS1
ILMN_1794707	ATHL1
ILMN_2054928	XPNPEP3
ILMN_2219618	AOC4P
ILMN_2211724	
ILMN_1685480	TARS
ILMN_1717809	RNF24
ILMN_1746801	CGN
ILMN_1688490	
ILMN_1761113	GNL2
ILMN_1702125	HOXB7
ILMN_1713143	MRPL3
ILMN_2381537	CRCP
ILMN_1824362	
ILMN_1726306	HMBS
ILMN_2225974	GCLM
ILMN_1712066	EXPH5
ILMN_1810486	RAB34
ILMN_2091707	HYKK
ILMN_1725773	DNAJC12
ILMN_1656145	GOT1
ILMN_2074860	RN7SK
ILMN_1796074	TYMSOS
ILMN_1787345	FKBP11
ILMN_1712522	CEACAM6
ILMN_1673673	PBK
ILMN_1794965	ABCA4
ILMN_1697024	
ILMN_1712718	BPNT1
ILMN_2214997	LRRFIP1
ILMN_1737255	LRRC75B
ILMN_1735156	SLC4A11
ILMN_2207505	LEP
ILMN_1755114	EIF2AK4
ILMN_1659688	LGALS3BP
ILMN_1713813	
ILMN_1810915	FAAH
ILMN_1757497	VGF
ILMN_2082893	
ILMN_1696537	DDIT4L
ILMN_1681837	POLR3A
ILMN_1654118	BCL2L1
ILMN_1743130	PTGFRN
ILMN_1686626	DDX39B
ILMN_1739805	NDE1
ILMN_2212823	ZNF577
ILMN_1703441	ZNF593
ILMN_1684391	PLOD1
ILMN_2261519	AIRE
ILMN_1684873	ARSD
ILMN_2096970	MYO3B
ILMN_1841334	CREB1
ILMN_2106380	TNFSF15
ILMN_1707727	ANGPTL4
ILMN_1851610	LOC729860
ILMN_1804993	FAM178B
ILMN_1750785	SYTL1
ILMN_1763491	CKMT1B
ILMN_2246548	GSTTP2
ILMN_1697559	G6PD
ILMN_1800530	AGAP1
ILMN_1721818	CLDN10
ILMN_1815610	SYT12
ILMN_1904628	
ILMN_1655922	PPP6R2
ILMN_1734602	SRRM2
ILMN_1718898	HOXC9
ILMN_1652166	
ILMN_2316974	LILRB1
ILMN_2321931	DCLRE1C
ILMN_1788416	ABHD17C
ILMN_1689004	TNFRSF12A
ILMN_1651987	CCDC167
ILMN_1675258	
ILMN_2415979	CFAP74
ILMN_1751161	COL7A1
ILMN_1809750	TDRD1
ILMN_2209993	PLIN5
ILMN_1682326	PCP4
ILMN_1721978	CARD11
ILMN_1771652	BAIAP2L2
ILMN_1900734	ITCH-IT1
ILMN_1722502	CCT6A
ILMN_1685763	WDR45B
ILMN_1912662	
ILMN_1718633	LRP5L
ILMN_1656233	
ILMN_1784554	
ILMN_2080080	MAP7D2
ILMN_1725014	TMPRSS6
ILMN_1658080	ZNF573
ILMN_1814039	
ILMN_1666109	MB
ILMN_2373062	RHBDF2
ILMN_1745271	EXOSC4
ILMN_1796177	GIPC1
ILMN_2286014	
ILMN_1680874	TUBB2B
ILMN_1708151	LAGE3
ILMN_1688755	
ILMN_2353936	IL37
ILMN_2054019	ISG15
ILMN_1657111	AHNAK2
ILMN_1747911	CDK1
ILMN_1738648	
ILMN_2043109	TOP1P2
ILMN_1690237	PCDHB19P
ILMN_1763447	PLXNB2
ILMN_1730777	KRT19
ILMN_2273224	SLC4A5
ILMN_1832879	
ILMN_1795852	CCNE1
ILMN_2175094	TDRD1
ILMN_1728049	S100A16
ILMN_1739283	UPF2
ILMN_2123559	FAM73A
ILMN_1735996	NOX4
ILMN_2061419	
ILMN_1770498	
ILMN_2106265	GDPD1
ILMN_2147435	MAN2A1
ILMN_1690040	TM7SF2
ILMN_2105033	BLOC1S6
ILMN_1730223	RNF39
ILMN_2055310	MBD4
ILMN_1722726	ARHGAP32
ILMN_2060115	SORL1
ILMN_1706531	ABCC5
ILMN_1683120	UNG
ILMN_2380163	PTPRF
ILMN_1727165	
ILMN_1790228	FURIN
ILMN_2130078	CDKN2AIPNL
ILMN_1690443	
ILMN_1666633	
ILMN_1874689	MIR181A2HG
ILMN_1766650	FOXA1
ILMN_1713901	KDELR3
ILMN_2190779	PHAX
ILMN_2383107	VPS41
ILMN_1910330	
ILMN_1710544	PCDH7
ILMN_1715969	SLC25A37
ILMN_1661595	C1orf53
ILMN_1678729	SIL1
ILMN_1677691	
ILMN_2125346	MUC16
ILMN_1729188	HAMP
ILMN_2130635	FOXRED2
ILMN_1783060	SLC25A20
ILMN_1683678	SPATS2L
ILMN_2105253	PTGR2
ILMN_1696870	TGFBRAP1
ILMN_2412139	CABYR
ILMN_1658926	NOTCH3
ILMN_2122511	CCBE1
ILMN_1662578	C1GALT1
ILMN_1803818	NMNAT2
ILMN_1715760	LGALS9
ILMN_2360307	SUSD4
ILMN_1916457	
ILMN_1668822	BATF
ILMN_1711073	
ILMN_1753766	
ILMN_1774823	RPL34
ILMN_1870457	
ILMN_1654320	
ILMN_1709164	
ILMN_1857081	
ILMN_1680081	B3GNT6
ILMN_1815578	ZNF223
ILMN_1880280	FOXP1-IT1
ILMN_1769779	PTP4A3
ILMN_2215211	ZNF514
ILMN_2133784	PATE2
ILMN_1855278	
ILMN_2189870	FCF1
ILMN_1679771	C2orf68
ILMN_2041046	CKS1B
ILMN_1854765	
ILMN_1700182	
ILMN_1726448	MMP1
ILMN_1748323	CXCL14
ILMN_1768962	AKAP8L
ILMN_1697561	FBXL16
ILMN_2227968	NTHL1
ILMN_1778374	BSG
ILMN_1683250	
ILMN_2228196	TBC1D32
ILMN_1711227	GMDS
ILMN_1804396	IRF2BPL
ILMN_2134974	RAB38
ILMN_2394132	NDUFAF7
ILMN_2393497	ATXN3
ILMN_1801476	CDS1
ILMN_2312228	FUT6
ILMN_2161286	STRIP2
ILMN_2219437	PRRG4
ILMN_1670539	
ILMN_1879511	
ILMN_1803476	KCTD20
ILMN_1803528	LRRC31
ILMN_1770612	KRT15
ILMN_2363392	TNFSF14
ILMN_1734153	GDI1
ILMN_1805466	SOX9
ILMN_2095660	TMEM156
ILMN_1703946	ADORA2B
ILMN_1745397	OAS3
ILMN_1734991	
ILMN_1706764	GOLPH3L
ILMN_1673421	
ILMN_1773623	HSD17B1
ILMN_1689817	LCOR
ILMN_1778202	FAM115C
ILMN_1799105	COL17A1
ILMN_1818149	
ILMN_2331231	
ILMN_1656420	
ILMN_1654915	
ILMN_1736527	TFCP2L1
ILMN_1797557	PLEKHA6
ILMN_1689552	FAM63A
ILMN_1769704	
ILMN_1749327	MAPK13
ILMN_1748827	TMEM238
ILMN_2298511	BOLA2
ILMN_1749081	AUTS2
ILMN_2346137	ZNF557
ILMN_1719250	SLC44A4
ILMN_1691428	
ILMN_1683786	FYTTD1
ILMN_2198878	INPP4B
ILMN_1742230	BAZ1A
ILMN_1687301	VCAN
ILMN_1653412	RAX2
ILMN_1748968	ATG10
ILMN_2337263	PKIB
ILMN_2402392	COL8A1
ILMN_1761155	PABPC1
ILMN_2182482	SHCBP1
ILMN_1797822	SEL1L3
ILMN_1791531	FA2H
ILMN_1758613	RAPGEFL1
ILMN_1700031	PRAME
ILMN_1836218	PP7080
ILMN_2173294	THNSL2
ILMN_1655884	ATP2A2
ILMN_1743476	
ILMN_2133205	GPX2
ILMN_1839239	
ILMN_1730794	SERTAD4
ILMN_1768754	
ILMN_1715684	LAMB3
ILMN_2140700	CRIPAK
ILMN_1720430	PPDPF
ILMN_1656656	COX19
ILMN_1684114	TPI1P2
ILMN_2103107	ADAMDEC1
ILMN_1668411	FHL2
ILMN_1730977	SLC44A4
ILMN_1712413	RPL39L
ILMN_1797594	NFAT5
ILMN_1744147	CEBPZ
ILMN_1795561	CAMK1D
ILMN_1736096	DLL3
ILMN_2243516	C11orf63
ILMN_1738482	HAUS2
ILMN_2381296	GSTZ1
ILMN_1699521	
ILMN_2228035	HS3ST1
ILMN_1742620	LGSN
ILMN_1681515	CRLF1
ILMN_1900110	
ILMN_1718552	CXCL13
ILMN_2362681	CES2
ILMN_1729563	UGDH
ILMN_2059844	ANKRD44
ILMN_1787314	
ILMN_1784037	ZBTB40
ILMN_2358760	HPN
ILMN_2278653	ZNF493
ILMN_1780496	
ILMN_2363027	RAD51
ILMN_1744949	RHOBTB3
ILMN_2366041	ITM2C
ILMN_1753101	VTCN1
ILMN_1739297	GALNT4
ILMN_1811221	SLC5A8
ILMN_2093389	SNAPC1
ILMN_1775829	PERP
ILMN_2356599	MUC21
ILMN_2304495	PPP1R1B
ILMN_2111187	ELOVL6
ILMN_1757644	UBE2H
ILMN_1810716	GFRA3
ILMN_1700728	KRTCAP3
ILMN_2347949	G6PD
ILMN_2216265	LONP2
ILMN_1796490	GRINA
ILMN_1694588	C4BPB
ILMN_1784300	TUBA4A
ILMN_1693225	
ILMN_1714622	TNRC6A
ILMN_1803211	FBXO2
ILMN_1756152	MFSD11
ILMN_2105797	SLC6A3
ILMN_1697220	NT5E
ILMN_2198413	MYEOV
ILMN_2070043	PPM1K
ILMN_1763196	WDR72
ILMN_1813704	CEMIP
ILMN_2282477	TFAP2A
ILMN_2376625	VHL
ILMN_1730945	TMEM59L
ILMN_1767263	
ILMN_2060413	CD24
ILMN_1736939	UGCG
ILMN_1785528	
ILMN_1667018	ACE2
ILMN_1696843	SMG1P2
ILMN_1681087	SLC7A10
ILMN_1751034	
ILMN_1768392	
ILMN_1706643	COL6A3
ILMN_2405521	
ILMN_1689989	CDC42BPB
ILMN_1730998	TSPAN6
ILMN_1787981	MFAP2
ILMN_1682929	SYTL2
ILMN_1687235	HPN
ILMN_2329735	ECM1
ILMN_1672582	
ILMN_1655876	TMEM159
ILMN_1685365	ZNF773
ILMN_1799642	TRIM24
ILMN_1759872	
ILMN_1652533	
ILMN_2153495	WNT7B
ILMN_1679083	
ILMN_1795063	ZADH2
ILMN_1702383	CNGB1
ILMN_1726928	TCEA3
ILMN_1651499	
ILMN_1874575	VWA2
ILMN_1752832	
ILMN_1697710	IL37
ILMN_1787378	ADD3
ILMN_2155719	NBPF10
ILMN_1745623	CRACR2B
ILMN_2198239	HGD
ILMN_2074044	PLS1
ILMN_1792404	TM4SF4
ILMN_2119692	CSAD
ILMN_1733615	MTF2
ILMN_1789112	TMEM145
ILMN_1801216	S100P
ILMN_1671742	UPF3A
ILMN_1915616	
ILMN_2188862	GDF15
ILMN_1685663	CYP24A1
ILMN_1685194	CLDN10
ILMN_1740170	CHCHD10
ILMN_1739726	JSRP1
ILMN_1690114	PTPLAD2
ILMN_1740165	NRDE2
ILMN_1678457	ZNF600
ILMN_1676625	
ILMN_2306033	PRAME
ILMN_1660204	
ILMN_1738678	
ILMN_1765668	IL20RB
ILMN_1738546	
ILMN_2399300	NAV2
ILMN_1692535	DPP4
ILMN_1706505	COL5A1
ILMN_1713561	LAMP5
ILMN_1739199	WASH1
ILMN_1707464	MST1
ILMN_1770892	YY1
ILMN_1759330	KIF1A
ILMN_2396272	PDCD4
ILMN_2366192	FGL1
ILMN_1752899	BCL11A
ILMN_2399174	TRAK1
ILMN_1669046	FOXQ1
ILMN_1748283	PIM2
ILMN_2214473	ARHGEF35
ILMN_2160476	CCL22
ILMN_2151541	DNAJC10
ILMN_1729115	
ILMN_1699383	
ILMN_1656057	PLAU
ILMN_2414436	
ILMN_1903914	
ILMN_1746919	
ILMN_2219002	KRT6A
ILMN_1783690	CAPN8
ILMN_2354381	PON2
ILMN_2098446	PMAIP1
ILMN_1768469	TCN1
ILMN_1658499	SYT13
ILMN_1771320	
ILMN_1702447	IGF2BP2
ILMN_1778111	
ILMN_1814074	PHKA2
ILMN_2284591	OPA3
ILMN_1680757	
ILMN_1746314	EVI5
ILMN_2174127	DCBLD2
ILMN_2249018	LRRC26
ILMN_1678899	ERN2
ILMN_2413816	GRB14
ILMN_1715647	VANGL2
ILMN_2087080	RPL5
ILMN_1807652	STRA6
ILMN_2053538	RHBDL2
ILMN_1661519	KIAA0408
ILMN_1670263	CNST
ILMN_2209578	AGAP6
ILMN_1717714	CDKN2A
ILMN_1670807	FAM84B
ILMN_1794492	HOXC6
ILMN_1700248	WDR86
ILMN_1672148	AKR1B10
ILMN_1658333	ECM1
ILMN_1770653	MAL2
ILMN_1704629	SLC1A7
ILMN_1748578	RAD21
ILMN_1805519	CD24
ILMN_1700268	QPRT
ILMN_1705297	MYBPH
ILMN_2389069	PAEP
ILMN_1760849	NETO2
ILMN_1770616	C12orf56
ILMN_1745933	
ILMN_1711514	COCH
ILMN_2336094	TENM3
ILMN_1696339	ZIC2
ILMN_1719170	WBSCR27
ILMN_2396020	DUSP6
ILMN_1651568	MUC13
ILMN_1898453	
ILMN_2186877	EBLN2
ILMN_2307861	COL6A3
ILMN_1795190	CLDN2
ILMN_2371911	MUC1
ILMN_1751561	CAMK1D
ILMN_1812250	
ILMN_2262444	
ILMN_1792455	TMEM158
ILMN_2136133	PABPC1
ILMN_1713496	ST3GAL5
ILMN_1688228	
ILMN_1735499	DCBLD2
ILMN_1695404	LY6E
ILMN_1693471	
ILMN_2227757	PCDHB2
ILMN_1763390	ISL1
ILMN_1777759	FIGNL2
ILMN_1774375	SMIM24
ILMN_1814221	NPTX1
ILMN_1704398	FZD9
ILMN_1682828	FGL1
ILMN_1708580	PDZK1IP1
ILMN_1793888	SERPINB5
ILMN_1739025	
ILMN_1709634	CMBL
ILMN_1806198	VSIG1
ILMN_1659047	HIST2H2AA3
ILMN_1736178	AEBP1
ILMN_1737089	CAPN5
ILMN_1659490	
ILMN_1719290	
ILMN_1665510	ERRFI1
ILMN_1666845	KRT17
ILMN_1801442	KRT81
ILMN_2370573	XAF1
ILMN_1699665	CLIC6
ILMN_1757099	PLEKHS1
ILMN_1678904	ENO3
ILMN_1685699	PRSS3
ILMN_1818346	IKZF1
ILMN_2355486	FAM3B
ILMN_1780255	KLK6
ILMN_1741727	QPCT
ILMN_1748004	PAEP
ILMN_1693428	TNNC2
ILMN_2136147	BCAS1
ILMN_1717381	HOXD1
ILMN_1685625	UCP2
ILMN_1707448	CDK12
ILMN_1724686	CLDN1
ILMN_1734878	CD79A
ILMN_1767377	
ILMN_1748303	
ILMN_1860003	
ILMN_1722489	TFF1
ILMN_1745817	NELL1
ILMN_1814015	CDH17
ILMN_1765966	CHGB
ILMN_2299072	LUC7L3
ILMN_1651826	BASP1
ILMN_1723520	CD1A
ILMN_1678049	FGB
ILMN_1701007	PON3
ILMN_1719759	TNC
ILMN_1678841	UBD
ILMN_1757387	UCHL1
ILMN_1785404	FGFBP1
ILMN_1699421	ANXA10
ILMN_2068104	TFPI2
ILMN_1657234	CCL20
ILMN_2116877	OLFM4
ILMN_1663919	TFF2
ILMN_2193233	MZB1
ILMN_1786720	PROM1
ILMN_1725912	KLK12
ILMN_1774250	BPIFA1
ILMN_1694034	LGALS4
ILMN_1671365	PRODH
ILMN_1881909	SNAR-A1