Gene ID	Gene name
ILMN_1796013	PYCR1
ILMN_1771233	CHMP4B
ILMN_1753830	ETV4
ILMN_1703593	BAIAP2L1
ILMN_1659888	PPP1R14B
ILMN_1746579	UBE2O
ILMN_2341661	ETV4
ILMN_1686097	TOP2A
ILMN_1755727	KDM5B
ILMN_2111932	SERINC2
ILMN_1684158	GPT2
ILMN_1700306	OCIAD2
ILMN_2349393	MDK
ILMN_1761946	PROM2
ILMN_1655915	MMP11
ILMN_1672589	SEMA4B
ILMN_1798804	SRPK1
ILMN_1696601	VARS
ILMN_1659027	SLC2A1
ILMN_1742705	SLC39A11
ILMN_1812262	DDR1
ILMN_1719303	P4HB
ILMN_2311537	HMGA1
ILMN_1651354	SPP1
ILMN_1792168	GALE
ILMN_1753584	KRT8
ILMN_1711566	TIMP1
ILMN_1756402	TMEM177
ILMN_1741406	HOOK1
ILMN_1708906	CNOT11
ILMN_1653342	DUS1L
ILMN_1658902	DEAF1
ILMN_1738530	ATAD3A
ILMN_1733811	JUP
ILMN_1713952	C1orf106
ILMN_1663390	CDC20
ILMN_1811364	SGPP2
ILMN_1731353	CHPF
ILMN_2141790	HYOU1
ILMN_1806037	TK1
ILMN_2387471	
ILMN_1693941	IGSF9
ILMN_1806607	SFN
ILMN_1728298	SBK1
ILMN_1757631	DBNDD1
ILMN_1699695	TNFRSF21
ILMN_1699737	TRAP1
ILMN_1786065	UHRF1
ILMN_1751328	FAM83H
ILMN_1768751	MTA3
ILMN_1744963	ERO1L
ILMN_1815666	ATP2A2
ILMN_1712082	GCNT3
ILMN_1692731	TTYH3
ILMN_1664012	CANT1
ILMN_2286870	CSNK1D
ILMN_1710170	PPAP2C
ILMN_1700384	KIAA1522
ILMN_1732772	PPME1
ILMN_1760160	STX1A
ILMN_2413650	STIL
ILMN_2041577	SLC52A2
ILMN_2156267	EIF2AK1
ILMN_1766405	GOLM1
ILMN_1782389	LAD1
ILMN_1748093	PAFAH1B3
ILMN_1741133	NME1
ILMN_2413780	SEZ6L2
ILMN_1673991	ATIC
ILMN_1683450	CDCA5
ILMN_1770454	AGRN
ILMN_1680955	AURKA
ILMN_1783771	UBE2Z
ILMN_1679476	GART
ILMN_2220187	GFPT1
ILMN_2301083	UBE2C
ILMN_1699887	ST14
ILMN_2413779	SEZ6L2
ILMN_1733559	CDC14B
ILMN_2392546	PAICS
ILMN_2374352	DBNDD1
ILMN_2357438	AURKA
ILMN_1708348	ADAM8
ILMN_1714433	MARCKSL1
ILMN_1773119	CCNF
ILMN_1815261	PDIA4
ILMN_1765574	TFAP2A
ILMN_2317923	TMEM132A
ILMN_2104106	XPR1
ILMN_1728934	PRC1
ILMN_1690170	CRABP2
ILMN_1693410	BRI3BP
ILMN_1701308	COL1A1
ILMN_1757627	ZMYND19
ILMN_1687867	
ILMN_1826921	BLACAT1
ILMN_1765636	
ILMN_1773760	PAICS
ILMN_2405254	GRB7
ILMN_2379130	IRAK1
ILMN_1771120	TMEM45B
ILMN_1743747	RUSC1
ILMN_2383484	C19orf48
ILMN_1736256	CALR
ILMN_2334693	NARF
ILMN_2103591	MORC2
ILMN_1677814	
ILMN_1791726	TUBB3
ILMN_1781636	VWA1
ILMN_2363498	LSR
ILMN_1815745	SOX4
ILMN_1671489	PC
ILMN_1815937	
ILMN_1719660	SMPDL3B
ILMN_2364022	SLC16A3
ILMN_1771026	GARS
ILMN_1766918	KCNK5
ILMN_1711470	UBE2T
ILMN_1714730	
ILMN_1798081	PTPRF
ILMN_1714710	CCDC120
ILMN_1657347	PODXL2
ILMN_1716815	CEACAM1
ILMN_1775327	PKM
ILMN_1712628	GTF2IRD1
ILMN_2352326	COASY
ILMN_2367743	TUBG1
ILMN_1653129	CSTF2
ILMN_1676548	BZW2
ILMN_1801939	CCNB2
ILMN_2181432	SPC24
ILMN_1704294	CDH3
ILMN_1802252	GAPDH
ILMN_1726720	NUSAP1
ILMN_2239774	FAM83A
ILMN_2160929	FEN1
ILMN_2132599	ANKRD22
ILMN_2218648	SLC50A1
ILMN_2302716	ALDH18A1
ILMN_1743911	SLC25A39
ILMN_1706553	
ILMN_1670158	FAM83A
ILMN_1704452	BCL9
ILMN_1671971	
ILMN_2205935	SFXN1
ILMN_1656452	C16orf59
ILMN_1671766	F12
ILMN_1755710	EFNA4
ILMN_1750563	CERCAM
ILMN_1716265	PGM2L1
ILMN_1660864	
ILMN_1784655	TLCD1
ILMN_1752665	ELMO3
ILMN_1679405	DDX56
ILMN_2349459	BIRC5
ILMN_1715583	BOP1
ILMN_1655663	LEPREL4
ILMN_2089167	RHOD
ILMN_1737205	MCM4
ILMN_1791328	STK39
ILMN_1691290	CELSR3
ILMN_1728984	PA2G4
ILMN_1810055	ITFG3
ILMN_1669928	ARHGEF16
ILMN_2374449	SPP1
ILMN_1770940	CDH1
ILMN_1759495	XPO5
ILMN_2399896	SEC31A
ILMN_2161330	SPDEF
ILMN_2384122	GPR56
ILMN_1663667	FLAD1
ILMN_1653358	FUT3
ILMN_1714327	SETD1A
ILMN_2349129	DPP3
ILMN_2212909	MELK
ILMN_1763264	MRPL2
ILMN_1790637	C11orf80
ILMN_1682792	BYSL
ILMN_1741148	ALDOA
ILMN_1767662	CERS6
ILMN_1803824	ZDHHC9
ILMN_1740762	GRB7
ILMN_1815184	ASPM
ILMN_1811729	CBLC
ILMN_1807106	LDHA
ILMN_2160210	EPCAM
ILMN_1735093	TIMELESS
ILMN_1776674	SAC3D1
ILMN_1664516	CENPF
ILMN_2064725	METTL7B
ILMN_1695658	KIF20A
ILMN_1661264	SHMT2
ILMN_1718207	SETDB1
ILMN_1689800	MRTO4
ILMN_1666206	GSDMB
ILMN_1695334	PYGO2
ILMN_1692511	TMEM106C
ILMN_1709294	CDCA8
ILMN_1681503	MCM2
ILMN_1788166	TTK
ILMN_2352131	ERBB2
ILMN_1671557	PHLDA2
ILMN_2347193	GSDMB
ILMN_1700606	RNF43
ILMN_1798030	XPR1
ILMN_2413572	MARK2
ILMN_1794659	FUT2
ILMN_1741054	SLC5A6
ILMN_1686871	PARP1
ILMN_1758750	EARS2
ILMN_1769259	
ILMN_1791826	RAB25
ILMN_1804476	GMPPA
ILMN_1809590	GINS2
ILMN_1763540	PSME4
ILMN_1772286	OCIAD2
ILMN_2366634	PKM
ILMN_1673649	HYOU1
ILMN_1703955	FBXO32
ILMN_1761531	SGPL1
ILMN_1810992	CAD
ILMN_1704500	STAP2
ILMN_1704164	ATP13A2
ILMN_1702197	SAPCD2
ILMN_1684217	AURKB
ILMN_1697777	TSTA3
ILMN_2401258	FAM13A
ILMN_1805737	PFKP
ILMN_2255256	MARVELD3
ILMN_1708223	PAK6
ILMN_1768293	NUP155
ILMN_1807600	NPLOC4
ILMN_1678842	THBS2
ILMN_1785756	H2AFX
ILMN_1699603	MRPL12
ILMN_1753498	COASY
ILMN_1796316	MMP9
ILMN_1705814	KRT80
ILMN_1723087	MDK
ILMN_1703092	RECQL4
ILMN_1798679	ANO9
ILMN_1724145	CBX4
ILMN_2131293	ALG1L
ILMN_2144401	GLB1L2
ILMN_1692938	PSAT1
ILMN_1803593	WNT3
ILMN_2047354	
ILMN_1799815	XYLT2
ILMN_2041222	
ILMN_1724293	KDELR2
ILMN_2355665	MTFP1
ILMN_1670238	CDC45
ILMN_1776516	ITPKA
ILMN_1811470	PLEK2
ILMN_1747016	CEP55
ILMN_1719972	PLXNA3
ILMN_2059689	TMEM54
ILMN_2409220	HMMR
ILMN_1672080	NR2F6
ILMN_2412860	MCM4
ILMN_1776038	UBXN2A
ILMN_2320250	NOL6
ILMN_1765829	NUFIP2
ILMN_1756701	DHRS11
ILMN_2386818	URGCP
ILMN_1722218	MBOAT7
ILMN_1666050	TMUB1
ILMN_1749396	LSR
ILMN_1804642	SMUG1
ILMN_1671257	DKC1
ILMN_1746686	POLR1C
ILMN_1763310	
ILMN_1653278	MUC20
ILMN_1745807	TMEM62
ILMN_1796968	INTS5
ILMN_1733519	HMGB3
ILMN_1756705	CHTF18
ILMN_2285996	KIAA0101
ILMN_2340347	PC
ILMN_2364131	TTPAL
ILMN_2386008	MPZL1
ILMN_1706021	TMPRSS4
ILMN_1757467	H1F0
ILMN_1814966	PIAS3
ILMN_1799848	ANKRD22
ILMN_1800634	NME4
ILMN_1659343	BOLA2
ILMN_1803810	RRBP1
ILMN_1764628	LYPLA2
ILMN_1808712	RNF40
ILMN_2101034	CAPN12
ILMN_1775692	EIF4G3
ILMN_1671600	EPS8L1
ILMN_1787514	CAPN12
ILMN_2275803	LRRC45
ILMN_1651343	
ILMN_1710756	ENO1
ILMN_1797693	BRI3BP
ILMN_1751444	NCAPG
ILMN_2222008	KIFC1
ILMN_2193980	ABCB6
ILMN_1725090	CTHRC1
ILMN_1790202	C1orf35
ILMN_2235137	FANCD2
ILMN_1772991	CHPF2
ILMN_1739645	ANLN
ILMN_1752510	FAM13A
ILMN_2352097	GPR56
ILMN_1659437	TXNDC17
ILMN_1657509	TSEN54
ILMN_2371724	CEACAM1
ILMN_1695604	DCBLD1
ILMN_1688034	COIL
ILMN_1656316	ZMYM3
ILMN_1702933	ADM2
ILMN_1773763	MTA2
ILMN_2362982	ARID4B
ILMN_1677636	COMP
ILMN_1749044	PVRL4
ILMN_1790537	RMI2
ILMN_1808999	ARHGEF19
ILMN_1711166	WRAP73
ILMN_1672776	COL10A1
ILMN_1717173	ECT2
ILMN_1732516	KNTC1
ILMN_2343047	ABCB9
ILMN_1776490	C17orf53
ILMN_1723211	L2HGDH
ILMN_1671911	MTA1
ILMN_1768470	EIF4G1
ILMN_2382505	SLC22A18
ILMN_1660554	VWA1
ILMN_1744912	CTTN
ILMN_2374244	DYRK2
ILMN_1793241	SRD5A1
ILMN_1751776	CKAP2L
ILMN_2360291	UGGT1
ILMN_1705594	NAT10
ILMN_1669502	E2F3
ILMN_1703906	HJURP
ILMN_1724407	TACC3
ILMN_1767514	
ILMN_1801504	RUNX1
ILMN_1713829	PTGES
ILMN_1798172	IPO4
ILMN_1897310	
ILMN_1781680	DAP3
ILMN_1744129	DTX2
ILMN_1680111	AHDC1
ILMN_1767365	PAK1
ILMN_2075189	SLC35F2
ILMN_1716053	AK2
ILMN_2110252	NPM3
ILMN_1812062	SGPP2
ILMN_1793517	RASAL1
ILMN_1727642	MOGS
ILMN_1778032	SURF6
ILMN_1714170	SPSB1
ILMN_1760563	PRRC2A
ILMN_1691048	SLC22A18AS
ILMN_1740395	RAVER1
ILMN_1730809	SLC29A2
ILMN_1862018	
ILMN_1790625	CBX3
ILMN_2362549	ZWINT
ILMN_1651237	CDT1
ILMN_2096012	UHMK1
ILMN_2060145	GRHL2
ILMN_1704672	NABP2
ILMN_1743402	SIX4
ILMN_1751753	IDH2
ILMN_1781942	HMMR
ILMN_1808769	
ILMN_2319424	GYG2
ILMN_2148679	SDHAP3
ILMN_1809866	WDR74
ILMN_1685916	KIF2C
ILMN_1692517	SORD
ILMN_1795865	FGFRL1
ILMN_1805916	NIPSNAP1
ILMN_2349061	IRF7
ILMN_1710644	MARVELD3
ILMN_1796336	MAP1S
ILMN_1655614	DSP
ILMN_1665696	EFNA4
ILMN_1722820	KDELR3
ILMN_1729288	C1QTNF6
ILMN_1731184	MELK
ILMN_1791106	HEATR6
ILMN_2203463	SPATS2
ILMN_2212354	WDR46
ILMN_1729987	SRC
ILMN_1811574	MAPK8IP3
ILMN_2142353	GRTP1
ILMN_1707493	RCC1
ILMN_1813028	CBX5
ILMN_1752802	CLPTM1L
ILMN_1801377	SLC29A4
ILMN_1789001	SLC35B2
ILMN_1769201	ELF3
ILMN_1758629	
ILMN_1716907	TMEM214
ILMN_2379469	EIF3B
ILMN_1748018	GORASP2
ILMN_1706386	SLC39A4
ILMN_2181191	TPI1
ILMN_1661337	SRM
ILMN_1696133	EPT1
ILMN_1720708	CSNK1D
ILMN_1814787	
ILMN_1674386	PITX1
ILMN_1664434	TCF3
ILMN_1796949	TPX2
ILMN_2392635	ABCF1
ILMN_1703284	SPIRE2
ILMN_1776522	SLC50A1
ILMN_1653319	MC1R
ILMN_1789349	UBQLN4
ILMN_1810423	RPP40
ILMN_1820295	
ILMN_1803110	SF3B3
ILMN_1783728	TBRG4
ILMN_1784436	ARHGAP39
ILMN_1751958	NSUN5
ILMN_1758087	TAOK1
ILMN_1675709	ARFGAP1
ILMN_2334210	ITGB4
ILMN_1790987	HUWE1
ILMN_1688154	MST1R
ILMN_1730799	PHF12
ILMN_1790577	SLC35F2
ILMN_1745697	MGRN1
ILMN_1809208	CAMSAP3
ILMN_1786843	KCTD13
ILMN_1743966	BCL9L
ILMN_1787410	EIF6
ILMN_1781374	TUFT1
ILMN_2414399	NME1
ILMN_1777233	E2F2
ILMN_1723871	OTUB1
ILMN_2101832	LAPTM4B
ILMN_1823809	
ILMN_1661138	
ILMN_1736575	TRIM28
ILMN_1789839	GTF3C1
ILMN_1774828	VEZT
ILMN_1738819	EFTUD2
ILMN_1697682	RECQL5
ILMN_1725485	RGS17
ILMN_1786125	CCNA2
ILMN_2075800	PTK6
ILMN_1782331	TDG
ILMN_1722648	SF3B4
ILMN_2381397	HSPD1
ILMN_2202948	BUB1
ILMN_1695414	ASF1B
ILMN_1733930	PREB
ILMN_1784105	SLC38A7
ILMN_1808811	SBNO2
ILMN_1673711	HSP90AB1
ILMN_1805778	RBM12B
ILMN_1780315	PUSL1
ILMN_1680626	PDIA6
ILMN_1677574	GALNT6
ILMN_1804090	SLC25A10
ILMN_2112493	DAP
ILMN_1683277	KIAA0319L
ILMN_1676759	DDX27
ILMN_1712291	MICALL2
ILMN_2308903	
ILMN_1811117	
ILMN_1759184	C19orf48
ILMN_1678805	POMT2
ILMN_2352216	FBXL6
ILMN_1803838	CNFN
ILMN_1748770	CKAP5
ILMN_1784467	NUP210
ILMN_1716488	PACS1
ILMN_1706612	
ILMN_1711699	
ILMN_2206722	
ILMN_1690523	LRRC20
ILMN_1718646	MMP15
ILMN_1657746	BPHL
ILMN_1724941	CDCP1
ILMN_1740291	POLQ
ILMN_2224143	MCM3
ILMN_2344971	FOXM1
ILMN_1709937	KCNN4
ILMN_2343048	ABCB9
ILMN_1790136	MRGBP
ILMN_1718706	ERAL1
ILMN_1700337	TROAP
ILMN_1723117	IPO9
ILMN_1813925	NOL3
ILMN_1750401	C17orf62
ILMN_1667222	MTX1
ILMN_1751028	SERPINH1
ILMN_1739810	RAI1
ILMN_1753449	CST1
ILMN_2112301	DRAP1
ILMN_1742779	CENPL
ILMN_1771593	RRM1
ILMN_1749636	DNAJC22
ILMN_1749829	DLGAP5
ILMN_1666512	SKIV2L
ILMN_2220184	GFPT1
ILMN_1737184	CDCA7
ILMN_2291619	RAB3IP
ILMN_1812441	FAM222B
ILMN_1766010	YARS
ILMN_2108735	EEF1A2
ILMN_1715625	SLX4IP
ILMN_1733511	GOLGA3
ILMN_2413898	MCM10
ILMN_1787266	SPINK1
ILMN_1691364	STAT1
ILMN_1706118	HN1L
ILMN_2343774	
ILMN_1745172	ILF2
ILMN_1708105	EZH2
ILMN_1789507	COL11A1
ILMN_1765109	
ILMN_1742507	LRRC45
ILMN_1676005	KPNA1
ILMN_1789510	STIP1
ILMN_2091792	ENTPD6
ILMN_2150654	ZSWIM4
ILMN_1673721	EXO1
ILMN_1653404	NKIRAS2
ILMN_2338038	AK4
ILMN_2275098	DTX2
ILMN_1687358	
ILMN_1720373	SLC7A5
ILMN_1694603	SMARCC1
ILMN_1664630	CHEK1
ILMN_1683811	TNPO3
ILMN_2415179	CLSTN1
ILMN_2196337	ASUN
ILMN_1765520	MTIF2
ILMN_1794539	KIF11
ILMN_1658301	FAM83E
ILMN_2090802	TMEM79
ILMN_1683609	UBA1
ILMN_1815264	RHBDD3
ILMN_1739594	ACOT11
ILMN_2042771	PTTG1
ILMN_2096784	TFAP2C
ILMN_2366864	JUP
ILMN_2101526	GGCT
ILMN_1669310	RHOT2
ILMN_1759743	SLC38A10
ILMN_1782247	KAT2A
ILMN_1753885	YTHDF1
ILMN_1758823	SMARCB1
ILMN_2365569	ICA1
ILMN_2043728	ZNF341
ILMN_2228453	CEP104
ILMN_1712632	XDH
ILMN_1674302	PPAT
ILMN_1723042	CLDN3
ILMN_1657631	STAP2
ILMN_1741371	TMEM8A
ILMN_2405628	TOP1MT
ILMN_2339705	MED8
ILMN_1898723	SLC9A1
ILMN_2413833	TOX3
ILMN_1673753	
ILMN_1764082	MBOAT1
ILMN_1703053	
ILMN_2410975	ATG9A
ILMN_1654013	HID1
ILMN_1657495	MLEC
ILMN_1740415	
ILMN_1755024	IKBKE
ILMN_1655722	
ILMN_1777881	TSPAN17
ILMN_1731699	RAB15
ILMN_1715636	EIF3B
ILMN_1796206	
ILMN_1658821	SAMD1
ILMN_1683891	TFAP2C
ILMN_1666761	PPP2R5E
ILMN_1670959	CEACAM5
ILMN_1664265	EPHA1
ILMN_1806710	ESPN
ILMN_1807074	MIF
ILMN_1812721	HIP1R
ILMN_2234343	ACP6
ILMN_1752502	HKDC1
ILMN_1694268	HES6
ILMN_1663113	TTLL12
ILMN_1861270	KCNQ3
ILMN_1762095	TMTC4
ILMN_2380938	SYT7
ILMN_2367469	
ILMN_1740418	CYP27B1
ILMN_2051373	NEK2
ILMN_1780667	POC1A
ILMN_1712803	CCNB1
ILMN_1727080	MYO6
ILMN_1812856	ZSWIM1
ILMN_2408938	LRRC20
ILMN_2405078	OSBPL8
ILMN_1779353	PUS7
ILMN_1660871	NEK6
ILMN_1343295	GAPDH
ILMN_1785336	PMM2
ILMN_1680196	LAPTM4B
ILMN_1799667	KIF4A
ILMN_1764508	PTK6
ILMN_1830984	
ILMN_1724437	GCAT
ILMN_1779376	GSK3B
ILMN_1695687	SALL4
ILMN_1766658	PKMYT1
ILMN_1763666	ALDH3B2
ILMN_1802627	PSMG3
ILMN_1701724	GET4
ILMN_1786016	CHD1L
ILMN_1662174	ORMDL3
ILMN_1754179	AP1G2
ILMN_1732537	HEATR2
ILMN_1766125	LONP1
ILMN_1751378	RARS
ILMN_1803018	KIFC2
ILMN_1811719	MYO7A
ILMN_1791057	IFNAR2
ILMN_1719656	MRPL38
ILMN_2078389	SLC4A2
ILMN_1687743	BTBD7
ILMN_1745849	ENTPD5
ILMN_1758311	NET1
ILMN_1668629	
ILMN_1675482	
ILMN_2306189	MAGED1
ILMN_1657288	
ILMN_1659564	SEC61A1
ILMN_1712806	
ILMN_1714216	
ILMN_1719649	TMEM63A
ILMN_1691487	TRAF2
ILMN_1670542	AK2
ILMN_2126957	NOMO1
ILMN_1726516	SCRIB
ILMN_1697971	TRIM38
ILMN_2408179	PRRC2A
ILMN_1729117	COL5A2
ILMN_1762883	ECE2
ILMN_1783350	PCNXL3
ILMN_1719316	TMED3
ILMN_1779147	ENC1
ILMN_1674231	CHAF1B
ILMN_1670752	KIAA0907
ILMN_1745079	TRIM2
ILMN_2389013	ADRM1
ILMN_2406873	ARFGAP1
ILMN_1653220	PITPNM1
ILMN_2068991	
ILMN_1713088	MSI2
ILMN_1765621	HDGF
ILMN_1745256	CXXC5
ILMN_1783337	DECR2
ILMN_1727574	ZNF827
ILMN_1654653	KLC1
ILMN_1787109	
ILMN_1750130	GSPT1
ILMN_2231928	MX2
ILMN_2049021	PTTG3P
ILMN_2143155	KIF11
ILMN_1727540	C1orf112
ILMN_2403458	SMARCB1
ILMN_1692754	VMP1
ILMN_1668814	CENPM
ILMN_1741970	JUP
ILMN_1719938	FGF11
ILMN_1680353	NSF
ILMN_1782501	
ILMN_1651496	HIST1H2BD
ILMN_1678300	
ILMN_2210581	B3GAT3
ILMN_2180239	DOPEY2
ILMN_1782897	CAPRIN1
ILMN_2325506	BCAS4
ILMN_1734476	KIF2A
ILMN_1725946	IRF6
ILMN_1720282	NQO1
ILMN_2412549	GAR1
ILMN_1703337	
ILMN_1656868	
ILMN_1790461	UQCC2
ILMN_2153679	TBC1D3B
ILMN_1755620	IER5L
ILMN_1736154	
ILMN_1713156	
ILMN_1655307	FAM136A
ILMN_1760143	ADRM1
ILMN_1771599	PLOD2
ILMN_1723158	NOP2
ILMN_1703866	SUPT5H
ILMN_1766269	HM13
ILMN_1782403	PRR11
ILMN_1747627	ABCA2
ILMN_1669931	TM9SF3
ILMN_1662741	LPAR2
ILMN_1814173	SMARCA4
ILMN_2271627	ATXN2L
ILMN_1727194	CALU
ILMN_1694810	PANX2
ILMN_1745068	GRTP1
ILMN_1753467	SAMD4B
ILMN_1757106	MARCH6
ILMN_1793854	
ILMN_1668012	SLC25A13
ILMN_1651229	IPO13
ILMN_1738712	GPR180
ILMN_1717887	GOLGA7B
ILMN_1812327	RNF19A
ILMN_1808059	BCAS4
ILMN_1806040	TYMS
ILMN_1779517	RASEF
ILMN_1669052	LRRC8E
ILMN_1658071	
ILMN_1769545	PRPF19
ILMN_1754458	SDHAP1
ILMN_1716400	FOXM1
ILMN_1727050	PPFIA1
ILMN_1804448	MSI2
ILMN_1728684	PELP1
ILMN_2215862	SLFN13
ILMN_1766185	AXIN1
ILMN_1794333	POU2F1
ILMN_1665945	ACBD3
ILMN_1788017	HSH2D
ILMN_1750052	NOP14
ILMN_2183510	MANF
ILMN_1761560	PHF13
ILMN_2370772	EIF4G1
ILMN_1765649	IRF3
ILMN_1671992	
ILMN_1782084	ALG1L
ILMN_1678095	SMPDL3B
ILMN_2398865	VPS13C
ILMN_1720124	RCC2
ILMN_2089073	ATP9A
ILMN_1747460	TMEM184B
ILMN_1709439	CHMP1A
ILMN_2038778	GAPDH
ILMN_2411963	RBM39
ILMN_1763875	ABCF1
ILMN_1673892	
ILMN_1745573	TTC13
ILMN_1756439	SCRN1
ILMN_1751072	SRPRB
ILMN_1724946	SPINT1
ILMN_2334989	CCT3
ILMN_2374425	CCNE1
ILMN_1754489	FBXL20
ILMN_1684620	SPAG4
ILMN_2083946	TGFA
ILMN_1753063	KIF15
ILMN_2143795	
ILMN_1711030	OPLAH
ILMN_1797813	SUZ12
ILMN_1769071	XKRX
ILMN_1758963	NADK
ILMN_2192683	DHX37
ILMN_1688070	
ILMN_2330243	NUDT1
ILMN_1726659	THOP1
ILMN_1814856	CACFD1
ILMN_1659960	IL4I1
ILMN_2117508	CTHRC1
ILMN_1801257	CENPA
ILMN_1738369	TUFM
ILMN_2384544	ADAM15
ILMN_1708204	COPG1
ILMN_1765796	ENO2
ILMN_2221808	DGCR5
ILMN_2074258	BARD1
ILMN_1690442	TMEM241
ILMN_1716973	POLM
ILMN_1672662	SLC20A1
ILMN_1696585	FERMT1
ILMN_1708414	GNL3L
ILMN_1799028	TSPAN5
ILMN_1691494	
ILMN_1729051	MSH6
ILMN_1795400	TBCD
ILMN_1803277	MVP
ILMN_1711823	C17orf70
ILMN_1759563	NRIP3
ILMN_1745904	CCDC6
ILMN_1666305	CDKN3
ILMN_2278729	EIF3B
ILMN_2414848	TBRG4
ILMN_1773079	COL3A1
ILMN_1708101	LMNB2
ILMN_1684647	ILKAP
ILMN_1805175	TGFA
ILMN_1856315	
ILMN_2360784	RRBP1
ILMN_1700583	ZNF750
ILMN_1661554	DIAPH1
ILMN_1742400	CEP350
ILMN_2041190	F2RL1
ILMN_2070052	LOC613037
ILMN_2415748	WSB1
ILMN_1718863	KCNK1
ILMN_1815190	METTL1
ILMN_1787628	NOP56
ILMN_2415583	HS6ST2
ILMN_1705733	RPRD2
ILMN_1760718	ZMIZ2
ILMN_1727300	ZNF444
ILMN_2218935	GPR37
ILMN_1796417	ASNS
ILMN_1792681	CCDC86
ILMN_1813374	MFSD12
ILMN_1770035	NCOA5
ILMN_2407824	
ILMN_1697460	REEP6
ILMN_1706238	
ILMN_1693630	VPS9D1
ILMN_1797933	MRPL17
ILMN_2399304	NAV2
ILMN_1776088	NAT9
ILMN_1746206	CEP131
ILMN_1673113	F2RL1
ILMN_2365307	CD276
ILMN_1744614	PLEKHG6
ILMN_1812702	SIX1
ILMN_1751086	ATL3
ILMN_2319952	VDR
ILMN_1741711	DOPEY2
ILMN_1726466	HDHD3
ILMN_1700461	PTGES3L-AARSD1
ILMN_1755582	PCSK1N
ILMN_1804522	CCDC47
ILMN_2345908	DDX11
ILMN_2406084	
ILMN_2268381	RRBP1
ILMN_1737728	CDCA3
ILMN_2311020	DNAJC12
ILMN_2366790	DDX52
ILMN_1788439	
ILMN_1671494	USP5
ILMN_2317543	ITGB4
ILMN_1756612	STK32A
ILMN_1793017	DGKQ
ILMN_2383349	STEAP3
ILMN_1754795	FAT1
ILMN_1798654	MCM6
ILMN_1787813	SLC5A3
ILMN_1781472	CDC42BPA
ILMN_2236655	HM13
ILMN_1696469	
ILMN_1790317	RAB26
ILMN_1790891	CKAP4
ILMN_1682038	TAF1D
ILMN_1724479	NR2C2
ILMN_2195482	CACNB3
ILMN_2060212	TBC1D24
ILMN_1744299	GPR110
ILMN_1808568	PYCR2
ILMN_2400352	
ILMN_2375992	SPINT1
ILMN_1810225	UVSSA
ILMN_1784110	CDK18
ILMN_1756920	ADAM15
ILMN_1698804	ATP10B
ILMN_2045729	WDR12
ILMN_2330495	OCIAD1
ILMN_1668634	FBXW7
ILMN_2065773	SCG5
ILMN_2336609	SYTL2
ILMN_1794522	EIF5A
ILMN_1812096	CADM4
ILMN_1687840	ABCB7
ILMN_1770977	TMEM134
ILMN_2162253	NMU
ILMN_1760335	ADPRHL1
ILMN_1662470	C10orf35
ILMN_1758623	HIST1H2BD
ILMN_1791770	SMARCC2
ILMN_2168952	DENR
ILMN_2268068	MAPKAP1
ILMN_1672356	ANKRD13D
ILMN_1662130	POM121
ILMN_1803743	ZSWIM8
ILMN_2376667	POFUT2
ILMN_2390821	
ILMN_1700238	ZNF500
ILMN_2077550	RACGAP1
ILMN_1767253	RRP12
ILMN_1651405	BRD9
ILMN_1764090	AK4
ILMN_1654851	FAM134A
ILMN_2277419	SLC38A10
ILMN_1777564	MAD2L1
ILMN_1721349	MAGT1
ILMN_1704091	DGAT1
ILMN_2358914	SLC35C2
ILMN_1682957	PACSIN3
ILMN_1668194	
ILMN_2093748	ZNF669
ILMN_1725441	NFATC2IP
ILMN_1676213	SRPX2
ILMN_1667932	
ILMN_1710192	
ILMN_1658411	CHD4
ILMN_2090397	ISG20L2
ILMN_2073758	MMP12
ILMN_1769388	GJB2
ILMN_1704446	
ILMN_2194627	GMCL1
ILMN_1716056	LMF2
ILMN_1766171	SNF8
ILMN_1756204	RPS6KA4
ILMN_1715392	PRPF3
ILMN_2405156	PPAP2C
ILMN_1814686	BCO1
ILMN_2225595	ACAD8
ILMN_1752965	GREM1
ILMN_1712469	GOLGA8A
ILMN_1843198	AK4
ILMN_1774604	PNKD
ILMN_2241124	GPR110
ILMN_1664294	LEPRE1
ILMN_1669657	
ILMN_1727049	
ILMN_1791375	
ILMN_2223805	CEP41
ILMN_1773780	FAM173A
ILMN_1685928	WDR34
ILMN_2188204	ATG12
ILMN_2196984	OIP5
ILMN_1753196	PTTG1
ILMN_1786328	DCAF12
ILMN_1662658	PUS1
ILMN_1660942	
ILMN_1814151	AGR2
ILMN_1655961	
ILMN_1789436	
ILMN_1673069	DPP9
ILMN_1809173	
ILMN_2321153	MUC4
ILMN_1799589	NOXA1
ILMN_1676191	DARS2
ILMN_1685122	COL9A2
ILMN_1753345	SCAMP5
ILMN_2169025	JOSD2
ILMN_2115490	NBPF9
ILMN_2390416	BAG6
ILMN_2230162	
ILMN_1691117	DNTTIP1
ILMN_1692267	B4GALT3
ILMN_1651282	
ILMN_1678757	BCYRN1
ILMN_1680129	NSUN2
ILMN_1728605	TTC3
ILMN_2043079	ILDR1
ILMN_1803073	DNAJC12
ILMN_1809613	NGEF
ILMN_1695719	AGO2
ILMN_1792910	MNT
ILMN_1756550	NUP62CL
ILMN_1715927	VSTM2L
ILMN_1672940	ZNF562
ILMN_1739429	HS6ST2
ILMN_2060770	RAI1
ILMN_1727288	EVPL
ILMN_1710844	
ILMN_1652445	RAC1
ILMN_1683127	ZNF281
ILMN_1651828	CCT3
ILMN_1728972	FAM64A
ILMN_2048700	ATAD2
ILMN_1790410	DROSHA
ILMN_1745599	
ILMN_2116127	NPEPPS
ILMN_1755303	ZNF217
ILMN_1780698	ZFYVE19
ILMN_1685580	CBLB
ILMN_1702363	SULF1
ILMN_1682354	SNORD33
ILMN_1660793	PAQR4
ILMN_1727996	BAG4
ILMN_1660031	P2RY6
ILMN_1670398	BCR
ILMN_2104356	COL1A2
ILMN_1775008	NCAPD2
ILMN_2071641	KCNK1
ILMN_1706502	EIF2AK2
ILMN_1724666	
ILMN_1697348	WBSCR22
ILMN_2386179	ZMYND8
ILMN_1718984	FCGBP
ILMN_1740276	CLDN9
ILMN_1715476	
ILMN_1800276	RCN1
ILMN_2108357	RPL39L
ILMN_1792733	FOXA3
ILMN_2278636	CUX1
ILMN_1697377	
ILMN_2306540	PDE9A
ILMN_1657547	CCDC34
ILMN_1800341	WDR66
ILMN_1774028	MTFR1
ILMN_1719286	CTSA
ILMN_2385220	DFFA
ILMN_2235745	
ILMN_1800750	ZNF692
ILMN_1732410	SLC16A9
ILMN_1711078	
ILMN_2059797	NOL3
ILMN_1684183	RAD9A
ILMN_2361104	ZMAT3
ILMN_1789400	FOXD2
ILMN_1690064	
ILMN_1721411	PARP10
ILMN_1807423	IGF2BP3
ILMN_1730999	TPR
ILMN_1761010	PCCB
ILMN_2347424	MBOAT2
ILMN_2054554	DTWD2
ILMN_2049766	NFE2L3
ILMN_1753143	RHPN2
ILMN_1681301	AIM2
ILMN_2356031	RNF121
ILMN_1708064	MAP4
ILMN_1806106	GNL3
ILMN_1803889	CCDC64B
ILMN_1720526	CENPN
ILMN_1671337	SLC2A5
ILMN_1815308	SDC1
ILMN_1874323	
ILMN_2073543	HYPK
ILMN_2279367	FCAR
ILMN_1731666	ZNF641
ILMN_1657398	
ILMN_1676631	CCNO
ILMN_1654313	
ILMN_2158164	ZNF430
ILMN_1662390	ASPHD1
ILMN_2118472	FAM213A
ILMN_2410924	PLOD2
ILMN_1799856	NOMO2
ILMN_1798181	
ILMN_1872419	
ILMN_2172755	DEPTOR
ILMN_1754842	DLGAP4
ILMN_1679093	ZNF581
ILMN_1657701	
ILMN_1738579	VHL
ILMN_1665831	CLPTM1
ILMN_1710406	
ILMN_1701247	
ILMN_1912619	
ILMN_1910550	
ILMN_1802753	TSSC4
ILMN_1770505	BIK
ILMN_1700109	PTOV1
ILMN_1763739	CAPN15
ILMN_1668863	LYPD1
ILMN_2207393	CNOT3
ILMN_1704196	DSG2
ILMN_1731922	
ILMN_2106658	BLZF1
ILMN_1798975	EGFR
ILMN_1766359	GATAD2B
ILMN_1758232	GGCX
ILMN_2051408	PNPT1
ILMN_1710954	
ILMN_1806304	ENTPD4
ILMN_2176882	ZNF69
ILMN_1715416	NUP188
ILMN_2368718	CENPM
ILMN_1719256	CKS1B
ILMN_2269256	DNAJC12
ILMN_1905356	
ILMN_2150294	FKBP14
ILMN_2082324	SLC36A4
ILMN_1735415	NUDT16L1
ILMN_2194852	
ILMN_2078724	APOPT1
ILMN_1800739	SPINT2
ILMN_1734312	GCN1L1
ILMN_1711886	
ILMN_1796855	TIAL1
ILMN_1674282	PPARD
ILMN_1663195	MCM7
ILMN_1680692	NUCKS1
ILMN_2398926	C17orf58
ILMN_1733066	
ILMN_1785405	SLC17A9
ILMN_1736888	SAR1B
ILMN_1795697	
ILMN_1750181	TESC
ILMN_1665792	ITGA2
ILMN_1745005	GGCT
ILMN_1677487	ANKZF1
ILMN_1692865	VPS37D
ILMN_2091123	
ILMN_1769926	DBN1
ILMN_1678235	KANSL1
ILMN_1772492	SLC25A51
ILMN_1750093	
ILMN_2215382	DDX51
ILMN_2204909	XRCC2
ILMN_2355831	FHL2
ILMN_2378376	CYB561
ILMN_1735453	FAM98A
ILMN_2101651	MBTD1
ILMN_1682081	RNF19B
ILMN_2188119	ARL16
ILMN_1796589	TRIP13
ILMN_2280568	
ILMN_1756685	DEPTOR
ILMN_1799819	MARS
ILMN_1727462	ARSE
ILMN_1692145	ZNF14
ILMN_2297069	FAM115A
ILMN_1695354	BMF
ILMN_1785444	LEMD1
ILMN_2157951	STX6
ILMN_1669390	PPP1R13L
ILMN_1671661	HSD17B7
ILMN_2368971	PSMD12
ILMN_2210386	TMEM17
ILMN_2206188	SHROOM4
ILMN_1701314	
ILMN_1700978	MUC21
ILMN_1791296	DPY19L1
ILMN_1802894	VKORC1L1
ILMN_1725700	MOV10
ILMN_2222234	PRDX4
ILMN_1715864	NHS
ILMN_2180929	SLC16A12
ILMN_1778360	PYGB
ILMN_2288483	CEP19
ILMN_1798581	MCM8
ILMN_2213834	
ILMN_1738093	RNFT2
ILMN_1673521	KISS1R
ILMN_1674706	MTHFD2
ILMN_1805410	C15orf48
ILMN_1806603	MESP1
ILMN_2222101	N4BP2
ILMN_1814789	UBAP2L
ILMN_1702837	PSMD1
ILMN_2348090	MRPL55
ILMN_1737993	ERBB3
ILMN_1870668	
ILMN_1764754	RAMP1
ILMN_1742731	SLC35A2
ILMN_2274775	SLC44A4
ILMN_1732066	CKMT1A
ILMN_2143822	ZNF148
ILMN_2143685	CLDN7
ILMN_2160209	EPCAM
ILMN_1685855	UBN2
ILMN_1657011	
ILMN_1680279	USP49
ILMN_2397484	GJC1
ILMN_1794510	
ILMN_1748894	GTPBP3
ILMN_1783695	EPRS
ILMN_1689007	SUGP2
ILMN_1806122	CHD8
ILMN_1801443	TSKU
ILMN_1755138	NEK8
ILMN_2376458	CSF2RA
ILMN_1652929	POGZ
ILMN_1671207	IARS2
ILMN_1786347	TNPO1
ILMN_2079098	INIP
ILMN_2243308	ACVR1B
ILMN_1712452	KIF20B
ILMN_1904980	
ILMN_1722492	DUSP19
ILMN_2220320	RPL7L1
ILMN_2334243	CREB1
ILMN_2245305	ABHD12
ILMN_2110751	CHRNA5
ILMN_1693789	ALPP
ILMN_1808591	UBE2S
ILMN_1751346	ERBB3
ILMN_2075794	NLRP8
ILMN_2161007	GABPB2
ILMN_1722223	
ILMN_1684045	CDCA4
ILMN_2065690	GRAMD3
ILMN_1812105	
ILMN_2276758	POFUT1
ILMN_2405684	BIRC3
ILMN_2123312	ERAP2
ILMN_2227495	ZNF549
ILMN_1695576	MRPL24
ILMN_1715905	DSN1
ILMN_1774287	CFB
ILMN_1742569	MTPAP
ILMN_1789106	IPP
ILMN_1718934	
ILMN_1695731	TUBG1
ILMN_1714296	DNAH2
ILMN_1737041	HABP2
ILMN_2154322	SEMA3E
ILMN_1779875	THY1
ILMN_2113738	MCMDC2
ILMN_1689445	POLR2H
ILMN_2370135	HNRNPU
ILMN_1693421	RPN2
ILMN_2180519	LOC729603
ILMN_1813746	CORO2A
ILMN_2150465	C5orf28
ILMN_2258977	
ILMN_1785703	LMOD3
ILMN_1798000	PSG1
ILMN_1718297	EML4
ILMN_1680453	ITM2C
ILMN_1694399	
ILMN_2059173	SLC35E1
ILMN_1762835	HELZ
ILMN_2091084	C8orf37
ILMN_2072973	TOP3A
ILMN_1695397	CAPN8
ILMN_1742163	
ILMN_1715693	
ILMN_2262275	TRIM13
ILMN_1690826	TNKS1BP1
ILMN_1812557	CDK5RAP3
ILMN_1730117	TMC5
ILMN_2049364	METTL21A
ILMN_1696021	KPNA6
ILMN_1695435	
ILMN_1713706	ZNF786
ILMN_1746618	PAQR7
ILMN_1754211	DCLRE1C
ILMN_1805668	ZNF486
ILMN_1794677	TMC6
ILMN_1794588	DYRK2
ILMN_2235785	KCNH6
ILMN_1653042	HSD3B7
ILMN_1749213	SDF2L1
ILMN_1763694	RSPRY1
ILMN_2285713	TDP1
ILMN_2153373	LRBA
ILMN_1768973	HIST2H2AC
ILMN_1662383	ZRANB2
ILMN_2258982	
ILMN_1672650	PKM
ILMN_1772951	ST6GALNAC1
ILMN_1703074	CPD
ILMN_2401906	CDAN1
ILMN_2333219	ACHE
ILMN_1721316	TNFRSF10A
ILMN_1772796	DYNLL2
ILMN_1707720	SLC1A5
ILMN_2062381	LCOR
ILMN_1660368	TRRAP
ILMN_1667476	LTBR
ILMN_2385178	MIB2
ILMN_1771179	CYB561
ILMN_1661432	
ILMN_1721204	CSF2RA
ILMN_1787657	CLDN12
ILMN_2279834	ZNF483
ILMN_1671039	GALNT3
ILMN_2101650	MBTD1
ILMN_1804851	MRPS17
ILMN_2048811	NUBPL
ILMN_1813561	SCIN
ILMN_2313889	ZNF682
ILMN_1694778	KRT18
ILMN_2342455	PPA2
ILMN_1770719	CLUH
ILMN_2152257	SSTR2
ILMN_2162367	DMC1
ILMN_1764239	PMPCA
ILMN_1776077	SF1
ILMN_1661622	TBC1D7
ILMN_2357386	FKTN
ILMN_1683883	ACY1
ILMN_1742577	GTPBP4
ILMN_1811327	MRPL27
ILMN_2155322	ZNF652
ILMN_1716674	
ILMN_1731043	TRA2A
ILMN_2106656	BLZF1
ILMN_1733863	UBALD1
ILMN_1736008	YRDC
ILMN_1775522	MAGED1
ILMN_2270845	WDR74
ILMN_1915783	
ILMN_1745772	ASCC3
ILMN_2097790	C1orf86
ILMN_1782633	BOLA2
ILMN_2048607	ANKRD9
ILMN_2126344	SEC16A
ILMN_2117809	
ILMN_1729533	APOA1BP
ILMN_2153280	EMC1
ILMN_1761277	PDE4C
ILMN_2233050	PLA2G2D
ILMN_2078547	C7orf55
ILMN_2407851	IL17RD
ILMN_1692223	LCN2
ILMN_1741422	
ILMN_2302757	FCGBP
ILMN_2115949	ZNF394
ILMN_2054121	CLPSL2
ILMN_1750674	SDSL
ILMN_1685427	
ILMN_1731433	AOC1
ILMN_1653432	
ILMN_1720235	ADSSL1
ILMN_1771824	DNAJC30
ILMN_2049343	
ILMN_1668351	
ILMN_1725139	CA9
ILMN_2107004	GPR1
ILMN_1773470	ST5
ILMN_2073307	IL10
ILMN_1778457	IL18
ILMN_1659854	
ILMN_2097410	DAPP1
ILMN_2352245	RASSF6
ILMN_1698463	ILF3
ILMN_1711988	KCNK12
ILMN_1803559	
ILMN_1691717	RHBDF2
ILMN_1755354	YBX2
ILMN_1802631	AGA
ILMN_1789999	SLC30A7
ILMN_1746085	IGFBP3
ILMN_1690105	STAT1
ILMN_1718771	CCDC24
ILMN_1711156	
ILMN_1780806	ANKRD36B
ILMN_1805999	MYO1D
ILMN_1737833	ATN1
ILMN_1656393	PPP2R3A
ILMN_2117569	EXO5
ILMN_1659725	EXOSC5
ILMN_2143427	LGSN
ILMN_1676016	
ILMN_2051900	EID2B
ILMN_1797903	ZNF544
ILMN_1766221	B4GALT1
ILMN_2383489	
ILMN_1806349	SLC6A8
ILMN_2178226	KRT86
ILMN_2361163	SSBP3
ILMN_1813206	CP
ILMN_1693538	STK36
ILMN_1821517	
ILMN_1739641	MTMR3
ILMN_1711368	TRAPPC9
ILMN_1788267	PPP1R14D
ILMN_1704750	
ILMN_1769508	PIGX
ILMN_2050617	CCT6P1
ILMN_2105960	KIF12
ILMN_2396875	IGFBP3
ILMN_2269564	ARID4B
ILMN_2047885	PCDHB9
ILMN_2395043	
ILMN_2371079	HTR3A
ILMN_2067709	TFB2M
ILMN_2334242	CREB1
ILMN_2055634	TIAF1
ILMN_1703370	ZDHHC12
ILMN_1789596	ETV6
ILMN_1787648	
ILMN_1801697	
ILMN_1812640	AHR
ILMN_1685551	CHD4
ILMN_1659610	
ILMN_1778337	HNF1B
ILMN_2249473	SPTLC1
ILMN_2157277	AKR1D1
ILMN_1660723	RDH13
ILMN_1774990	C16orf13
ILMN_1881526	
ILMN_1676665	CUEDC1
ILMN_1665095	NSMF
ILMN_1803213	MXRA5
ILMN_1769031	MTOR
ILMN_1730678	
ILMN_1661197	CLCF1
ILMN_2285375	SORD
ILMN_1675124	DDX17
ILMN_1866216	
ILMN_1741465	PTPRH
ILMN_1787815	TRIB3
ILMN_2089175	SYAP1
ILMN_1803219	TMC4
ILMN_1770678	CBX2
ILMN_2144426	HIST2H2AA3
ILMN_1674985	TMEM51
ILMN_1711087	
ILMN_1750748	
ILMN_2134381	ITPK1-AS1
ILMN_1794707	ATHL1
ILMN_2054928	XPNPEP3
ILMN_2219618	AOC4P
ILMN_2211724	
ILMN_1685480	TARS
ILMN_1717809	RNF24
ILMN_1746801	CGN
ILMN_1688490	
ILMN_1761113	GNL2
ILMN_1702125	HOXB7
ILMN_1713143	MRPL3
ILMN_2381537	CRCP
ILMN_1824362	
ILMN_1726306	HMBS
ILMN_2225974	GCLM
ILMN_1712066	EXPH5
ILMN_1810486	RAB34
ILMN_2091707	HYKK
ILMN_1725773	DNAJC12
ILMN_1656145	GOT1
ILMN_2074860	RN7SK
ILMN_1796074	TYMSOS
ILMN_1787345	FKBP11
ILMN_1712522	CEACAM6
ILMN_1673673	PBK
ILMN_1794965	ABCA4
ILMN_1697024	
ILMN_1712718	BPNT1
ILMN_2214997	LRRFIP1
ILMN_1737255	LRRC75B
ILMN_1735156	SLC4A11
ILMN_2207505	LEP
ILMN_1755114	EIF2AK4
ILMN_1659688	LGALS3BP
ILMN_1713813	
ILMN_1810915	FAAH
ILMN_1757497	VGF
ILMN_2082893	
ILMN_1696537	DDIT4L
ILMN_1681837	POLR3A
ILMN_1654118	BCL2L1
ILMN_1743130	PTGFRN
ILMN_1686626	DDX39B
ILMN_1739805	NDE1
ILMN_2212823	ZNF577
ILMN_1703441	ZNF593
ILMN_1684391	PLOD1
ILMN_2261519	AIRE
ILMN_1684873	ARSD
ILMN_2096970	MYO3B
ILMN_1841334	CREB1
ILMN_2106380	TNFSF15
ILMN_1707727	ANGPTL4
ILMN_1851610	LOC729860
ILMN_1804993	FAM178B
ILMN_1750785	SYTL1
ILMN_1763491	CKMT1B
ILMN_2246548	GSTTP2
ILMN_1697559	G6PD
ILMN_1800530	AGAP1
ILMN_1721818	CLDN10
ILMN_1815610	SYT12
ILMN_1904628	
ILMN_1655922	PPP6R2
ILMN_1734602	SRRM2
ILMN_1718898	HOXC9
ILMN_1652166	
ILMN_2316974	LILRB1
ILMN_2321931	DCLRE1C
ILMN_1788416	ABHD17C
ILMN_1689004	TNFRSF12A
ILMN_1651987	CCDC167
ILMN_1675258	
ILMN_2415979	CFAP74
ILMN_1751161	COL7A1
ILMN_1809750	TDRD1
ILMN_2209993	PLIN5
ILMN_1682326	PCP4
ILMN_1721978	CARD11
ILMN_1771652	BAIAP2L2
ILMN_1900734	ITCH-IT1
ILMN_1722502	CCT6A
ILMN_1685763	WDR45B
ILMN_1912662	
ILMN_1718633	LRP5L
ILMN_1656233	
ILMN_1784554	
ILMN_2080080	MAP7D2
ILMN_1725014	TMPRSS6
ILMN_1658080	ZNF573
ILMN_1814039	
ILMN_1666109	MB
ILMN_2373062	RHBDF2
ILMN_1745271	EXOSC4
ILMN_1796177	GIPC1
ILMN_2286014	
ILMN_1680874	TUBB2B
ILMN_1708151	LAGE3
ILMN_1688755	
ILMN_2353936	IL37
ILMN_2054019	ISG15
ILMN_1657111	AHNAK2
ILMN_1747911	CDK1
ILMN_1738648	
ILMN_2043109	TOP1P2
ILMN_1690237	PCDHB19P
ILMN_1763447	PLXNB2
ILMN_1730777	KRT19
ILMN_2273224	SLC4A5
ILMN_1832879	
ILMN_1795852	CCNE1
ILMN_2175094	TDRD1
ILMN_1728049	S100A16
ILMN_1739283	UPF2
ILMN_2123559	FAM73A
ILMN_1735996	NOX4
ILMN_2061419	
ILMN_1770498	
ILMN_2106265	GDPD1
ILMN_2147435	MAN2A1
ILMN_1690040	TM7SF2
ILMN_2105033	BLOC1S6
ILMN_1730223	RNF39
ILMN_2055310	MBD4
ILMN_1722726	ARHGAP32
ILMN_2060115	SORL1
ILMN_1706531	ABCC5
ILMN_1683120	UNG
ILMN_2380163	PTPRF
ILMN_1727165	
ILMN_1790228	FURIN
ILMN_2130078	CDKN2AIPNL
ILMN_1690443	
ILMN_1666633	
ILMN_1874689	MIR181A2HG
ILMN_1766650	FOXA1
ILMN_1713901	KDELR3
ILMN_2190779	PHAX
ILMN_2383107	VPS41
ILMN_1910330	
ILMN_1710544	PCDH7
ILMN_1715969	SLC25A37
ILMN_1661595	C1orf53
ILMN_1678729	SIL1
ILMN_1677691	
ILMN_2125346	MUC16
ILMN_1729188	HAMP
ILMN_2130635	FOXRED2
ILMN_1783060	SLC25A20
ILMN_1683678	SPATS2L
ILMN_2105253	PTGR2
ILMN_1696870	TGFBRAP1
ILMN_2412139	CABYR
ILMN_1658926	NOTCH3
ILMN_2122511	CCBE1
ILMN_1662578	C1GALT1
ILMN_1803818	NMNAT2
ILMN_1715760	LGALS9
ILMN_2360307	SUSD4
ILMN_1916457	
ILMN_1668822	BATF
ILMN_1711073	
ILMN_1753766	
ILMN_1774823	RPL34
ILMN_1870457	
ILMN_1654320	
ILMN_1709164	
ILMN_1857081	
ILMN_1680081	B3GNT6
ILMN_1815578	ZNF223
ILMN_1880280	FOXP1-IT1
ILMN_1769779	PTP4A3
ILMN_2215211	ZNF514
ILMN_2133784	PATE2
ILMN_1855278	
ILMN_2189870	FCF1
ILMN_1679771	C2orf68
ILMN_2041046	CKS1B
ILMN_1854765	
ILMN_1700182	
ILMN_1726448	MMP1
ILMN_1748323	CXCL14
ILMN_1768962	AKAP8L
ILMN_1697561	FBXL16
ILMN_2227968	NTHL1
ILMN_1778374	BSG
ILMN_1683250	
ILMN_2228196	TBC1D32
ILMN_1711227	GMDS
ILMN_1804396	IRF2BPL
ILMN_2134974	RAB38
ILMN_2394132	NDUFAF7
ILMN_2393497	ATXN3
ILMN_1801476	CDS1
ILMN_2312228	FUT6
ILMN_2161286	STRIP2
ILMN_2219437	PRRG4
ILMN_1670539	
ILMN_1879511	
ILMN_1803476	KCTD20
ILMN_1803528	LRRC31
ILMN_1770612	KRT15
ILMN_2363392	TNFSF14
ILMN_1734153	GDI1
ILMN_1805466	SOX9
ILMN_2095660	TMEM156
ILMN_1703946	ADORA2B
ILMN_1745397	OAS3
ILMN_1734991	
ILMN_1706764	GOLPH3L
ILMN_1673421	
ILMN_1773623	HSD17B1
ILMN_1689817	LCOR
ILMN_1778202	FAM115C
ILMN_1799105	COL17A1
ILMN_1818149	
ILMN_2331231	
ILMN_1656420	
ILMN_1654915	
ILMN_1736527	TFCP2L1
ILMN_1797557	PLEKHA6
ILMN_1689552	FAM63A
ILMN_1769704	
ILMN_1749327	MAPK13
ILMN_1748827	TMEM238
ILMN_2298511	BOLA2
ILMN_1749081	AUTS2
ILMN_2346137	ZNF557
ILMN_1719250	SLC44A4
ILMN_1691428	
ILMN_1683786	FYTTD1
ILMN_2198878	INPP4B
ILMN_1742230	BAZ1A
ILMN_1687301	VCAN
ILMN_1653412	RAX2
ILMN_1748968	ATG10
ILMN_2337263	PKIB
ILMN_2402392	COL8A1
ILMN_1761155	PABPC1
ILMN_2182482	SHCBP1
ILMN_1797822	SEL1L3
ILMN_1791531	FA2H
ILMN_1758613	RAPGEFL1
ILMN_1700031	PRAME
ILMN_1836218	PP7080
ILMN_2173294	THNSL2
ILMN_1655884	ATP2A2
ILMN_1743476	
ILMN_2133205	GPX2
ILMN_1839239	
ILMN_1730794	SERTAD4
ILMN_1768754	
ILMN_1715684	LAMB3
ILMN_2140700	CRIPAK
ILMN_1720430	PPDPF
ILMN_1656656	COX19
ILMN_1684114	TPI1P2
ILMN_2103107	ADAMDEC1
ILMN_1668411	FHL2
ILMN_1730977	SLC44A4
ILMN_1712413	RPL39L
ILMN_1797594	NFAT5
ILMN_1744147	CEBPZ
ILMN_1795561	CAMK1D
ILMN_1736096	DLL3
ILMN_2243516	C11orf63
ILMN_1738482	HAUS2
ILMN_2381296	GSTZ1
ILMN_1699521	
ILMN_2228035	HS3ST1
ILMN_1742620	LGSN
ILMN_1681515	CRLF1
ILMN_1900110	
ILMN_1718552	CXCL13
ILMN_2362681	CES2
ILMN_1729563	UGDH
ILMN_2059844	ANKRD44
ILMN_1787314	
ILMN_1784037	ZBTB40
ILMN_2358760	HPN
ILMN_2278653	ZNF493
ILMN_1780496	
ILMN_2363027	RAD51
ILMN_1744949	RHOBTB3
ILMN_2366041	ITM2C
ILMN_1753101	VTCN1
ILMN_1739297	GALNT4
ILMN_1811221	SLC5A8
ILMN_2093389	SNAPC1
ILMN_1775829	PERP
ILMN_2356599	MUC21
ILMN_2304495	PPP1R1B
ILMN_2111187	ELOVL6
ILMN_1757644	UBE2H
ILMN_1810716	GFRA3
ILMN_1700728	KRTCAP3
ILMN_2347949	G6PD
ILMN_2216265	LONP2
ILMN_1796490	GRINA
ILMN_1694588	C4BPB
ILMN_1784300	TUBA4A
ILMN_1693225	
ILMN_1714622	TNRC6A
ILMN_1803211	FBXO2
ILMN_1756152	MFSD11
ILMN_2105797	SLC6A3
ILMN_1697220	NT5E
ILMN_2198413	MYEOV
ILMN_2070043	PPM1K
ILMN_1763196	WDR72
ILMN_1813704	CEMIP
ILMN_2282477	TFAP2A
ILMN_2376625	VHL
ILMN_1730945	TMEM59L
ILMN_1767263	
ILMN_2060413	CD24
ILMN_1736939	UGCG
ILMN_1785528	
ILMN_1667018	ACE2
ILMN_1696843	SMG1P2
ILMN_1681087	SLC7A10
ILMN_1751034	
ILMN_1768392	
ILMN_1706643	COL6A3
ILMN_2405521	
ILMN_1689989	CDC42BPB
ILMN_1730998	TSPAN6
ILMN_1787981	MFAP2
ILMN_1682929	SYTL2
ILMN_1687235	HPN
ILMN_2329735	ECM1
ILMN_1672582	
ILMN_1655876	TMEM159
ILMN_1685365	ZNF773
ILMN_1799642	TRIM24
ILMN_1759872	
ILMN_1652533	
ILMN_2153495	WNT7B
ILMN_1679083	
ILMN_1795063	ZADH2
ILMN_1702383	CNGB1
ILMN_1726928	TCEA3
ILMN_1651499	
ILMN_1874575	VWA2
ILMN_1752832	
ILMN_1697710	IL37
ILMN_1787378	ADD3
ILMN_2155719	NBPF10
ILMN_1745623	CRACR2B
ILMN_2198239	HGD
ILMN_2074044	PLS1
ILMN_1792404	TM4SF4
ILMN_2119692	CSAD
ILMN_1733615	MTF2
ILMN_1789112	TMEM145
ILMN_1801216	S100P
ILMN_1671742	UPF3A
ILMN_1915616	
ILMN_2188862	GDF15
ILMN_1685663	CYP24A1
ILMN_1685194	CLDN10
ILMN_1740170	CHCHD10
ILMN_1739726	JSRP1
ILMN_1690114	PTPLAD2
ILMN_1740165	NRDE2
ILMN_1678457	ZNF600
ILMN_1676625	
ILMN_2306033	PRAME
ILMN_1660204	
ILMN_1738678	
ILMN_1765668	IL20RB
ILMN_1738546	
ILMN_2399300	NAV2
ILMN_1692535	DPP4
ILMN_1706505	COL5A1
ILMN_1713561	LAMP5
ILMN_1739199	WASH1
ILMN_1707464	MST1
ILMN_1770892	YY1
ILMN_1759330	KIF1A
ILMN_2396272	PDCD4
ILMN_2366192	FGL1
ILMN_1752899	BCL11A
ILMN_2399174	TRAK1
ILMN_1669046	FOXQ1
ILMN_1748283	PIM2
ILMN_2214473	ARHGEF35
ILMN_2160476	CCL22
ILMN_2151541	DNAJC10
ILMN_1729115	
ILMN_1699383	
ILMN_1656057	PLAU
ILMN_2414436	
ILMN_1903914	
ILMN_1746919	
ILMN_2219002	KRT6A
ILMN_1783690	CAPN8
ILMN_2354381	PON2
ILMN_2098446	PMAIP1
ILMN_1768469	TCN1
ILMN_1658499	SYT13
ILMN_1771320	
ILMN_1702447	IGF2BP2
ILMN_1778111	
ILMN_1814074	PHKA2
ILMN_2284591	OPA3
ILMN_1680757	
ILMN_1746314	EVI5
ILMN_2174127	DCBLD2
ILMN_2249018	LRRC26
ILMN_1678899	ERN2
ILMN_2413816	GRB14
ILMN_1715647	VANGL2
ILMN_2087080	RPL5
ILMN_1807652	STRA6
ILMN_2053538	RHBDL2
ILMN_1661519	KIAA0408
ILMN_1670263	CNST
ILMN_2209578	AGAP6
ILMN_1717714	CDKN2A
ILMN_1670807	FAM84B
ILMN_1794492	HOXC6
ILMN_1700248	WDR86
ILMN_1672148	AKR1B10
ILMN_1658333	ECM1
ILMN_1770653	MAL2
ILMN_1704629	SLC1A7
ILMN_1748578	RAD21
ILMN_1805519	CD24
ILMN_1700268	QPRT
ILMN_1705297	MYBPH
ILMN_2389069	PAEP
ILMN_1760849	NETO2
ILMN_1770616	C12orf56
ILMN_1745933	
ILMN_1711514	COCH
ILMN_2336094	TENM3
ILMN_1696339	ZIC2
ILMN_1719170	WBSCR27
ILMN_2396020	DUSP6
ILMN_1651568	MUC13
ILMN_1898453	
ILMN_2186877	EBLN2
ILMN_2307861	COL6A3
ILMN_1795190	CLDN2
ILMN_2371911	MUC1
ILMN_1751561	CAMK1D
ILMN_1812250	
ILMN_2262444	
ILMN_1792455	TMEM158
ILMN_2136133	PABPC1
ILMN_1713496	ST3GAL5
ILMN_1688228	
ILMN_1735499	DCBLD2
ILMN_1695404	LY6E
ILMN_1693471	
ILMN_2227757	PCDHB2
ILMN_1763390	ISL1
ILMN_1777759	FIGNL2
ILMN_1774375	SMIM24
ILMN_1814221	NPTX1
ILMN_1704398	FZD9
ILMN_1682828	FGL1
ILMN_1708580	PDZK1IP1
ILMN_1793888	SERPINB5
ILMN_1739025	
ILMN_1709634	CMBL
ILMN_1806198	VSIG1
ILMN_1659047	HIST2H2AA3
ILMN_1736178	AEBP1
ILMN_1737089	CAPN5
ILMN_1659490	
ILMN_1719290	
ILMN_1665510	ERRFI1
ILMN_1666845	KRT17
ILMN_1801442	KRT81
ILMN_2370573	XAF1
ILMN_1699665	CLIC6
ILMN_1757099	PLEKHS1
ILMN_1678904	ENO3
ILMN_1685699	PRSS3
ILMN_1818346	IKZF1
ILMN_2355486	FAM3B
ILMN_1780255	KLK6
ILMN_1741727	QPCT
ILMN_1748004	PAEP
ILMN_1693428	TNNC2
ILMN_2136147	BCAS1
ILMN_1717381	HOXD1
ILMN_1685625	UCP2
ILMN_1707448	CDK12
ILMN_1724686	CLDN1
ILMN_1734878	CD79A
ILMN_1767377	
ILMN_1748303	
ILMN_1860003	
ILMN_1722489	TFF1
ILMN_1745817	NELL1
ILMN_1814015	CDH17
ILMN_1765966	CHGB
ILMN_2299072	LUC7L3
ILMN_1651826	BASP1
ILMN_1723520	CD1A
ILMN_1678049	FGB
ILMN_1701007	PON3
ILMN_1719759	TNC
ILMN_1678841	UBD
ILMN_1757387	UCHL1
ILMN_1785404	FGFBP1
ILMN_1699421	ANXA10
ILMN_2068104	TFPI2
ILMN_1657234	CCL20
ILMN_2116877	OLFM4
ILMN_1663919	TFF2
ILMN_2193233	MZB1
ILMN_1786720	PROM1
ILMN_1725912	KLK12
ILMN_1774250	BPIFA1
ILMN_1694034	LGALS4
ILMN_1671365	PRODH
ILMN_1881909	SNAR-A1
ILMN_1773006	FABP4
ILMN_2118129	ITLN2
ILMN_1811598	ADH1B
ILMN_2257015	AGER
ILMN_1732158	FMO2
ILMN_1743445	FAM107A
ILMN_1682176	CLEC3B
ILMN_1766712	TCF21
ILMN_1687583	CAV1
ILMN_1728570	TCF21
ILMN_1690829	AGER
ILMN_2149226	CAV1
ILMN_1691339	CLEC1A
ILMN_1720771	STX11
ILMN_1800697	LDB2
ILMN_1762713	MCEMP1
ILMN_1784493	
ILMN_1751904	EDNRB
ILMN_1790859	PLAC9
ILMN_2066151	TEK
ILMN_1672350	JAM2
ILMN_1658494	RGCC
ILMN_1751576	TEK
ILMN_1796801	ABCA8
ILMN_1766832	
ILMN_1808114	LYVE1
ILMN_1689518	PECAM1
ILMN_1678215	RHOJ
ILMN_1726210	GPIHBP1
ILMN_1695157	CA4
ILMN_1748206	CCM2L
ILMN_2329429	
ILMN_1653504	S1PR1
ILMN_1764309	ADH1A
ILMN_1766914	MFAP4
ILMN_1714228	SPTBN1
ILMN_1729777	AGER
ILMN_1812902	CYYR1
ILMN_1656287	SPOCK2
ILMN_1660114	MMRN1
ILMN_1805842	FHL1
ILMN_1678170	MME
ILMN_1675936	HIGD1B
ILMN_1796094	CD36
ILMN_2100437	HBB
ILMN_1864685	SLIT3
ILMN_2400947	CELF2
ILMN_1755588	KANK3
ILMN_1775814	GHR
ILMN_1760493	LIMS2
ILMN_2210753	LYVE1
ILMN_2127842	HBA2
ILMN_1784863	CD36
ILMN_2319326	ADARB1
ILMN_1719236	CDH5
ILMN_1682332	GYPC
ILMN_1658835	CAV2
ILMN_1668039	GYPC
ILMN_1662419	COX7A1
ILMN_1740609	CCL14
ILMN_2331082	MS4A7
ILMN_1672102	PTPRB
ILMN_1729216	CRYAB
ILMN_2112638	SVEP1
ILMN_2170813	LAMP3
ILMN_1704730	CD93
ILMN_1872404	CCDC50
ILMN_1670708	F10
ILMN_1719351	TCF21
ILMN_1652631	GLIPR2
ILMN_1672403	ADAMTS8
ILMN_1781149	INMT
ILMN_1766551	CPA3
ILMN_1667796	HBA1
ILMN_1776151	OLFML1
ILMN_1671046	HSPB2
ILMN_1750961	TM6SF1
ILMN_1676897	HSPA12B
ILMN_2107613	RHOJ
ILMN_1750790	GSTM5
ILMN_1679391	MAMDC2
ILMN_1764577	MFNG
ILMN_1760990	SH3GL3
ILMN_1784287	TGFBR3
ILMN_1795251	SPARCL1
ILMN_1709486	SRPX
ILMN_2218208	SPARCL1
ILMN_1775734	SH2D3C
ILMN_1777190	CFD
ILMN_1815679	COL6A6
ILMN_1689160	DPEP2
ILMN_1715991	SDPR
ILMN_1752755	VWF
ILMN_1673639	ABI3BP
ILMN_1754894	C1orf162
ILMN_1666122	HEG1
ILMN_2174805	CD300LG
ILMN_2388800	PPAP2B
ILMN_1704554	
ILMN_2116299	FAM110D
ILMN_1664176	FBLN5
ILMN_1669409	VSIG4
ILMN_1709590	PGM5
ILMN_1704753	EPAS1
ILMN_1751062	SCARA5
ILMN_1775235	AFF3
ILMN_1777362	SYT15
ILMN_1658384	CRTAC1
ILMN_1713744	
ILMN_1685917	EMCN
ILMN_2049184	DNASE1L3
ILMN_1807493	ACVRL1
ILMN_1779071	FEZ1
ILMN_2234187	CDO1
ILMN_2271149	PGM5
ILMN_1677038	CPED1
ILMN_1668247	LTC4S
ILMN_1854270	
ILMN_2076600	ITM2A
ILMN_1766264	PI16
ILMN_1781388	PGM5
ILMN_2182148	CNRIP1
ILMN_1809842	TNNC1
ILMN_2208903	CD52
ILMN_1678191	GDF10
ILMN_1815700	WNT3A
ILMN_1758938	SLC31A2
ILMN_1809490	
ILMN_2089752	FAM150B
ILMN_2051972	GPC3
ILMN_1728197	CLDN5
ILMN_2360730	CAV2
ILMN_2142185	CLEC14A
ILMN_2408683	
ILMN_1680110	ADIRF
ILMN_2205963	C10orf54
ILMN_2170814	LAMP3
ILMN_1747683	AQP4
ILMN_1806403	RASL12
ILMN_1761968	PPP1R14A
ILMN_1746888	PCOLCE2
ILMN_1750373	KAL1
ILMN_2104141	FGD5
ILMN_1785646	PMP22
ILMN_1744937	PTPRM
ILMN_1668063	FCN1
ILMN_1695590	ADRB2
ILMN_1701933	SNCA
ILMN_1806721	MS4A2
ILMN_1768812	FXYD6
ILMN_2096719	GRK5
ILMN_1795930	PTGER4
ILMN_1734472	PEBP4
ILMN_1698259	TMEM100
ILMN_1760347	SRGN
ILMN_1677723	ANGPT1
ILMN_1813688	GKN2
ILMN_1688698	ZEB2
ILMN_2368318	FGR
ILMN_2176592	BCHE
ILMN_1911721	
ILMN_1778087	
ILMN_1789463	FXYD1
ILMN_1791447	CXCL12
ILMN_2341254	STARD13
ILMN_2137789	KLF4
ILMN_1716359	SLC19A3
ILMN_2146761	FABP5
ILMN_1713529	SEMA6A
ILMN_1704665	GPM6B
ILMN_1668582	CRBN
ILMN_1766411	AP1S2
ILMN_1769383	GIMAP5
ILMN_1711617	GMFG
ILMN_2347145	DCN
ILMN_1768227	DCN
ILMN_1785071	SEPP1
ILMN_2179717	FAM189A2
ILMN_1748473	GIMAP4
ILMN_1696284	CLDN18
ILMN_1723141	
ILMN_1747160	SYT15
ILMN_2345292	FXYD1
ILMN_1723048	GJC2
ILMN_1720501	ABCA9
ILMN_1744211	PLA2G4F
ILMN_1689836	C5AR1
ILMN_2361603	NDRG2
ILMN_1762294	ADAMTSL4
ILMN_1737162	LGI3
ILMN_1657435	MT1M
ILMN_1751326	
ILMN_1758281	CALCRL
ILMN_1753613	HOXA5
ILMN_1679797	
ILMN_1795298	
ILMN_2092118	FPR1
ILMN_1682937	
ILMN_1755657	RASIP1
ILMN_1743367	FZD4
ILMN_2065745	RAMP3
ILMN_1651705	CAT
ILMN_1659649	SGCG
ILMN_1780898	PRKCH
ILMN_1731503	MARCO
ILMN_1660890	ACADL
ILMN_1690209	C1orf186
ILMN_1671891	PID1
ILMN_1723684	ACKR1
ILMN_1803423	ARHGEF6
ILMN_1701461	TIMP3
ILMN_1770084	TACC1
ILMN_2169152	SRGN
ILMN_1786444	LPL
ILMN_1680996	ALOX5
ILMN_1809099	IL33
ILMN_1715463	SOSTDC1
ILMN_1680973	FOXF1
ILMN_1757129	TMEM88
ILMN_2266595	LILRA5
ILMN_2341229	CD34
ILMN_2121408	HBEGF
ILMN_1686109	CCL23
ILMN_2120273	AP1S2
ILMN_1730229	CGNL1
ILMN_2411745	EML1
ILMN_1715068	AQP9
ILMN_1676822	C2orf40
ILMN_1690289	DUOX1
ILMN_1805448	EPB41L2
ILMN_1815690	TIE1
ILMN_1780060	FCN3
ILMN_1747305	GIMAP8
ILMN_1721283	HSPB6
ILMN_1726666	GPX3
ILMN_1791280	HSPB8
ILMN_1690454	FAM212A
ILMN_1742789	LPXN
ILMN_2241953	PILRA
ILMN_1751228	TMEM74B
ILMN_2234956	LEPR
ILMN_1684227	GPR146
ILMN_1659936	PPP1R15A
ILMN_1862217	APH1B
ILMN_1688630	RECK
ILMN_1812461	WISP2
ILMN_1651958	MGP
ILMN_1663142	
ILMN_1695290	FERMT2
ILMN_1701551	
ILMN_1797735	C1orf21
ILMN_2384056	GPER1
ILMN_1671092	SOX17
ILMN_1765446	EMP3
ILMN_1753931	CDO1
ILMN_1719577	C10orf67
ILMN_2149782	RAMP2
ILMN_2332553	MSRB3
ILMN_1726245	TGFBR2
ILMN_1752914	ARHGAP31
ILMN_1811313	SLIT3
ILMN_1665219	LTBP4
ILMN_1672536	FBLN1
ILMN_1735877	
ILMN_1703538	AIF1
ILMN_2082209	TOX2
ILMN_2316386	GPBAR1
ILMN_1782086	AOC3
ILMN_1687035	ADAMTSL4
ILMN_2384241	TGFBR2
ILMN_2188333	CD69
ILMN_1669023	FHL5
ILMN_1761782	RAMP3
ILMN_1750912	STXBP6
ILMN_2048659	SFTPA1
ILMN_2067269	RECK
ILMN_2186983	
ILMN_2370624	COL13A1
ILMN_1800912	ZNF106
ILMN_1732296	ID3
ILMN_1744806	CPB2
ILMN_1821052	
ILMN_1810836	PDE5A
ILMN_1735438	GPM6B
ILMN_2225735	CRBN
ILMN_1800626	SESN1
ILMN_1728830	GRK5
ILMN_2086890	ANGPT1
ILMN_1782538	VIM
ILMN_1711049	CACNA2D2
ILMN_1754969	LMCD1
ILMN_1780825	RRAS
ILMN_1736704	DIXDC1
ILMN_2352077	
ILMN_1689114	SFTPA1
ILMN_2261600	FCGR1B
ILMN_1676088	MSRB3
ILMN_1797875	ALOX5AP
ILMN_1778723	AMICA1
ILMN_1684982	PDK4
ILMN_1747622	CD33
ILMN_1684357	
ILMN_2058251	VIM
ILMN_1782419	GNG11
ILMN_2129234	TMEM47
ILMN_2065022	ARHGAP44
ILMN_2059535	PPM1F
ILMN_1688580	CAMP
ILMN_1714253	AGRP
ILMN_1689088	COLEC12
ILMN_1729801	S100A8
ILMN_1678490	RILPL2
ILMN_1807689	PKNOX2
ILMN_1740606	RTKN2
ILMN_2410713	FGFR4
ILMN_1683194	DCN
ILMN_1800078	LMO2
ILMN_1690708	SPTBN1
ILMN_2129161	LRRC32
ILMN_1723035	OLR1
ILMN_2086095	ID2
ILMN_1722622	CD163
ILMN_1751559	TMEM204
ILMN_1652371	KIAA1324L
ILMN_1675453	HHIP
ILMN_1694400	MSR1
ILMN_1767448	LHFP
ILMN_2087656	SLCO2B1
ILMN_1760574	RAI2
ILMN_2389054	CLDN18
ILMN_1793990	ID2
ILMN_1776157	
ILMN_1671106	GJA4
ILMN_1687848	C7
ILMN_1765310	TCEAL2
ILMN_1719811	REM1
ILMN_1753823	IL17D
ILMN_1712673	SASH1
ILMN_1683700	TNFSF12
ILMN_1708107	DPT
ILMN_2339835	PTGS1
ILMN_1691476	
ILMN_1701906	CD300C
ILMN_1729095	PDZD2
ILMN_1716983	LILRA2
ILMN_2350634	EFEMP1
ILMN_1664464	PTGDS
ILMN_1810797	WASF3
ILMN_1714586	VGLL3
ILMN_1673566	ADAMTS1
ILMN_1716089	KANK2
ILMN_1735220	CAV2
ILMN_1752793	SAP18
ILMN_1795158	FGR
ILMN_1669982	
ILMN_1757552	PTRF
ILMN_1805192	ITPRIP
ILMN_1656300	GFRA2
ILMN_1782691	
ILMN_1800225	PPARG
ILMN_1662026	BTK
ILMN_1757338	PLSCR4
ILMN_1707055	FAM110D
ILMN_1680037	FAM65A
ILMN_1815154	MYH10
ILMN_2367239	RCAN1
ILMN_1763452	EVI2B
ILMN_1751099	EFCC1
ILMN_2185984	SASH1
ILMN_1668092	ESAM
ILMN_1699651	IL6
ILMN_1727709	GPBAR1
ILMN_1694140	AFAP1L1
ILMN_1810729	UBL3
ILMN_1729455	EML1
ILMN_1716797	CD302
ILMN_1773814	MUSTN1
ILMN_1737918	C1QA
ILMN_1741917	OSCAR
ILMN_2228938	ECM2
ILMN_2223941	FBLN5
ILMN_2331087	MS4A7
ILMN_1695316	SLC39A8
ILMN_1741159	MAP3K8
ILMN_1712075	SYNM
ILMN_1915908	
ILMN_1699489	TUBB6
ILMN_2228180	MSRA
ILMN_1670305	SERPING1
ILMN_1730355	FGFR4
ILMN_1809291	TSPAN7
ILMN_2311052	
ILMN_1743199	EGR2
ILMN_2223350	SPRYD7
ILMN_1735930	KLF2
ILMN_1705630	ECSCR
ILMN_1688423	FCER1A
ILMN_1814464	RAMP2
ILMN_1798926	SOCS2
ILMN_2312194	CYB5A
ILMN_1880012	SEMA5A
ILMN_2127379	ST6GALNAC3
ILMN_1815032	SOX7
ILMN_1780349	PRG4
ILMN_1810275	
ILMN_2148944	ADCY4
ILMN_2131861	SOCS2
ILMN_1695947	SCN4B
ILMN_1727360	MAOB
ILMN_1773901	STX12
ILMN_2292178	CLEC12A
ILMN_1657361	CBX7
ILMN_1795166	PTH1R
ILMN_2197128	OSR1
ILMN_2043265	ZNF106
ILMN_1707612	FIGF
ILMN_1788192	ARMCX1
ILMN_1778977	TYROBP
ILMN_1721901	CTNNAL1
ILMN_2363591	SDCBP
ILMN_2112357	CD300LF
ILMN_2173004	RAB8B
ILMN_2123743	FCER1G
ILMN_1797526	SERTM1
ILMN_1795442	LAMA4
ILMN_1767068	SMAD6
ILMN_1766925	CDH13
ILMN_1813528	CCBE1
ILMN_2349771	FCN3
ILMN_1718621	TSPAN32
ILMN_1676449	SLIT2
ILMN_1749234	RPL13AP17
ILMN_1715417	SELP
ILMN_1674046	
ILMN_2290618	SEC22C
ILMN_2189371	NTNG1
ILMN_1657892	TLR8
ILMN_1813669	ANKS1A
ILMN_1773650	LRRN3
ILMN_1694011	WNT2
ILMN_2308849	MYADM
ILMN_1716247	FIBIN
ILMN_1678961	FRMD4A
ILMN_1752526	RNF144B
ILMN_2205012	
ILMN_2359945	CES1
ILMN_1704376	GLDN
ILMN_1764030	CCL23
ILMN_1707585	SLC46A2
ILMN_1778964	CLIC5
ILMN_1739813	HYAL1
ILMN_1732799	CD34
ILMN_1727778	NTNG1
ILMN_2087692	CYBRD1
ILMN_1780799	ENPP2
ILMN_1781285	DUSP1
ILMN_1662843	CD53
ILMN_1740875	FPR2
ILMN_1784264	TNFSF13
ILMN_1709204	CLEC4A
ILMN_1761199	SLCO2B1
ILMN_1810844	RARRES2
ILMN_1706217	TLR4
ILMN_1712305	CYBRD1
ILMN_1751276	BDNF
ILMN_1747775	STX2
ILMN_1661628	
ILMN_1755741	DACH1
ILMN_1729915	PILRA
ILMN_1720829	ZFP36
ILMN_1767113	AOX1
ILMN_2334385	NCKAP5
ILMN_2389501	HSD11B1
ILMN_1709683	
ILMN_1713449	TBX3
ILMN_1799725	DOCK2
ILMN_1689111	CXCL12
ILMN_1682636	CXCL2
ILMN_1691341	IL7R
ILMN_2390310	
ILMN_1674243	TFRC
ILMN_1675190	RETN
ILMN_2344283	FMO3
ILMN_1793474	INSIG1
ILMN_1814327	AGTR1
ILMN_2120695	TSPAN7
ILMN_1700541	FBLN1
ILMN_1796976	NLRC4
ILMN_1719543	MAF
ILMN_1710622	DUOXA1
ILMN_2341343	AGTR1
ILMN_2413808	CD53
ILMN_2266962	GYPE
ILMN_1716397	LAYN
ILMN_1707475	UBE2E2
ILMN_1722329	CASQ2
ILMN_1750225	MYCT1
ILMN_2365484	SNX1
ILMN_2071809	MGP
ILMN_1761945	FGFBP2
ILMN_1808657	FMO3
ILMN_1670099	NOSTRIN
ILMN_1815634	COX4I2
ILMN_2173291	CYP4B1
ILMN_2373791	ENPP2
ILMN_1742456	OSTF1
ILMN_2199389	VIPR1
ILMN_1664094	P2RY13
ILMN_2395156	PRELP
ILMN_1784749	GAS6
ILMN_1810864	PMP22
ILMN_1815908	GYPE
ILMN_2284157	CLDN18
ILMN_1674661	CIRBP
ILMN_1668283	HYAL2
ILMN_2075643	ANKRD29
ILMN_1745994	GAS7
ILMN_2139761	LIMCH1
ILMN_2199926	OR7E37P
ILMN_1750805	ARHGAP30
ILMN_2206949	SFTPC
ILMN_1758146	SIRPA
ILMN_1668312	SLC2A9
ILMN_1799487	N4BP2L1
ILMN_1717799	PRKCE
ILMN_1799098	
ILMN_2102670	GATA2
ILMN_1738992	MNDA
ILMN_1779855	HSD17B6
ILMN_1853876	TMEM64
ILMN_2302118	CCDC50
ILMN_1786648	PRX
ILMN_1737406	
ILMN_1700413	MAFF
ILMN_1676649	AQP4
ILMN_1688780	S100A4
ILMN_2321648	SH2D3C
ILMN_1718936	LST1
ILMN_2325347	B3GALNT1
ILMN_1694548	ANXA3
ILMN_1672503	DPYSL2
ILMN_2379599	CD163
ILMN_1675386	CES1
ILMN_1791771	HCK
ILMN_2344650	N4BP2L1
ILMN_1689831	
ILMN_2402581	MYZAP
ILMN_2172969	STXBP6
ILMN_1676256	TPSAB1
ILMN_1684306	S100A4
ILMN_1772910	GAS1
ILMN_1682100	IGSF10
ILMN_1721657	RSU1
ILMN_1808765	ZNF25
ILMN_1770479	LMO7
ILMN_1721549	PLA2G1B
ILMN_1679460	PPFIBP1
ILMN_2316878	PTPRO
ILMN_1685641	BCHE
ILMN_2373285	MSR1
ILMN_1862909	RORA
ILMN_1735762	NPNT
ILMN_1765860	DOCK11
ILMN_1787567	TSC22D1
ILMN_1786823	ICAM2
ILMN_1770085	BTG2
ILMN_1779558	GAS6
ILMN_1748538	ALDH1A2
ILMN_1801441	RFTN2
ILMN_1789338	SORBS3
ILMN_1660808	WFDC1
ILMN_2403228	CLEC12A
ILMN_1721541	WIF1
ILMN_1674151	
ILMN_1801833	ARHGAP24
ILMN_1736184	GSTM3
ILMN_1722713	FBLN1
ILMN_1758523	ABCA3
ILMN_2104295	TMEM178A
ILMN_1671928	PROS1
ILMN_2402172	SEPT4
ILMN_1741165	
ILMN_1709348	ALDH1A1
ILMN_2397646	GPM6A
ILMN_2087646	HLX
ILMN_1784884	LILRB3
ILMN_1688373	LST1
ILMN_2202915	FAR2
ILMN_1731966	LEPR
ILMN_1659215	CYP4B1
ILMN_2317581	
ILMN_1798690	ADAMTSL3
ILMN_1701875	ZYX
ILMN_2357419	LILRA5
ILMN_1698995	DES
ILMN_1706441	UPK3B
ILMN_2415303	CLEC10A
ILMN_1890614	FAM212B
ILMN_2169801	TPSAB1
ILMN_1665449	ROBO4
ILMN_1752046	SH2B3
ILMN_1784737	S1PR4
ILMN_1778523	KLF9
ILMN_2218758	NECAB1
ILMN_2365479	SNX1
ILMN_1736863	TMEM140
ILMN_1664051	SEC22C
ILMN_1764228	DAB2
ILMN_1718565	CDKN1C
ILMN_1677402	C11orf96
ILMN_1678403	TMEM178A
ILMN_2389506	HSD11B1
ILMN_1772706	C10orf32
ILMN_1799600	STARD8
ILMN_2327860	MAL
ILMN_1807529	PADI4
ILMN_1705047	
ILMN_2345353	LST1
ILMN_1659312	PMP22
ILMN_1720024	
ILMN_1690546	PPP3CC
ILMN_2372974	SIRPA
ILMN_2392569	FPR2
ILMN_1806667	FRAS1
ILMN_1774206	
ILMN_1733270	CD163
ILMN_1683694	SLC6A4
ILMN_1771964	GSTA4
ILMN_1712545	S100A3
ILMN_1821176	RNF125
ILMN_1662795	CA2
ILMN_1733157	THSD1
ILMN_1679929	KLF13
ILMN_2216582	LYL1
ILMN_1705210	GRASP
ILMN_2350574	MYADM
ILMN_1732575	SEC14L1
ILMN_1651365	ZBED2
ILMN_2134056	SOX7
ILMN_1740180	
ILMN_2404182	DUOX1
ILMN_2408851	ARHGAP30
ILMN_2359800	MS4A6A
ILMN_2317580	
ILMN_2101278	RGS18
ILMN_1812968	SOX18
ILMN_1683148	PRICKLE2
ILMN_1714167	CYB5A
ILMN_1842850	
ILMN_1716869	GPM6A
ILMN_2078592	ADTRP
ILMN_2150258	ZFP36L2
ILMN_1795484	PGC
ILMN_1754660	ZCCHC24
ILMN_1813572	IL16
ILMN_1697309	NCF1
ILMN_2136446	CTNNAL1
ILMN_2049536	TRPV2
ILMN_1808196	GSTO1
ILMN_1692742	DENND3
ILMN_1710297	EDNRB
ILMN_1790472	SLC25A28
ILMN_1702835	SH3BGRL
ILMN_1810054	CNN1
ILMN_1747192	RNF125
ILMN_1750497	HCAR2
ILMN_1692058	NDN
ILMN_1735779	KCNJ8
ILMN_1744968	KCNAB1
ILMN_1807825	LY86
ILMN_2398408	TCEAL1
ILMN_1718977	GADD45B
ILMN_1760303	PIK3R1
ILMN_1775501	IL1B
ILMN_1671731	AVPI1
ILMN_2378100	FBXL5
ILMN_1732831	CHST7
ILMN_1797744	TPPP3
ILMN_1734205	RASSF1
ILMN_1657810	PPM1M
ILMN_1791890	SPON1
ILMN_1666503	DENND2A
ILMN_1692177	TSC22D1
ILMN_1697420	TINF2
ILMN_2375319	
ILMN_2150095	CES1P1
ILMN_1702636	TUBB6
ILMN_1751607	FOSB
ILMN_2112988	NCF1C
ILMN_1795325	ACTG2
ILMN_2326509	CASP1
ILMN_1736911	TMOD1
ILMN_1727992	FEZ1
ILMN_1687538	ETS1
ILMN_1717163	F13A1
ILMN_1749338	ANKRD29
ILMN_1714567	AHNAK
ILMN_2407669	PEAR1
ILMN_2329927	ABCG1
ILMN_1772976	BTNL9
ILMN_1774127	STAC
ILMN_2391051	FCGR1B
ILMN_2398159	DKK3
ILMN_1764175	GPD1
ILMN_1785356	DENND5A
ILMN_2375825	CD37
ILMN_1715189	LHX6
ILMN_1674620	SGCE
ILMN_2409062	ISCU
ILMN_2267914	CD68
ILMN_1666932	FCGR2A
ILMN_1786176	CD37
ILMN_2314417	HYAL1
ILMN_1759787	THBD
ILMN_1755942	FFAR4
ILMN_1713807	MAN1C1
ILMN_1670490	PDPN
ILMN_2085862	SLC15A3
ILMN_1793616	
ILMN_1686862	HLX
ILMN_1730816	GPR162
ILMN_1743373	DLL1
ILMN_1673880	
ILMN_2340027	TSPAN4
ILMN_1774389	LRRC36
ILMN_2393573	RASSF1
ILMN_1746148	NRROS
ILMN_2276952	TSC22D3
ILMN_2362858	PILRA
ILMN_1677505	CCL21
ILMN_1758315	SLC9A9
ILMN_1796734	SPARC
ILMN_2208413	ARHGAP15
ILMN_1762825	CANX
ILMN_2048591	LRRN3
ILMN_1769245	GLIPR1
ILMN_2391436	
ILMN_1853824	MGAT3
ILMN_1653203	EFEMP2
ILMN_1815552	NTAN1
ILMN_1768260	GAS6
ILMN_2326512	CASP1
ILMN_2151281	GABARAPL1
ILMN_1704985	CYP27A1
ILMN_1703123	CSRNP1
ILMN_1806533	PDE7B
ILMN_1711157	NOTCH4
ILMN_1687213	FAM167A
ILMN_1668592	STON1
ILMN_1773063	OSBPL1A
ILMN_2363586	SDCBP
ILMN_1682761	SCIMP
ILMN_1668743	RILPL2
ILMN_2326273	CHI3L2
ILMN_2315789	PTPRD
ILMN_1724789	CD59
ILMN_2305225	NDRG4
ILMN_1667081	CCND2
ILMN_1758719	NEDD9
ILMN_1672443	QDPR
ILMN_1803024	UPK3B
ILMN_2339294	LILRB5
ILMN_1721035	MS4A6A
ILMN_1794399	SNRK
ILMN_1757186	GIMAP1
ILMN_1799614	PNPLA6
ILMN_1796642	NCF2
ILMN_1811921	CSRP1
ILMN_1792495	AHNAK
ILMN_1801864	NTAN1
ILMN_1771261	SYNC
ILMN_1720484	CRTAP
ILMN_1697548	LPHN2
ILMN_1673320	CCDC178
ILMN_2107184	SNRK
ILMN_2079655	KLRB1
ILMN_1807277	IFI30
ILMN_1680424	CTSG
ILMN_2199439	CA2
ILMN_1720048	CCL2
ILMN_1751803	LSM10
ILMN_1733675	MPP1
ILMN_1747344	IL3RA
ILMN_2114720	SLPI
ILMN_1664912	
ILMN_1662932	LCP1
ILMN_1738816	FOXO1
ILMN_1759023	WFS1
ILMN_1706015	FAM43A
ILMN_2067656	CCND2
ILMN_1770963	NAALADL1
ILMN_1716276	
ILMN_1733579	EVI2A
ILMN_1796409	C1QB
ILMN_2264011	GRAP
ILMN_1730454	FOLR3
ILMN_2364384	PPARG
ILMN_2374865	ATF3
ILMN_1796339	
ILMN_1779163	AAMDC
ILMN_1666594	IRF8
ILMN_2197365	RGS2
ILMN_1673363	CD97
ILMN_1701204	VEGFC
ILMN_1724493	LYSMD2
ILMN_1768110	ZAK
ILMN_1771333	
ILMN_1778240	GFOD1
ILMN_1695299	PDLIM3
ILMN_1768598	
ILMN_1776678	GIMAP7
ILMN_1799134	KLRD1
ILMN_1699931	HCST
ILMN_2095610	ANXA8
ILMN_2352303	RASSF2
ILMN_1811636	IFT57
ILMN_1787595	B3GALNT1
ILMN_1778242	CALM1
ILMN_1656837	RBP1
ILMN_2376403	TSC22D3
ILMN_1683798	
ILMN_1707286	PLBD1
ILMN_2335704	NCF4
ILMN_1701947	GPR34
ILMN_1795905	ZBTB4
ILMN_1813766	RCL1
ILMN_1705685	MEIS1
ILMN_2075603	MRGPRF
ILMN_2367418	OSCAR
ILMN_1803825	CXCL12
ILMN_1776723	
ILMN_1729112	CHPT1
ILMN_1727098	PPP1R16B
ILMN_1728107	GNG7
ILMN_1720158	ETS2
ILMN_1790098	
ILMN_1807283	NDST1
ILMN_2264177	UPK3B
ILMN_2230025	PDLIM3
ILMN_1815673	DKK3
ILMN_1665964	GAB2
ILMN_1693009	FGL2
ILMN_1689585	
ILMN_1789003	CPB2
ILMN_1776953	MYL9
ILMN_1766657	STOM
ILMN_1733851	DACT3
ILMN_1807925	GNG2
ILMN_1782560	CD86
ILMN_2387105	OGN
ILMN_1756541	MXD4
ILMN_1772686	FGD3
ILMN_1652525	MVB12B
ILMN_2328666	CD83
ILMN_1717207	
ILMN_1667692	PTGIS
ILMN_1779965	AK1
ILMN_1682928	CPVL
ILMN_1766200	CALHM2
ILMN_1672660	MBP
ILMN_1776649	LRRK2
ILMN_1728639	FCGR3B
ILMN_2368834	MYH11
ILMN_1760778	ENG
ILMN_1743933	TSHZ3
ILMN_2138765	PLIN2
ILMN_1719986	PIK3IP1
ILMN_1791847	DAPK2
ILMN_1791211	
ILMN_1773906	NCOA4
ILMN_2113490	NTN4
ILMN_1691736	ST6GALNAC6
ILMN_1688642	LAMC3
ILMN_1762747	RPL15
ILMN_1784333	SECISBP2L
ILMN_1665775	MARC2
ILMN_1899407	
ILMN_1774387	ZHX3
ILMN_1682099	TNFAIP8L3
ILMN_2063586	CLIC4
ILMN_1812618	ARAP3
ILMN_1796423	CLIC3
ILMN_2146418	CRIM1
ILMN_1764500	BRK1
ILMN_1808245	SBSPON
ILMN_1691575	SNX2
ILMN_1735014	KLF6
ILMN_1716733	MYOM2
ILMN_1660086	MYH11
ILMN_2411731	HPS5
ILMN_1886515	
ILMN_1777998	ARHGAP25
ILMN_1739161	PPAP2A
ILMN_2383707	ALDH1A2
ILMN_1788955	PDLIM1
ILMN_1790508	KCNA5
ILMN_1768575	SFTPD
ILMN_2351638	BEX4
ILMN_1684836	AKAP12
ILMN_1801616	EMP1
ILMN_1801043	GSN
ILMN_1793859	ALDH2
ILMN_1718607	TSPAN4
ILMN_1695972	CCDC89
ILMN_2099301	SUN2
ILMN_1756862	
ILMN_1780582	CD83
ILMN_1731293	C8B
ILMN_1665235	CRTAP
ILMN_2345898	SLA
ILMN_1682727	JAZF1
ILMN_1812070	ABCB1
ILMN_2151739	CAT
ILMN_1703316	INAFM1
ILMN_1781256	LEFTY2
ILMN_1684887	SAMSN1
ILMN_1808011	FAM46B
ILMN_1746359	RERG
ILMN_1656285	METTL7A
ILMN_1702487	SGK1
ILMN_1699829	CTGF
ILMN_2315979	LBH
ILMN_1705231	SLCO2A1
ILMN_1681103	AQP1
ILMN_1811426	
ILMN_1746696	PDS5B
ILMN_1721088	MS4A15
ILMN_1667371	SLA
ILMN_1720710	HSPB3
ILMN_1819608	ARRB1
ILMN_1787127	SLC43A2
ILMN_2053345	KCNT2
ILMN_2371280	CSF3R
ILMN_2225144	EIF4E3
ILMN_2370336	MS4A4A
ILMN_1696463	SPI1
ILMN_2373831	BTN3A3
ILMN_2289849	FCGR2A
ILMN_1706523	FCGR2A
ILMN_1723962	LXN
ILMN_1664861	ID1
ILMN_1800008	ACAT1
ILMN_2326953	LAT2
ILMN_2298365	PPP2R2B
ILMN_1683598	ACSL4
ILMN_1675083	F8
ILMN_1799030	CMTM2
ILMN_1701361	LURAP1L
ILMN_1696767	SERP2
ILMN_2109197	EPB41L3
ILMN_1667893	TNS3
ILMN_1794594	
ILMN_1769409	TMEM261
ILMN_1761425	OLFML2A
ILMN_1702858	ADHFE1
ILMN_2193325	MMP23B
ILMN_1752895	STX8
ILMN_1815168	HVCN1
ILMN_1657683	C1orf198
ILMN_1716264	ANKRD1
ILMN_1775743	BTG1
ILMN_1776936	KANK4
ILMN_2410929	PAPSS2
ILMN_1697268	EMILIN2
ILMN_1656373	BNC2
ILMN_1796458	GABARAPL2
ILMN_2115434	RAB32
ILMN_1795762	PLEK
ILMN_1745954	CORO1C
ILMN_2162972	LYZ
ILMN_1713182	
ILMN_1657632	ZMYM6
ILMN_1735432	ISCU
ILMN_2232121	GPR65
ILMN_1797731	MS4A6A
ILMN_1706344	ABHD6
ILMN_1800889	FIG4
ILMN_1696419	STOM
ILMN_1756928	
ILMN_2399190	TNFSF13
ILMN_1702247	
ILMN_2140059	LAMA4
ILMN_2115125	CTGF
ILMN_1769575	JAM3
ILMN_1788019	LAMA2
ILMN_1674817	C1orf115
ILMN_1704206	NPSR1
ILMN_1655702	ABHD5
ILMN_1796216	VASH1
ILMN_1672605	MTURN
ILMN_1693270	SUSD2
ILMN_2390162	PHF11
ILMN_1664608	INPP5A
ILMN_2399363	CLEC4A
ILMN_1687526	
ILMN_1793598	APIP
ILMN_1652777	CDC42EP2
ILMN_1728478	CXCL16
ILMN_2084825	HBG2
ILMN_1810941	COMT
ILMN_1656951	APCDD1
ILMN_1651316	CD69
ILMN_1731206	NKD2
ILMN_1801584	CXCR4
ILMN_1792518	STX7
ILMN_1675756	KCNJ15
ILMN_1745963	FOLR2
ILMN_1770803	BNIP2
ILMN_1849013	IL6ST
ILMN_1771385	GBP4
ILMN_2062468	IGFBP7
ILMN_1808405	
ILMN_1752592	HLA-DRB4
ILMN_1707804	SULT1A3
ILMN_1815205	LYZ
ILMN_2308582	CYB5R3
ILMN_2165993	ITLN1
ILMN_1802557	HEBP1
ILMN_2285802	SEC14L1
ILMN_2408572	
ILMN_2400759	CPVL
ILMN_1675939	IFNGR1
ILMN_1874815	
ILMN_1733680	AZI2
ILMN_1668417	WIPF1
ILMN_1784320	ELMO1
ILMN_2319000	MATK
ILMN_1708611	RDX
ILMN_1723414	HACL1
ILMN_2320330	MAL
ILMN_1775257	PROK2
ILMN_1668850	PCSK9
ILMN_1782922	PDE4B
ILMN_1682312	CYBB
ILMN_1787673	PLLP
ILMN_1695706	H3F3B
ILMN_1802654	GLT8D2
ILMN_1673773	GALNT18
ILMN_1913060	CMKLR1
ILMN_1801077	PLIN2
ILMN_1729170	GPA33
ILMN_1778136	ZMYND15
ILMN_1745607	A2M
ILMN_2235283	MAPK1
ILMN_2367126	ALAS2
ILMN_1741392	SLC25A20
ILMN_1808824	NEBL
ILMN_2364521	AXL
ILMN_1712112	RCAN1
ILMN_1915188	MID2
ILMN_2237746	ING3
ILMN_1682993	NKG7
ILMN_1869897	NEK7
ILMN_1786429	LPAR6
ILMN_1726597	FAM65B
ILMN_1785268	CD58
ILMN_2147306	PNRC2
ILMN_1723043	NAPSB
ILMN_1783709	RRAGA
ILMN_1669898	EGFL7
ILMN_1674941	ANO6
ILMN_2348788	CD44
ILMN_1772359	LAPTM5
ILMN_1796678	HBG1
ILMN_1768919	COL6A5
ILMN_1692219	RAB11FIP1
ILMN_1655347	SCGB1A1
ILMN_1793476	PRKCDBP
ILMN_1806752	PLEKHH2
ILMN_1788203	HEY1
ILMN_1653026	PLAC8
ILMN_2150402	TMEM64
ILMN_1741007	SGCA
ILMN_2093343	PLAC8
ILMN_2353276	UPK3B
ILMN_1783276	NEXN
ILMN_1711493	PRAM1
ILMN_1802615	CDK6
ILMN_1736670	PPP1R3C
ILMN_1759792	CLIP4
ILMN_1758673	
ILMN_1765725	SBDSP1
ILMN_2329679	TPST2
ILMN_1789130	DNASE2B
ILMN_2399016	MMP28
ILMN_1733746	REEP1
ILMN_1811702	
ILMN_1681949	PDGFRA
ILMN_1754103	CLDN11
ILMN_1654322	ATP1B3
ILMN_1771987	SLC44A2
ILMN_2312340	LILRB2
ILMN_1736982	PHACTR1
ILMN_1718988	DAZAP2
ILMN_1843949	HMBOX1
ILMN_1758128	CYGB
ILMN_1722753	GJA5
ILMN_2375599	RNH1
ILMN_1731233	GZMH
ILMN_2098013	CETP
ILMN_1660199	ACAA2
ILMN_1655422	RPL17
ILMN_1738955	ANAPC16
ILMN_1711199	ZNF331
ILMN_1804629	TPK1
ILMN_1894072	PIK3CG
ILMN_1657373	LEPREL1
ILMN_2413158	PODXL
ILMN_2360415	PRNP
ILMN_1762712	HHEX
ILMN_1775708	SLC2A3
ILMN_1677018	HOXA4
ILMN_1752591	LEPROTL1
ILMN_1696302	FABP5
ILMN_1755937	ANXA2
ILMN_1764109	C1R
ILMN_1718687	TPPP
ILMN_1791306	IDNK
ILMN_1781001	SOCS3
ILMN_1695423	CD9
ILMN_1689655	HLA-DRA
ILMN_1795300	ARHGEF37
ILMN_1656940	ABLIM3
ILMN_2202940	CHPT1
ILMN_2301722	PDE8B
ILMN_1779252	TRIM22
ILMN_1717674	PEPD
ILMN_2239772	
ILMN_2237428	SCD5
ILMN_1796146	EIF4E3
ILMN_1781700	IL18R1
ILMN_2058795	CPQ
ILMN_2074477	GPR4
ILMN_2323801	MOCS1
ILMN_1806908	PRKCB
ILMN_1739393	SELE
ILMN_1653133	SH3D19
ILMN_1792323	HDC
ILMN_1805665	FLRT3
ILMN_2201596	CYTL1
ILMN_1798006	ANKRD35
ILMN_1752810	LARP6
ILMN_1815479	NOP10
ILMN_1767816	APH1B
ILMN_1752159	AHNAK
ILMN_1760414	AADAC
ILMN_1680948	LMOD1
ILMN_1709094	LIFR
ILMN_1840316	
ILMN_1794598	SCHIP1
ILMN_1686664	MT2A
ILMN_1670302	HK3
ILMN_1678493	CHN1
ILMN_1742534	
ILMN_1679324	EIF1B
ILMN_1785902	C1QC
ILMN_1869934	SLC6A4
ILMN_1682996	VWA5A
ILMN_2064606	TBC1D2B
ILMN_2053415	LDLR
ILMN_1762115	CRYZL1
ILMN_1655563	CTIF
ILMN_1651735	TGOLN2
ILMN_1763852	ACACB
ILMN_1696974	
ILMN_2062701	GAS1
ILMN_2401057	CANX
ILMN_2193213	DEFA1
ILMN_1721008	DUT
ILMN_1727402	HCLS1
ILMN_1679826	CST7
ILMN_1725427	B2M
ILMN_1695432	TPST2
ILMN_1751656	KLF11
ILMN_1747650	BMP6
ILMN_1797893	N4BP2L2
ILMN_2348268	IFFO1
ILMN_1685679	RNF146
ILMN_1762260	C3
ILMN_1790052	
ILMN_1746769	PLA2G3
ILMN_1701603	ALPL
ILMN_1737604	FGGY
ILMN_1705750	TGM2
ILMN_1698732	PALLD
ILMN_1743032	CTSS
ILMN_1743836	MXRA7
ILMN_1652072	NIM1K
ILMN_2070896	BMPR2
ILMN_1665132	CD36
ILMN_1763941	LRRC49
ILMN_1699980	TSPAN18
ILMN_2294978	
ILMN_1776125	
ILMN_1738554	
ILMN_1689953	CD81
ILMN_1804798	
ILMN_2088437	CX3CR1
ILMN_1741219	RRAGB
ILMN_1683827	CHMP3
ILMN_1696254	CYB5D2
ILMN_1665832	ID1
ILMN_1700067	BTN3A3
ILMN_1718071	AGTPBP1
ILMN_1689353	APLN
ILMN_1729161	NOTCH1
ILMN_1702231	C1orf54
ILMN_1772218	HLA-DPA1
ILMN_1763670	TM2D1
ILMN_1798360	ACKR3
ILMN_1764788	TNFRSF1B
ILMN_1663171	MATN3
ILMN_1785891	PRKD1
ILMN_1651554	RGS5
ILMN_1769876	TBC1D2
ILMN_1717934	SYT11
ILMN_2227573	GSTO1
ILMN_1729453	TSPAN9
ILMN_1771376	PEA15
ILMN_1811836	DYNC2LI1
ILMN_1792473	AIF1
ILMN_1746883	SAT2
ILMN_1764850	HPCAL1
ILMN_1787705	ATP6V1B2
ILMN_1720285	ESD
ILMN_1672843	FBXO8
ILMN_1685009	ITGAM
ILMN_2148668	RCBTB2
ILMN_1741613	SERINC1
ILMN_1803217	GPRIN2
ILMN_1696466	ROPN1L
ILMN_1769091	PRCP
ILMN_1790533	PHACTR2
ILMN_1675062	MYL9
ILMN_1671509	CCL3
ILMN_1749478	TCEAL3
ILMN_1707312	NFIL3
ILMN_1723212	SRSF3
ILMN_1695945	
ILMN_1751143	TMEM243
ILMN_1795826	ATP6V0D1
ILMN_1782439	CNN3
ILMN_1656927	SEMA5A
ILMN_1668721	CCND3
ILMN_2339955	NR4A2
ILMN_1658356	PAMR1
ILMN_2082273	RGS5
ILMN_1814719	RBP4
ILMN_1652521	MTMR9
ILMN_1738047	FAM170B
ILMN_1707763	ST7
ILMN_1656537	SNURF
ILMN_2294976	
ILMN_1679134	NSMCE4A
ILMN_1712026	NLRP3
ILMN_1761996	SRSF5
ILMN_1762899	EGR1
ILMN_1669362	IGFBP6
ILMN_2151056	C10orf32
ILMN_1669523	FOS
ILMN_1662839	PLEKHA1
ILMN_1766038	C11orf88
ILMN_1681356	PDE2A
ILMN_1660691	RAB31
ILMN_1656900	
ILMN_1738491	
ILMN_2400935	TAGLN
ILMN_1797475	FAM216B
ILMN_1798288	MOB3C
ILMN_1698934	CMTM7
ILMN_1675979	RBMS3
ILMN_1794364	CTSW
ILMN_1778321	SLC2A6
ILMN_1678533	
ILMN_1658283	
ILMN_2103761	TLE4
ILMN_2340565	ATP2C1
ILMN_1689176	NDNF
ILMN_2340259	PDE4B
ILMN_1740015	CD14
ILMN_1721762	IL18RAP
ILMN_1776375	PIN1
ILMN_1670672	TMEM37
ILMN_1678939	VNN2
ILMN_2097943	C1orf87
ILMN_2038772	RPS9
ILMN_1688775	
ILMN_2365023	C9orf24
ILMN_1733690	AKAP7
ILMN_1755926	DBI
ILMN_1656415	CDKN2C
ILMN_1763695	C9orf24
ILMN_2173611	MT1E
ILMN_1658917	SLC1A1
ILMN_1759513	RND3
ILMN_2407308	HEY1
ILMN_1791728	SLC25A25
ILMN_1742981	TUBA1A
ILMN_1898518	GFRA1
ILMN_2082865	PLLP
ILMN_1796629	EDNRA
ILMN_1671837	
ILMN_1715384	B3GNT1
ILMN_1703108	UBE2L6
ILMN_1654570	TEKT1
ILMN_1792679	ITGA5
ILMN_1792256	TBX2
ILMN_1661618	C20orf85
ILMN_1777378	COMMD6
ILMN_2242900	IL1RL1
ILMN_2176063	FCGR1A
ILMN_2086470	PDGFRA
ILMN_1815719	PLCG2
ILMN_1739325	
ILMN_1676924	CD247
ILMN_2406043	CHMP3
ILMN_2413508	CD97
ILMN_2411897	KLF10
ILMN_1781791	PRRG1
ILMN_1812995	CTSL
ILMN_1797342	FNBP1
ILMN_1789599	NBL1
ILMN_1776602	RNASE4
ILMN_1701514	
ILMN_1711102	B3GNT2
ILMN_1788701	PSIP1
ILMN_1691156	MT1A
ILMN_2404688	NUPR1
ILMN_1687315	RXRA
ILMN_1790689	CRISPLD2
ILMN_2362232	ZNF331
ILMN_1749447	RPS9
ILMN_1790529	LUM
ILMN_1803846	EIF1
ILMN_1786024	POLR3H
ILMN_1778173	AK3
ILMN_1781819	PAPSS1
ILMN_1757702	
ILMN_1740487	CMTM7
ILMN_1672191	ATP5F1
ILMN_1705302	FCGRT
ILMN_1803429	CD44
ILMN_1715543	ACOT1
ILMN_2135272	GIMAP2
ILMN_1674034	H2AFY
ILMN_1741003	ANXA5
ILMN_2301624	MACF1
ILMN_1795835	LINC00936
ILMN_1780533	RNASE6
ILMN_1667948	SPATA18
ILMN_1703279	CXorf57
ILMN_1768115	TSPAN12
ILMN_1731107	CCDC92
ILMN_1674934	FOXF2
ILMN_1707592	RGN
ILMN_2343278	PPAP2A
ILMN_1788462	
ILMN_1680397	CXCR2
ILMN_1693014	CEBPB
ILMN_1707077	SORT1
ILMN_1714602	CD86
ILMN_1810560	NUPR1
ILMN_1712659	
ILMN_2261076	NEDD9
ILMN_1744765	KRT4
ILMN_1716237	ACOT2
ILMN_1699562	EFCAB1
ILMN_1661194	CLDN14
ILMN_1684054	ASAH1
ILMN_1654875	CLC
ILMN_1753279	HNRNPA0
ILMN_2392189	CTDSPL
ILMN_1806023	JUN
ILMN_2132809	ARHGEF10
ILMN_2260991	TSPO
ILMN_2102721	DEFA1B
ILMN_1736742	COLGALT2
ILMN_1727309	RMDN3
ILMN_1659845	KIAA0355
ILMN_1744059	DCTN6
ILMN_1670306	SCGB3A2
ILMN_1760676	MORF4L1
ILMN_1740633	PRF1
ILMN_1704154	TNFRSF19
ILMN_1689842	MSMO1
ILMN_2149164	SFRP1
ILMN_1791912	
ILMN_2290808	RPL21
ILMN_1659255	RP2
ILMN_1800091	RARRES1
ILMN_2371458	
ILMN_1671260	WLS
ILMN_1720889	MSMO1
ILMN_1677404	RAP2A
ILMN_1724480	AXIN2
ILMN_1657087	ZNF385B
ILMN_2096372	ALDH1A1
ILMN_1793384	JAK1
ILMN_2170949	SNX10
ILMN_1660000	SNRPN
ILMN_1710740	C2
ILMN_2052135	
ILMN_1728799	FBP1
ILMN_1698725	FRMD3
ILMN_1680652	SELENBP1
ILMN_1672834	SSH2
ILMN_1716465	RBP7
ILMN_1789638	MFSD2A
ILMN_2239754	IFIT3
ILMN_1748904	WTAP
ILMN_1769319	CNBP
ILMN_1660794	
ILMN_1657423	SPG21
ILMN_1775170	MT1X
ILMN_1749868	FAM171A1
ILMN_2339266	LAMA2
ILMN_1769556	
ILMN_1700159	NIPSNAP3A
ILMN_2377669	CD247
ILMN_2098126	CCL5
ILMN_1677198	C1R
ILMN_2204876	FLVCR2
ILMN_2224833	ADIPOR2
ILMN_1717261	HLA-DRB3
ILMN_2344216	STX2
ILMN_1694106	GPD1L
ILMN_1659923	GNAQ
ILMN_2282641	TBXAS1
ILMN_1770399	C10orf107
ILMN_2367215	PRCP
ILMN_2339748	RNF13
ILMN_1695276	MAPRE2
ILMN_1675117	HSD17B11
ILMN_1764709	MAFB
ILMN_1683146	FTH1
ILMN_1790014	
ILMN_1667112	FBXO7
ILMN_1783149	CDH23
ILMN_2402817	ZBTB16
ILMN_1804955	CTSF
ILMN_1703335	LACTB
ILMN_1677603	C1S
ILMN_1780861	
ILMN_1718968	MT1E
ILMN_1693650	FES
ILMN_1658830	WBP1L
ILMN_1691864	SEPT10
ILMN_2333670	RNASE1
ILMN_1666536	VSIG2
ILMN_1693341	SNRPN
ILMN_1756806	MCL1
ILMN_1662640	
ILMN_1699525	SRI
ILMN_1694780	GCHFR
ILMN_1785005	NCF4
ILMN_1742260	SSFA2
ILMN_1666967	MPC1
ILMN_1721876	TIMP2
ILMN_1787879	ARL2
ILMN_1800512	HMOX1
ILMN_1765701	
ILMN_2394498	SYF2
ILMN_1737988	PRNP
ILMN_2406035	LAMA3
ILMN_1794017	SERTAD1
ILMN_2329914	SPRY1
ILMN_1700257	C4orf32
ILMN_1708183	PZP
ILMN_2129388	CCSER2
ILMN_2396672	ABLIM1
ILMN_1773352	CCL5
ILMN_2396956	AKAP13
ILMN_1687519	SNAP23
ILMN_2189936	RPL36AL
ILMN_1679357	DEFA1
ILMN_2207539	RPS17
ILMN_1791483	PDE4D
ILMN_1717702	KCNK17
ILMN_1803398	SRF
ILMN_2396444	CD14
ILMN_2310896	NLRP3
ILMN_1733627	NEDD4L
ILMN_1661196	CSF2RA
ILMN_1762436	UBB
ILMN_2376723	CDKN2B
ILMN_2376455	CSF2RA
ILMN_1723358	SCARA3
ILMN_1873034	
ILMN_2086077	JUNB
ILMN_1744508	FAM53C
ILMN_1802539	WDR16
ILMN_1701877	AXL
ILMN_2055781	KLRF1
ILMN_1762696	FAM181A
ILMN_1690342	LTA4H
ILMN_2078599	ACP5
ILMN_2400219	SRI
ILMN_1723522	APOLD1
ILMN_1806473	BEX5
ILMN_1913678	IRAK3
ILMN_2378868	SRSF5
ILMN_1694280	
ILMN_2135944	CT45A4
ILMN_1729294	RNF130
ILMN_1688242	C6
ILMN_1652128	LMBRD1
ILMN_1651680	
ILMN_1697317	DYNLRB2
ILMN_1789505	ITPR1
ILMN_2346339	FOLR1
ILMN_1698038	FAM188B
ILMN_1810910	CFH
ILMN_1749070	HLA-DPB1
ILMN_1663640	MAOA
ILMN_1778595	SLN
ILMN_1738589	MGLL
ILMN_2136089	
ILMN_1738147	NES
ILMN_1712678	RPS27L
ILMN_2366714	UQCR10
ILMN_2363744	PACRG
ILMN_2367275	
ILMN_1723198	CDKN2B
ILMN_2147517	CD58
ILMN_1765258	HLA-E
ILMN_1700024	UST
ILMN_2400372	SULT1A2
ILMN_1768483	KCNK3
ILMN_2234697	BEX1
ILMN_2372698	RGN
ILMN_2342579	IL7R
ILMN_1663092	CITED2
ILMN_1654398	RGL1
ILMN_1703852	EFNB2
ILMN_1726711	PENK
ILMN_1676358	RALB
ILMN_1681679	TSPO
ILMN_1805561	SLC14A1
ILMN_1748642	MORN5
ILMN_2396991	HCST
ILMN_1682599	GPRC5A
ILMN_1677385	SMIM19
ILMN_1722811	CDKN1B
ILMN_1760727	ANG
ILMN_1802096	ABTB1
ILMN_1722781	EGR3
ILMN_1735367	HSD17B11
ILMN_1810191	PLA2G4C
ILMN_2384536	ECI2
ILMN_1658486	MRPL54
ILMN_1781010	ARHGEF3
ILMN_1792885	CTSC
ILMN_1694840	MATN2
ILMN_2359835	SFTPB
ILMN_1730765	DUSP22
ILMN_1747355	CCL3L3
ILMN_1757074	GNG10
ILMN_2359306	CAPSL
ILMN_1746494	FNTA
ILMN_1691860	SPRY1
ILMN_1712312	RAB11A
ILMN_2407389	GPNMB
ILMN_2337974	PKIA
ILMN_1725661	DEFA3
ILMN_1654946	ZSCAN18
ILMN_1749792	SORBS1
ILMN_2165289	DEFA3
ILMN_1761314	
ILMN_1800602	GCA
ILMN_1790692	GNLY
ILMN_1744487	C1QTNF5
ILMN_1652065	KCNMB1
ILMN_2389876	TGFB1I1
ILMN_2392043	SPI1
ILMN_1663665	C9orf171
ILMN_1660549	WLS
ILMN_1667994	AMD1
ILMN_1757646	UFM1
ILMN_1735910	VMO1
ILMN_1660439	
ILMN_2188264	CYR61
ILMN_2232478	APOBEC3G
ILMN_2157441	HLA-DRA
ILMN_2305544	DBI
ILMN_1677635	TUBA4B
ILMN_1709795	RAC2
ILMN_1810752	C4BPA
ILMN_1661443	GRAMD2
ILMN_1734445	PKDCC
ILMN_1708375	IRF1
ILMN_1708340	DAPK1
ILMN_1725791	PTPLA
ILMN_2229877	PCDH18
ILMN_1739428	IFIT2
ILMN_1810628	PRUNE2
ILMN_2159384	SBDSP1
ILMN_1671703	ACTA2
ILMN_1735045	A4GALT
ILMN_1748840	CALB2
ILMN_1679041	SLC3A2
ILMN_1659550	
ILMN_2361862	VLDLR
ILMN_1665887	WDR61
ILMN_1655561	ARPC3
ILMN_1802771	C22orf15
ILMN_1779324	GZMA
ILMN_1836776	MPRIP
ILMN_2167011	ECHDC1
ILMN_1715748	FLNC
ILMN_1654411	CCL18
ILMN_1732967	PPP1R18
ILMN_1798533	ZNF22
ILMN_1785650	OR11L1
ILMN_1689212	RSPH4A
ILMN_2405009	NBL1
ILMN_1660832	
ILMN_1791702	SMARCA2
ILMN_2122103	ETS1
ILMN_1654210	CD1C
ILMN_1816925	GATA6-AS1
ILMN_1747577	
ILMN_1681670	SLC25A4
ILMN_1758418	TNFSF13B
ILMN_1744604	CYBA
ILMN_1793730	DCSTAMP
ILMN_1760027	WAS
ILMN_1802106	APOBEC3G
ILMN_1727017	SFTPB
ILMN_1770245	EPB41L5
ILMN_2094166	CHMP5
ILMN_1800540	CD55
ILMN_1690049	
ILMN_1805543	ADAMTS9
ILMN_2313672	IL1RL1
ILMN_1756723	DPP7
ILMN_1778668	TAGLN
ILMN_2374036	CTSL
ILMN_2224444	SNX25
ILMN_1708779	GNLY
ILMN_1778803	ZFAND6
ILMN_1731745	NINJ2
ILMN_1666444	
ILMN_2305407	ZBTB16
ILMN_2293758	AKAP11
ILMN_2066066	HLA-DRB6
ILMN_1700183	APLNR
ILMN_1709747	EXOG
ILMN_1704571	FAM53B
ILMN_1714861	CD68
ILMN_1704024	TMEM160
ILMN_1810577	RPS4X
ILMN_1661589	CD151
ILMN_1718063	LIPA
ILMN_1681737	TMSB15A
ILMN_1688892	LAMA3
ILMN_1686531	
ILMN_2410612	DMBT1
ILMN_1702175	ST7
ILMN_1789095	BMPR2
ILMN_1758941	REEP5
ILMN_1812191	C12orf57
ILMN_1724422	SELL
ILMN_1807969	SNCAIP
ILMN_1744534	LYRM5
ILMN_1788538	NCALD
ILMN_1706498	DSE
ILMN_1782050	CEBPD
ILMN_2048478	SLC22A3
ILMN_1815895	
ILMN_1727087	GJA1
ILMN_1790471	CIDECP
ILMN_2115005	FGD2
ILMN_1698487	SDHD
ILMN_1739222	ETV5
ILMN_1724250	GRN
ILMN_1697448	TXNIP
ILMN_2057479	EGFL6
ILMN_2374164	
ILMN_1722829	HLF
ILMN_1678037	HIRIP3
ILMN_2372082	SNRPN
ILMN_2061043	CD48
ILMN_1711899	ANXA2
ILMN_2379110	WDR16
ILMN_1686805	CRK
ILMN_1676765	
ILMN_1775822	PDGFB
ILMN_2109489	GZMB
ILMN_2234016	
ILMN_1733298	C1orf158
ILMN_1679045	SBDS
ILMN_1703433	PLSCR3
ILMN_1653501	SEMA3B
ILMN_1812297	CYP26B1
ILMN_2211950	
ILMN_2105441	IGJ
ILMN_1775304	DNAJB1
ILMN_2082585	SNAI2
ILMN_1687080	
ILMN_1730620	ARRB1
ILMN_2405018	PPP1CB
ILMN_2214144	TWSG1
ILMN_1702691	TNFAIP3
ILMN_1798706	GPR183
ILMN_1752952	MMP28
ILMN_1812031	PALM
ILMN_1789614	TPT1
ILMN_1664466	KLHL9
ILMN_1728742	
ILMN_1758798	
ILMN_1710075	
ILMN_2233539	SLC39A8
ILMN_1751708	ITM2B
ILMN_2390853	CTSH
ILMN_1701696	
ILMN_1706434	
ILMN_1741440	SLC35A1
ILMN_1719627	SLC27A3
ILMN_1815283	
ILMN_1769633	CTSO
ILMN_1742332	KCTD12
ILMN_1737308	GLRX
ILMN_1691846	G0S2
ILMN_1788931	DOCK8
ILMN_2133996	SHE
ILMN_1741021	CH25H
ILMN_1674811	OASL
ILMN_2366330	FERMT3
ILMN_1803560	LAT2
ILMN_1781580	BRI3
ILMN_1723978	LGALS1
ILMN_1710434	TBC1D10C
ILMN_1742025	OLFM1
ILMN_1654324	HEYL
ILMN_1661491	SH3GL2
ILMN_1799744	GALC
ILMN_1784299	C19orf43
ILMN_1671603	MED30
ILMN_1772459	RPS23
ILMN_1746561	BCL2L2
ILMN_1682775	EDN1
ILMN_1689329	SCD
ILMN_2149815	CYP2F1
ILMN_2368585	
ILMN_1776967	DNAAF1
ILMN_1809817	CDHR3
ILMN_1812433	HP
ILMN_1815773	TMEM190
ILMN_1727532	OLFML3
ILMN_1712577	FAM174A
ILMN_1790881	HNMT
ILMN_1675844	WDR1
ILMN_2134110	SELK
ILMN_2068698	RSPH4A
ILMN_2079386	RPL22
ILMN_2168217	GPR183
ILMN_2105573	CCL3L3
ILMN_1680774	NLRP1
ILMN_1787186	NOV
ILMN_1783681	MRPL34
ILMN_2073235	
ILMN_1700316	
ILMN_1706426	DSTN
ILMN_1719032	LSM3
ILMN_2171384	CXCL5
ILMN_2094360	NR2F2
ILMN_1711608	SSBP2
ILMN_1663024	
ILMN_1722276	PAFAH1B1
ILMN_1777170	FAM183A
ILMN_1741356	PRICKLE1
ILMN_2234758	SRP14
ILMN_1680208	
ILMN_1671295	CCDC3
ILMN_1717639	SIK1
ILMN_1757837	C6orf165
ILMN_1805449	TAPBPL
ILMN_2194106	TSPAN12
ILMN_2085760	ARPC1B
ILMN_2387952	FAM134B
ILMN_1771627	ZMIZ1
ILMN_1670379	ANTXR1
ILMN_1654065	ATOH8
ILMN_2353732	CD8A
ILMN_1758806	C21orf2
ILMN_1760575	PTP4A1
ILMN_2412380	TSC22D1
ILMN_1695598	RPL18
ILMN_1776121	KIAA1211L
ILMN_1667239	INPP1
ILMN_1747162	DDX47
ILMN_2218856	CCL3L1
ILMN_2349658	
ILMN_1779633	PSMD6
ILMN_1756417	ANKRD37
ILMN_1763442	SHROOM4
ILMN_1730487	CALD1
ILMN_1789007	APOC1
ILMN_1691499	TJP1
ILMN_1686623	CSF1R
ILMN_1775330	C15orf52
ILMN_1748124	TSC22D3
ILMN_1792506	PLA1A
ILMN_1808249	MS4A8
ILMN_1730906	FILIP1L
ILMN_1813837	C9orf9
ILMN_2412192	CFH
ILMN_2120210	RCAN2
ILMN_1805922	EBPL
ILMN_2077008	WDR38
ILMN_1800659	PGM1
ILMN_1801795	
ILMN_1751851	
ILMN_2393763	ARPC4
ILMN_1741688	CPXM2
ILMN_2320888	CXCR4
ILMN_1750974	S100A9
ILMN_1784871	FASN
ILMN_1674522	HIGD1A
ILMN_1784602	CDKN1A
ILMN_2313378	SPAG6
ILMN_1782305	NR4A2
ILMN_1680624	CREG1
ILMN_1669376	DRAM1
ILMN_1695851	PARVG
ILMN_1758049	NFIA
ILMN_1660364	CYTH4
ILMN_1790160	KIT
ILMN_2353862	LRRC48
ILMN_1777397	MSX1
ILMN_1683470	TMEM139
ILMN_1660345	
ILMN_1731343	LDLRAD1
ILMN_2125763	ZMYND10
ILMN_1697491	PRR5L
ILMN_2413278	RPL13
ILMN_1766762	
ILMN_1695370	
ILMN_1809467	VAMP5
ILMN_2358457	ATF4
ILMN_1695745	DISP1
ILMN_1802205	RHOB
ILMN_1732074	
ILMN_1750062	PPARGC1A
ILMN_1737283	TMSB15B
ILMN_1695311	HLA-DMA
ILMN_1652456	TMEM98
ILMN_1777199	GRP
ILMN_1809928	COL6A2
ILMN_1730622	EVL
ILMN_1659985	RSPH9
ILMN_1768482	CD8A
ILMN_1740586	PLA2G2A
ILMN_1795183	RNASE1
ILMN_1798379	NTM
ILMN_1780382	
ILMN_1728787	AGR3
ILMN_2186216	GOLIM4
ILMN_2364272	MBNL2
ILMN_1774602	FBLN2
ILMN_1710734	GZMK
ILMN_1783627	
ILMN_1780236	PMM1
ILMN_1665781	
ILMN_2411915	ATG4B
ILMN_1731640	TMSB15B
ILMN_1788874	SERPINA3
ILMN_2094776	CCNL1
ILMN_1689712	
ILMN_1781626	C1S
ILMN_2189424	MRPL20
ILMN_1688126	
ILMN_1695924	KLK11
ILMN_1709042	RBM4
ILMN_2251184	ERP29
ILMN_1679666	SCGB3A1
ILMN_1696699	FAM184A
ILMN_1761733	HLA-DMB
ILMN_1733415	MFAP5
ILMN_2165473	MID1IP1
ILMN_1685538	
ILMN_1752451	CTSH
ILMN_1711888	COBL
ILMN_1662731	COL4A3
ILMN_1661733	FOLR1
ILMN_1700144	ITGA10
ILMN_1693826	HAVCR2
ILMN_1680132	CADM1
ILMN_1657803	CFH
ILMN_1667232	KIR2DL3
ILMN_1792997	NPTN
ILMN_1810420	DYSF
ILMN_1753111	
ILMN_1680139	MAFF
ILMN_1683179	RRAD
ILMN_1808226	RGS16
ILMN_1787461	RUNX3
ILMN_2229379	KIT
ILMN_1731546	RPL26
ILMN_1764571	
ILMN_2192693	EIF3M
ILMN_1770800	PODN
ILMN_1655469	TSPAN3
ILMN_1658911	AP3S1
ILMN_1683844	HSD17B13
ILMN_1755649	SLC16A5
ILMN_1811437	MYRF
ILMN_1753404	LRRC23
ILMN_2286400	CAPS
ILMN_2175912	ITGB2
ILMN_2083469	IRS2
ILMN_1794863	CAMK2N1
ILMN_2077952	GALNT16
ILMN_2402416	DNAJB6
ILMN_1796537	FYB
ILMN_1709880	RPLP0
ILMN_1664855	PPP1R14C
ILMN_1760338	
ILMN_1713369	RPL13A
ILMN_2079786	NUAK1
ILMN_2360710	TPM1
ILMN_1808041	RPL10A
ILMN_2337923	TPD52L1
ILMN_1780546	OSM
ILMN_1736585	TMED10
ILMN_1767006	PSMB8
ILMN_1728785	GPR116
ILMN_1715508	NNMT
ILMN_2153837	SCNN1G
ILMN_1696243	STMND1
ILMN_1714820	ITGB1
ILMN_1684571	RSPH1
ILMN_1761464	CD74
ILMN_1755281	FBXO15
ILMN_1715401	MT1G
ILMN_2413323	GRP
ILMN_1700547	CHST9
ILMN_2369924	NDUFB6
ILMN_1797776	PRSS23
ILMN_1716687	TPM1
ILMN_2166457	HPGD
ILMN_1797009	F3
ILMN_1686841	C9orf117
ILMN_1701731	AKR1B1
ILMN_1666733	CXCL8
ILMN_1715715	CEBPA
ILMN_2128428	DAB2
ILMN_1684349	IL2RB
ILMN_1737387	
ILMN_2168520	C11orf70
ILMN_1757660	CAPS
ILMN_2395974	PRDX3
ILMN_1801205	GPNMB
ILMN_1746819	C5
ILMN_1679920	
ILMN_2224103	PAPSS1
ILMN_1661366	PGAM1
ILMN_1708934	ADM
ILMN_1738578	FILIP1L
ILMN_1721659	
ILMN_1715947	
ILMN_1739170	TM4SF18
ILMN_1696911	
ILMN_1728662	ALDH3B1
ILMN_1767556	C10orf10
ILMN_1723709	C9orf116
ILMN_2391150	FILIP1L
ILMN_1665736	
ILMN_2184373	CXCL8
ILMN_1695034	
ILMN_1798177	CHURC1
ILMN_1737586	
ILMN_1763837	ANPEP
ILMN_1696347	CTSC
ILMN_1680618	MYC
ILMN_1662954	CCT7
ILMN_2148785	GBP1
ILMN_1674908	HOXB5
ILMN_1654396	ITGB2
ILMN_1814998	
ILMN_1745501	DNALI1
ILMN_1698766	
ILMN_1761566	CYSTM1
ILMN_1701753	
ILMN_1811909	
ILMN_1783593	CCL13
ILMN_1655613	GSTA2
ILMN_1744929	PTGER1
ILMN_1684585	ACSL1
ILMN_2109416	NAPSB
ILMN_1743620	RARRES1
ILMN_2376108	PSMB9
ILMN_1672124	FAM198B
ILMN_2390919	FBLN2
ILMN_1785424	ABLIM1
ILMN_1699574	NRP1
ILMN_2066060	HLA-DRB6
ILMN_2053103	SLC40A1
ILMN_1661266	HLA-DQB1
ILMN_1729208	NGFRAP1
ILMN_1765578	TIPARP
ILMN_1670325	SLC47A1
ILMN_1760412	SHISA2
ILMN_1656920	CRIP1
ILMN_1660923	
ILMN_2316236	HOPX
ILMN_1722718	BMP2
ILMN_1699537	C9orf135
ILMN_2110908	MYC
ILMN_2329569	C9orf116
ILMN_1704961	ACTG1
ILMN_1808837	
ILMN_1698323	
ILMN_1813270	ELF5
ILMN_1654072	CX3CL1
ILMN_1701831	GSTA1
ILMN_2186137	RRAD
ILMN_2322806	
ILMN_1692188	GGTLC1
ILMN_1703864	SFTA2
ILMN_2184184	ANXA1
ILMN_1750278	
ILMN_2169966	TM4SF18
ILMN_1801307	TNFSF10
ILMN_1723884	ARF4
ILMN_2338452	SERPINA1
ILMN_2353161	MSLN
ILMN_1772964	CCL8
ILMN_2158003	KIAA1683
ILMN_1659075	HLA-DOA
ILMN_1784040	NAPSA
ILMN_2100209	
ILMN_1895128	SFTA3
ILMN_2351466	NTM
ILMN_1748751	C2CD4B
ILMN_1746517	KYNU
ILMN_1782937	
ILMN_1782412	IRX2
ILMN_1713124	AKR1C3
ILMN_1656369	C8orf4
ILMN_2054297	PTGS2
ILMN_1687757	
ILMN_1791534	
ILMN_2159694	HLA-DRB4
ILMN_2315044	FGG