Gene ID	Gene name
95391_at	Vax1
95022_at	Akap12
103804_at	Reck
102261_f_at	Col13a1
103644_at	Dpep1
104015_at	Metap1
92365_at	Figf
160927_at	Ace
93475_at	Spef1
161788_f_at	S1pr1
161776_at	Matn2
97211_at	Armcx2
104083_at	Cdh5
101867_at	Gpam
162457_f_at	Hba-a1 /// Hba-a2
100449_g_at	Acvrl1
94902_at	Sod3
161712_r_at	Bnip2
95079_at	Pdgfra
99956_at	Kit
95671_at	Hey1
161184_f_at	Tie1
104538_at	Ptgis
104512_at	Upk3b
103050_at	Tcf21
93704_at	Foxf1a
97867_at	Hsd11b1
93617_at	Ccrl2
93040_at	Fxyd1
92787_at	Ankrd10
98402_at	Macf1
94781_at	Hba-a1
98508_s_at	Ppap2a
96810_at	Lmo2
162023_f_at	Thbd
92289_at	Ptprb
101869_s_at	Hbb-b1 /// Hbb-b2 /// LOC100503605
96662_at	Ppap2b
102431_at	Mapt
102217_at	Grk5
101811_at	Atoh7
93887_at	Mpdz
92252_at	Cckar
103353_f_at	Cyp4b1
100828_at	Myl4
103538_at	Tbx3
94291_at	Scgb1a1
161456_f_at	Gata1
99444_at	Ramp2
95641_at	Gm10393 /// Plac9
102214_at	Prx
95731_at	Sesn1
104550_at	Cyp2s1
101934_at	Fez2
93996_at	Cyp2e1
100473_at	Arrb1
99935_at	Tjp1
103256_at	Ms4a4d
101500_at	Epb4.1l2
92644_s_at	Myb
104655_at	Tbx2
92372_at	Bmp6
101059_at	Ndn
104477_at	Fam46c
93388_s_at	Spib
93019_at	H2afx
97830_at	Pecam1
160610_at	Pcdha1 /// Pcdha10 /// Pcdha11 /// Pcdha12 /// Pcdha2 /// Pcdha3 /// Pcdha4 /// Pcdha5 /// Pcdha6 /// Pcdha7 /// Pcdha8 /// Pcdha9 /// Pcdhac1 /// Pcdhac2
96939_at	Myl9
162428_i_at	S100a14
98452_at	Flt1
100472_at	Enah
96088_at	Ndrg2
94345_at	Il6st
100985_at	Siah1a
162044_f_at	Cyp4b1 /// Gm12839
160572_at	Dhx15
99053_at	Icam2
97949_at	Fgl2
100371_at	Hnrnpa1
103675_at	Robo1
102262_r_at	Col13a1
104265_at	Kdr
93949_at	Gnb4
104000_at	Ces2g
104221_at	Slc7a5
94737_at	Adcy8
160255_at	Ahnak
97977_at	Ntn1
100450_r_at	Acvrl1
160487_at	Myl4
100133_at	Fyn
96953_at	Cxcl14
100134_at	Eng
104206_at	Ankrd33b
98040_at	Tcf3
100403_at	Myl7
93896_at	Ptprd
98409_at	Myo1b
104645_at	Klf7
100593_at	Tnnt2
92337_g_at	Polrmt
99549_at	Ogn
95290_at	Crhr1
160097_at	Nespas
103574_at	Ablim1
103560_at	Lysmd2
100951_at	Pkd2
103697_at	Lifr
100069_at	Cyp2f2
93454_at	Cd93
101631_at	Sox11
103556_at	Angptl2
99642_i_at	Cpe
101071_at	Myh6
103486_at	Il1b
99052_at	Zeb1
99481_at	Atp1a2
161006_at	Slco3a1
161666_f_at	Gadd45b
96885_at	Nt5dc2
160583_at	Lyve1
160280_at	Cav1
98924_at	Art3
104375_at	Spock2
100554_at	Pdlim1
92868_at	Tpst2
161610_at	
97859_at	Inpp5a
95995_at	
99569_at	Krt85
101339_at	Gm5771 /// Prss1 /// Try4 /// Try5
100757_at	Cacnb2
93590_at	Ndst1
94028_f_at	
101486_at	Psmb10
103200_at	Fam65b
102707_f_at	Serpina3c
103069_at	Lin9
97990_at	Myh11
103499_at	Vwf
102032_at	Twsg1
97402_at	Inmt
104406_at	Ptges
161875_at	Fmr1
102916_s_at	Tnxb
96865_at	Marcks
97347_at	Ltbp4
104146_at	Rasip1
96785_at	Kank3
102742_g_at	Mapt
92593_at	Postn
92366_at	Lama2
96895_at	Pon1
99937_at	Meox2
160320_at	Sorbs1
99081_at	Serping1
102048_at	Ankrd1
160253_at	Ifitm3
95025_at	D16H22S680E
98005_at	Pkia
161001_at	Gcom1
96742_at	Dpt
162449_f_at	Gpr182
160379_at	Epb4.1
93330_at	Aqp1
101703_at	
97835_at	Rarres2
99592_f_at	Rdh11
102378_at	Sspn
160483_at	Tcf4
92555_at	Tspan6
103850_at	Loxl1
92224_at	Clec3b
98766_at	Sh3bp5
101095_at	Mfap2
99643_f_at	Cpe
161011_at	Zbtb46
99545_at	Tekt1
100477_at	Tmem45a
100910_at	Surf2
103736_at	Sash1
94507_at	Acsl1
161698_f_at	Mtap7d1
100921_at	Tnni3
161234_f_at	Sept4
94224_s_at	Ifi204 /// Ifi205 /// Mnda /// Mndal
103031_g_at	Dnm1
93078_at	Ly6a
93541_at	Tagln
93485_at	Ptprd
94906_at	Adh1
103052_r_at	Nr2f2
99972_at	Tph1
92291_f_at	Cfhr1
103345_at	Spna2
102737_at	Edn1
94246_at	Ets2
98790_s_at	Meis1
161962_f_at	Mfap4
104761_at	Antxr2
93851_at	Rabggta
102720_at	Tek
103534_at	Hbb-b2
97006_s_at	Lifr
102331_at	St5
104588_at	Hamp
101135_at	Calcr
102940_at	Ltb
96886_at	Stab1
96599_at	Slc4a5
93195_at	Mfhas1
97317_at	Enpp2
160095_at	Lox
104395_at	Itpkb
99440_at	Nfib
92768_s_at	Alas2
99671_at	Cfd
93193_at	Adrb2
160896_at	Rcn1
162234_f_at	Cxcl12
104367_at	Eps15
99578_at	Top2a
93094_at	Cdr2
161709_at	Fancc
92936_at	Cntn1
161028_at	Bmp6
99514_at	Bmyc
99665_at	Satb1
104220_at	Smad6
99042_s_at	Shox2
162364_f_at	Glud1
161436_s_at	Adarb1
102701_at	Cyp2b10
93731_at	Fkbp9
103374_at	Zcchc3
101585_at	Pgrmc1
92996_at	Sox17
102561_at	
103721_at	Npnt
95670_at	Stmn2
104030_at	Ptch1
93517_at	Col6a2
97844_at	Rgs2
93963_at	Tmem71
98309_at	Ccbp2
100342_i_at	Tuba1a
98627_at	Igfbp2
97500_g_at	Fhl1
99435_at	Fgf7
160519_at	Timp3
104194_at	Heph
104082_at	Rab12
103243_at	Emp2
102698_at	Epas1
102727_at	Bdnf
96172_at	Gimap4
101850_at	Spa17
96912_s_at	Ctla2a /// Ctla2b
162264_s_at	Bub1
94254_at	Clic4
161900_f_at	Adrb3
99708_at	Prss29
94256_at	Clic4
102016_at	Cidec
99329_at	Abcc1
160375_at	Car3
162048_r_at	Arfgef1
162262_f_at	Gyg
161763_r_at	Pip4k2c
99104_at	Adipoq
160726_at	Qk
102794_at	Cxcr4
101130_at	Col1a2
100468_g_at	Lyl1
102921_s_at	Fas
96109_at	Klf2
161027_f_at	Plekha1
97384_at	Gmfg
94377_at	Gng11
101853_f_at	Cfh
96510_at	Angpt1
160170_at	Stmn3
104516_at	Cldn5
93430_at	Cxcr7
160857_at	Efnb2
160537_at	Sult1d1
97484_at	Zmynd11
103550_at	Ednrb
104149_at	Nfkbia
103618_at	Ckmt2
96825_at	Tenc1
93371_at	Bnc1
103500_at	Acvr2a
102953_at	Msln
93421_at	Cdk14
100418_at	Gng2
100006_at	Cdh11
101028_i_at	Actc1
93894_f_at	Klra3
92795_at	Mtap4
160989_r_at	Npr3
161851_r_at	Bphl
102250_at	Il27ra
94704_at	Wisp2
161440_r_at	Suv420h2
92624_r_at	Lor
104421_at	Fmo3
94085_at	Srgn
93390_g_at	Prom1
160859_s_at	Nfib
160691_at	Gm2436 /// Ppp2r3c
95020_at	Cd47
94963_at	Vcl
101948_at	Lamb1
104100_at	Ptrf
97322_at	Ms4a6b
100130_at	Jun
103904_at	Igfbp6
95024_at	Usp18
162208_f_at	Vpreb3
94802_at	Mtss1l
93326_at	Tspan7
99830_at	Kalrn
97858_at	Inpp5a
94189_at	Bcl6b
98514_at	Tfpi
101030_at	Rhob
96774_at	Fermt2
99178_at	Gpm6b
100597_at	Gyg
100431_at	Lepr
103520_at	Vegfa
161783_at	Aldh7a1
101063_at	Tnnc1
99570_s_at	Atp2a2
161119_at	Epha5
97853_at	Psip1
92614_at	Id3
104697_at	Rhoj
93273_at	Snca
99846_at	Foxf2
98125_at	Tm2d3
98594_at	1190002N15Rik
97795_at	Calcrl
103666_at	Hoxb5
100622_at	Prdx6
99493_at	Rab28
97912_at	Tspan3
93321_at	Ifi203
93483_at	Hck
103685_at	Pag1
95737_at	Tprgl
93571_at	Spnb2
101451_at	Peg3
102318_at	St8sia4
92652_at	Notch4
161099_at	She
99955_at	Numb
100009_r_at	Sox2
93528_s_at	Klf9
94993_f_at	BC026782
104735_at	Kctd12
93956_at	Ifit3
95471_at	Cdkn1c
101676_at	Gpx3
93575_at	Ggh
103086_at	Hoxa5
103518_at	Ctla2b
92642_at	Car2
97832_at	Cd97
94061_at	Crip1
161177_f_at	Lox
94332_at	Ets1
93106_i_at	Tcrb-J
100880_at	Gbp6
94743_f_at	EG214403
101531_at	Aldob
104592_i_at	Mef2c
94815_at	Bpgm
101539_f_at	Ces1d
102384_at	Smarca2
98349_at	Il6st
161792_f_at	Nr2f2
102283_at	Tiam1
100496_at	Pam
160319_at	Sparcl1
102990_at	Col3a1
97160_at	Sparc
98974_at	Ighv14-2
102749_at	Cox7a1
92740_at	Ighv14-2
94255_g_at	Clic4
102847_s_at	Cyp2a4 /// Cyp2a5
160495_at	Ahr
161270_i_at	Wnk1
104670_at	Dennd4c
94997_at	Emcn
93497_at	C3
99936_at	Tie1
101538_i_at	Ces1d
102579_f_at	Hoxa6
93874_s_at	Gm13305 /// Gm2002 /// Il11ra1 /// Il11ra2
99446_at	Ms4a1
162297_s_at	Cav3
92449_at	Gfra2
102769_f_at	Sc5d
104716_at	Rbp1
94778_at	Aldh1a7
94852_at	Glul
93719_at	Ccrl1
96560_at	Myo6
104534_at	Pgm1
92851_at	Cp
103223_at	Prkce
93866_s_at	Mgp
95523_at	2900062L11Rik
103434_at	Cyth3
103012_at	Ccl21a /// Ccl21b /// Ccl21c /// Gm10591 /// Gm13304 /// Gm1987 /// LOC100041593
99518_at	Mfap5
94780_at	Zbtb20
160840_at	Arhgef3
103957_at	Tfrc
99577_at	Kitl
96765_at	Peg3
93750_at	Gsn
103202_at	Gbp3
162187_f_at	Reg3g
97496_f_at	Prkcdbp
94354_at	Abca1
98464_at	Ankrd40
160158_at	Gpc3
104597_at	Gbp2
102768_i_at	Sc5d
97531_at	G0s2
103087_at	Sult1a1
98521_at	Vamp3
93100_at	Acta2
100120_at	Nid1
103412_at	Limch1
160670_at	Tnfrsf19
100088_at	Ppp1cb
100332_s_at	Prdx6 /// Prdx6-ps1
160867_at	Pdgfrb
93954_at	Gucy1b3
162034_r_at	Antxr2
96092_at	Hp
92202_g_at	Zbtb16
100346_at	Fgf9
96064_at	Reg3g
103446_at	Ifih1
94079_at	Sept4
93411_at	Sema7a
103975_at	Grem2
93833_s_at	Hist1h2bc
96346_at	Cdo1
93514_at	Myl3
93009_at	Gstm2
160472_r_at	Tmeff1
95627_at	Wwtr1
102906_at	Tgtp1 /// Tgtp2
104598_at	Dusp1
102395_at	Pmp22
161984_f_at	Col3a1
92777_at	Cyr61
93604_f_at	Cadm1
160261_i_at	Lats2
100566_at	Igfbp5 /// Tmem119
160481_at	Pck1
97150_at	Slc10a2
103887_at	S100a9
161132_at	Scel
101991_at	Fmo1
97498_at	Fhl1
93568_i_at	2610042L04Rik /// ENSMUSG00000068790 /// Gm10128 /// Gm2897 /// Gm3002 /// Gm3373 /// Gm3558 /// Gm3642 /// Gm3696 /// Gm8348
103743_at	Limch1
161740_r_at	Rag1
101862_at	Cyp2b9
93369_at	Omd
92885_at	Tnnt3
95120_at	Tspan13
93015_at	Gsta3
93605_r_at	Cadm1
160446_at	U46068
161088_r_at	Akap8
96713_at	Papss2
99622_at	Klf4
98331_at	Col3a1
100421_at	Krt4
96672_at	Hopx
101178_at	Sema3c
93534_at	Dcn
160373_i_at	Sdpr
102125_f_at	
101132_at	Scn7a
94305_at	Col1a1
161647_f_at	Krt4
100944_at	AW112010
104601_at	Thbd
103448_at	S100a8
100109_s_at	Krt13
100068_at	Aldh1a1
94732_at	Rptn
99126_at	Xist
100381_at	Acta1
160877_at	Ogn
100927_at	Pltp
161863_r_at	Cd3d
98308_at	Myh1
160510_f_at	Krt13