Gene ID	Gene name
160891_at	Sftpb
160697_at	C77080
94834_at	Ctsh
160344_at	Npc2
98447_at	Cebpa
100584_at	Anxa4
102918_at	Muc1
162315_f_at	Cldn3
102323_at	Hap1
96020_at	C1qb
98035_g_at	H2-DMb1
160822_at	Rap1gap
101054_at	Cd74
100428_at	Lamc2
101685_f_at	
93418_g_at	Mef2b
96072_at	Ldha
102248_f_at	Cask
103001_at	Vegfb
161706_f_at	Lamc1
101913_at	Clcn5
100576_at	Pafah1b3
96318_at	D17Wsu104e
103275_at	Atp6v0a1
100432_f_at	Mdfi
99143_at	Tgoln1
94407_at	B3gat3
102335_at	Kcnk1
99500_at	Slc12a2
98926_at	Vamp2
98034_at	H2-DMb1
92336_at	Polrmt
161600_r_at	
96624_r_at	Eef1b2
96033_at	Sdc1
100686_at	Rps2
95084_f_at	Grhpr
100581_at	Cstb
102201_s_at	Psen1
104701_at	Bhlhe40
102942_at	Specc1
96032_at	Atp5g1
160493_at	Cd63
97385_at	Nagk
98038_at	Hmgb3
102292_at	Gadd45a
93573_at	Mt1
161083_at	Taok3
96919_at	Atp6v0c
93810_at	Ctsd
161658_at	Map3k11
93351_at	Hpgd
93092_at	H2-DMa
96698_at	Psmd5
161599_i_at	Bop1
103845_at	Slc31a1
160439_at	Polg
99856_r_at	Ctnnd2
95444_at	Tmem49
100998_at	H2-Ab1
100606_at	Prnp
98440_at	Ptgr1
97206_at	Spint1
102787_at	Gpr56
93835_at	Fuca1
103573_at	Pip5k1b
96283_at	Itm2c
103367_at	B4galnt1
93798_at	Atp1a1
98457_at	Slc4a4
96676_at	Chchd7
100059_at	Cyba
97686_r_at	Prcc
160090_f_at	Aldoa
160568_at	Eno1 /// Gm5506 /// LOC100503183
161467_f_at	Atp1b1
104033_at	Ctage5
93358_at	Eif1ax
99591_i_at	Rdh11
160830_at	Cnih2
97751_f_at	Gapdh
92866_at	H2-Aa
100544_at	Brd7
94232_at	Ccnd1
92603_at	Atp6v0d1
95887_at	Soat1
99561_f_at	Cldn7
96735_at	Stard10
103005_s_at	Cd44
98575_at	Fasn
160693_at	Pip4k2c
95021_at	Arglu1
93869_s_at	Bcl2a1a /// Bcl2a1c /// Bcl2a1d
97924_at	Gne
101984_at	Atox1
104171_f_at	Crygd
103977_at	F10
101396_at	Hnf1b
99158_at	Ostf1
93323_at	Plp2
102955_at	Nfil3
93797_g_at	Atp1a1
98994_at	Slc34a2
101082_at	Me1
94285_at	H2-Eb1
160564_at	Lcn2
96956_at	Prdx5
99127_at	Atxn10
96123_at	Lbp
104605_at	Adipor2
101383_at	Tnnt1
162372_f_at	Relb
94375_at	Hk2
98088_at	Cd14
99915_at	Areg
101982_at	Vasp
161311_at	
160349_at	Cndp2
96657_at	Sat1
95608_at	Ctsb
103554_at	Adam19
160591_at	St7
101214_f_at	Gapdh
162385_i_at	Slc2a4
98459_at	Shmt1
94831_at	Ctsb
95593_at	Golm1
95082_at	Igfbp3
160546_at	Aldoc
100734_at	Rpl3
102002_at	Ubqln2
104378_at	Pon2
160702_at	Esrp1
93455_s_at	Bmp4
96866_at	Avpi1
92694_at	Chi3l3
92350_at	Mapre1
102552_at	Gja3
161889_f_at	Aldoa
161029_at	6330416G13Rik
98965_at	Lpcat3
103918_at	Slc15a2
100607_at	Pld3
161556_at	Pan2
93210_g_at	Nek4
161365_r_at	C2 /// Cfb
99011_at	Galnt3
101055_at	Ctsa
101502_at	Tgif1
95490_at	Kdelr1
97857_at	Zdhhc3
95599_at	St3gal4
103283_at	Elf5
95597_at	Ptgs1
103590_at	Ggcx
92849_at	Ccl6
98993_at	Ppp2r5c
100523_r_at	Wbp5
94278_at	Lcp1
93649_f_at	Gm4736
160078_at	Ppp1r14b
93753_at	Litaf
162151_i_at	
99035_at	Pcyt1a
96117_r_at	H13
97914_at	Hspa9
94821_at	Xbp1
98628_f_at	Hif1a
161684_r_at	Lcn2
97828_at	Siva1
98435_at	Adssl1
92223_at	C1qc
96343_at	Actn4
160828_at	Inhbb
162431_at	
96340_at	Tmem50b
94941_at	Eif2ak4
104350_at	Shc1
98920_g_at	Tm2d2
102197_at	Nucb2
98121_at	Fnta
160973_at	C330027C09Rik
160207_at	Acly
95661_at	Cd9
102914_s_at	Bcl2a1a /// Bcl2a1b /// Bcl2a1c /// Bcl2a1d /// Mthfs
93705_at	Chrnb1
98543_at	Ctss
95147_at	Pgls
93022_i_at	Hist1h3f
99340_at	Gnb2l1
101341_at	H2-M9
92266_at	Il11
97444_at	Ifi30
95722_at	Glrx
102381_at	Acsl4
160774_at	Entpd1
93774_at	Prelid1
92918_at	F7
104579_r_at	Actn1
94209_g_at	LOC100046302 /// Pdia6
100041_at	Slc25a39
92625_at	Dscaml1 /// Nme2
96699_at	Hmgn1
94805_f_at	Gm11276 /// Hist1h2ab /// Hist1h2ac /// Hist1h2ad /// Hist1h2ae /// Hist1h2af /// Hist1h2ag /// Hist1h2ah /// Hist1h2ai /// Hist1h2ak /// Hist1h2an /// Hist1h2ao /// Hist3h2a /// Trim17
96272_at	Ptprf
94493_at	Cldn3
97485_at	Pcyox1
103899_at	Atp11a
93488_at	Tsr1
92606_at	Uox
97926_s_at	Pparg
99161_at	Grina
160795_at	Scamp1
101078_at	Bsg
103316_at	Camsap1
98446_s_at	Cct3
95634_at	0610010K14Rik
161433_f_at	Piga
92444_f_at	Zfp1
99120_f_at	Chd4
97420_at	Lrg1
161462_r_at	6820431F20Rik
96547_at	
98629_f_at	Hif1a
160188_at	Nudt4
104583_at	Zdhhc6
160311_at	Plxnb2
160129_at	Eef1d
92759_at	Lamb3
97448_at	Pisd /// Pisd-ps1 /// Pisd-ps3
96709_at	1110008P14Rik
161123_i_at	Nek1
161630_i_at	Mrpl15
95730_at	Mrps34
97456_at	Acsl5
101019_at	Ctsc
92808_f_at	Fkbp4
93305_f_at	Vamp8
94433_at	Slc38a2
104017_at	Acsl4
99056_at	Pcbd1
160218_at	Fam162a
98473_at	Arg2
92633_at	Ctsz
93215_at	Tnfaip1
95679_at	Cdk2ap2
103016_s_at	Cd68
160060_at	Znhit3
160554_at	Eif3e
161547_f_at	Myh7
160156_at	Fam49b
94453_at	1810046J19Rik
95159_at	Mrps18b
101971_at	Rnf181
101972_at	Napsa
160829_at	Phlda1
97991_at	Kras
94000_at	Mlec
99604_at	March5
102263_at	Zfp143
100064_f_at	Gja1
98915_at	Rnf149
102313_at	Gch1
97764_at	Ros1
104063_at	Tom1l1
101009_at	Krt8
94881_at	Cdkn1a
100574_f_at	Gpi1
95344_at	Il13ra2
102252_at	Pfdn2
161046_at	Crlf1
95453_f_at	S100a1
93859_at	Mtif2
96066_s_at	Pkm2
98111_at	Hsph1
93842_at	Dap
100732_at	Gm11353 /// Gm14438 /// Rps8 /// Rps8-ps1
101002_at	Azin1
104300_at	Iqgap1
95466_at	Cotl1
102904_at	H2-Ea-ps /// LOC100504404
162272_r_at	Stxbp2
100727_at	Rpl28
161898_i_at	Mtx1
103328_at	Tank
96146_at	Btg3 /// Gm7334
161174_i_at	Krt81
93013_at	Id2
102806_g_at	Ceacam1
161718_at	Braf
162313_f_at	Galnt3
162274_f_at	Lsr
161504_i_at	Cisd1
100618_f_at	Slc25a5
95706_at	Lgals3
98545_at	Phb2
161694_f_at	Ptgs1
104509_at	Ch25h
97519_at	Spp1
160553_at	Ly6d
101299_at	H2-M1
98441_at	Fmr1
93179_at	Tmem62
101150_at	Etv2
162082_r_at	Map2k1
94208_at	LOC100046302 /// Pdia6
162342_at	
97559_at	Eef2
162311_f_at	
102644_at	Mdfic
99653_at	Rpl14 /// Rpl14-ps1
104308_at	Itgax
98616_f_at	Myh7
93782_at	Rnf4
94284_at	Cyb5r3
97766_at	Ros1
101510_at	Psme1
101973_at	Cited2
102383_at	Fam117a
96653_at	Rnaset2a /// Rnaset2b
93316_at	Osbpl1a
97279_at	Hibadh
95654_at	Clic1 /// Sept9
97487_at	Serpine2
94840_at	Hexa
92809_r_at	Fkbp4
99160_s_at	Grina
96260_at	Snd1
97013_f_at	Cyba
94542_at	Mbtd1
162198_f_at	
99532_at	Tob1
93860_i_at	
93270_at	Gars
96575_at	Rpl8
160863_at	Tulp2
104584_f_at	Crb3
99335_at	Hk1
96564_at	Hspa8
101511_at	Ssr4
97937_at	Klf5
92877_at	Tgfbi
102337_s_at	Fcgr2b
103761_at	Tcfcp2l1
98948_at	Gnl3
103377_at	Lrp2
99941_at	Ces3a
103210_at	Csf2rb2
98476_at	Ank3
101001_at	Wls
161342_r_at	Eif4b
97310_at	St13
94432_at	St6gal1
100522_s_at	Wbp5
94270_at	Krt18
99071_at	Mpeg1
98490_at	Arl8b
100313_at	Itga8
104232_at	Gjb3
95541_at	Fam3c
97190_f_at	
93354_at	Apoc1
102913_at	Bcl2a1a /// Bcl2a1b /// Bcl2a1d
160215_at	Aes
161343_r_at	
102353_at	Itgb2
97710_f_at	Tbc1d24
92577_f_at	LOC100502825 /// Rpl37
98333_at	Gm10260 /// Rps18
93285_at	Dusp6
92572_at	Tnfaip1
99952_at	Chi3l1
101398_at	Stxbp2
103892_r_at	Ell2
100144_at	Ncl
92626_at	Npdc1
100561_at	Iqgap1
93325_at	Polr2e
162199_r_at	Mcpt8
103088_at	Chl1
98408_at	Hhex
160182_at	Srsf6
104513_at	2410004N09Rik
94951_at	Las1l
94556_at	Snx10
104493_at	
93882_f_at	Tgoln1 /// Tgoln2
102802_at	Il18
98423_at	Gjb2
99475_at	Socs2
162206_f_at	Socs3
99566_at	Tpi1
98414_at	Zfp42
93104_at	Btg1
100720_at	Pabpc1
102715_at	Nr2f1
95286_at	Clu
100711_at	Rpl10a
95613_at	Tmem30a
97560_at	Psap
94147_at	Serpine1
103257_at	Tmem56
102656_at	Itga4
160469_at	Thbs1
95642_at	Elovl1
93283_at	Aprt
160426_at	Polr1c
101561_at	Mt2
103392_at	Adcy7
102098_at	
162433_f_at	Nop56
92637_at	Pfkl
93850_at	Iqgap1
94040_at	Erh
103648_at	Tacstd2
160228_at	Cldnd1
161193_r_at	
93974_at	Errfi1
103922_f_at	Cyb5r1
100939_at	Zfp282
96756_at	Ndufaf4
93550_at	Csrp2
161616_f_at	Rprm
101020_at	Ctsc
96134_at	Reep6
96295_at	Psat1
95425_at	Acadl
100573_f_at	Gpi1
161509_at	Mmp2
96929_at	Ehd1
96835_at	Matn4
103467_g_at	Cyhr1
95348_at	Cxcl1
97765_g_at	Ros1
103463_at	Pramel4
96048_at	Hrsp12
98506_r_at	Cpox
93495_at	Prdx4
92800_i_at	Atp5c1 /// D13Mgi7
102773_at	Car8
102301_at	Capza3
92415_at	Tnfsf9
98531_g_at	Gas5
97379_at	Fbp2
161294_f_at	Clu
98931_at	Gns
93328_at	Hdc
99136_at	Axl
160406_at	Ctsk
93837_at	Kng1
92906_at	Epha7
98477_s_at	Ank3
92724_at	Hnrnpa1
101558_s_at	Psmb5
99346_at	
97118_at	A630007B06Rik
97413_at	1600029D21Rik
95543_at	Tpm4
98067_at	Cdkn1a
94683_at	AA516738
103240_f_at	Ear2
160986_r_at	Ace2
94665_at	Pla2g5
98589_at	Plin2
103891_i_at	Ell2
92850_at	Rrbp1
97809_at	Ehmt2
104065_at	Edem1
95430_f_at	Spg21
96070_at	Pfn1
160692_at	Fcer1g
102718_at	Ccr5
95622_at	Klhdc2
92564_at	Lrrfip1
160580_at	Man1a
95077_at	Rabggtb
100065_r_at	Gja1
100437_g_at	Orm1 /// Orm2
102021_at	Il4ra
97527_at	Cks2
160124_r_at	Atp6v1c1
99638_at	Col18a1
99582_at	Epcam
160173_at	Meg3
100436_at	Orm1
100397_at	Tyrobp
160359_at	1190002H23Rik
160651_at	Tacstd2
92217_s_at	Gp49a /// Lilrb4
101551_s_at	Tes
93346_at	Pgk1
100557_g_at	Eif4b
162483_f_at	Col18a1
160897_at	Lpcat1
103389_at	Aass
94513_r_at	Arcn1
101955_at	Hspa5
100311_f_at	Ear1
160172_at	Meg3
99074_at	Vil1
93021_at	Bex4
100325_at	Gp49a
162109_f_at	Sh3rf1
95655_at	Obfc2a
97996_at	Papola
96634_at	5730469M10Rik
97104_g_at	Rfk
103494_at	Tspan8
97241_at	Ubxn1
103984_at	Pkhd1
104099_at	Pglyrp1
98467_at	Itih4
103258_at	Ly75
96748_i_at	Tmem30b
93020_at	Bex1
92628_at	Rpl36
92858_at	Slpi
162239_at	4933407C03Rik
98505_i_at	Cpox
93456_r_at	Bmp4
97197_r_at	AI506816
160565_at	Ckmt1
93097_at	Arg1
103926_at	Eif4g1
96047_at	Rbp4
101912_at	1100001G20Rik
103070_at	Sirpa
102974_at	Marco
92948_at	Csf2
162475_f_at	Pglyrp1
100012_at	Laptm5
101881_g_at	Col18a1
96365_at	Slco6c1
97920_at	Krt7
96937_at	Pfdn1
100583_at	Igh-2 /// Igh-VJ558 /// LOC544903
161141_r_at	
160508_at	Psca
95339_r_at	Mmp12
92971_at	Parm1
162075_r_at	Mpeg1
94140_at	Msr1
98820_g_at	Hoxd1
101882_s_at	Col18a1
94057_g_at	Scd1
100946_at	Hspa1b
103759_at	Bst1
104388_at	Ccl9
103226_at	Mrc1
101800_at	Fpr2
100476_at	Ibsp
160236_at	Slain1
160509_at	Chia
93028_at	H19
96801_at	Ak1
104179_at	Arf6
161486_f_at	Igh-2 /// Igh-VJ558 /// LOC544903
101745_f_at	Igh-6
97119_at	AI596198
98112_r_at	Lap3
99807_r_at	Fv1
98033_at	Plbd1
97689_at	F3
104564_at	Scg3
160975_at	Clip4
93185_at	AU021092
97563_f_at	Gm4770
95291_r_at	
100376_f_at	LOC544903
102824_g_at	Igh-3 /// Ighg
161417_r_at	Mycn
101441_i_at	Itpr2
101656_f_at	Igk-V1
95673_s_at	Basp1
101871_f_at	
93927_f_at	AI324046 /// IghmAC38.205.12 /// LOC100505009 /// LOC544903 /// LOC634206
101975_at	Dlk1
102086_r_at	D15Ertd50e
101923_at	Pla2g7
99637_at	Col15a1
99420_at	Igh-6
98417_at	Mx1
160918_at	S100g
93904_f_at	LOC630348
99974_at	Kcnj15
103458_at	Hc
161544_r_at	Csf2rb2
101870_at	Ighg1
102157_f_at	LOC672291
100721_f_at	Gm16710 /// LOC382693 /// V165-D-J-C mu
101752_f_at	Igh-VJ558 /// IghmAC38.205.12 /// LOC100505002 /// LOC100505009 /// LOC634206 /// LOC634541
161746_i_at	Brix1
102843_s_at	Ighg
103506_f_at	Dsc2
93107_r_at	Tcrb-J
