Gene ID	Gene name
95391_at	Vax1
95022_at	Akap12
103804_at	Reck
102261_f_at	Col13a1
103644_at	Dpep1
104015_at	Metap1
92365_at	Figf
160927_at	Ace
93475_at	Spef1
161788_f_at	S1pr1
161776_at	Matn2
97211_at	Armcx2
104083_at	Cdh5
101867_at	Gpam
162457_f_at	Hba-a1 /// Hba-a2
100449_g_at	Acvrl1
94902_at	Sod3
161712_r_at	Bnip2
95079_at	Pdgfra
99956_at	Kit
95671_at	Hey1
161184_f_at	Tie1
104538_at	Ptgis
104512_at	Upk3b
103050_at	Tcf21
93704_at	Foxf1a
97867_at	Hsd11b1
93617_at	Ccrl2
93040_at	Fxyd1
92787_at	Ankrd10
98402_at	Macf1
94781_at	Hba-a1
98508_s_at	Ppap2a
96810_at	Lmo2
162023_f_at	Thbd
92289_at	Ptprb
101869_s_at	Hbb-b1 /// Hbb-b2 /// LOC100503605
96662_at	Ppap2b
102431_at	Mapt
102217_at	Grk5
101811_at	Atoh7
93887_at	Mpdz
92252_at	Cckar
103353_f_at	Cyp4b1
100828_at	Myl4
103538_at	Tbx3
94291_at	Scgb1a1
161456_f_at	Gata1
99444_at	Ramp2
95641_at	Gm10393 /// Plac9
102214_at	Prx
95731_at	Sesn1
104550_at	Cyp2s1
101934_at	Fez2
93996_at	Cyp2e1
100473_at	Arrb1
99935_at	Tjp1
103256_at	Ms4a4d
101500_at	Epb4.1l2
92644_s_at	Myb
104655_at	Tbx2
92372_at	Bmp6
101059_at	Ndn
104477_at	Fam46c
93388_s_at	Spib
93019_at	H2afx
97830_at	Pecam1
160610_at	Pcdha1 /// Pcdha10 /// Pcdha11 /// Pcdha12 /// Pcdha2 /// Pcdha3 /// Pcdha4 /// Pcdha5 /// Pcdha6 /// Pcdha7 /// Pcdha8 /// Pcdha9 /// Pcdhac1 /// Pcdhac2
96939_at	Myl9
162428_i_at	S100a14
98452_at	Flt1
100472_at	Enah
96088_at	Ndrg2
94345_at	Il6st
100985_at	Siah1a
162044_f_at	Cyp4b1 /// Gm12839
160572_at	Dhx15
99053_at	Icam2
97949_at	Fgl2
100371_at	Hnrnpa1
103675_at	Robo1
102262_r_at	Col13a1
104265_at	Kdr
93949_at	Gnb4
104000_at	Ces2g
104221_at	Slc7a5
94737_at	Adcy8
160255_at	Ahnak
97977_at	Ntn1
100450_r_at	Acvrl1
160487_at	Myl4
100133_at	Fyn
96953_at	Cxcl14
100134_at	Eng
104206_at	Ankrd33b
98040_at	Tcf3
100403_at	Myl7
93896_at	Ptprd
98409_at	Myo1b
104645_at	Klf7
100593_at	Tnnt2
92337_g_at	Polrmt
99549_at	Ogn
95290_at	Crhr1
160097_at	Nespas
103574_at	Ablim1
103560_at	Lysmd2
100951_at	Pkd2
103697_at	Lifr
100069_at	Cyp2f2
93454_at	Cd93
101631_at	Sox11
103556_at	Angptl2
99642_i_at	Cpe
101071_at	Myh6
103486_at	Il1b
99052_at	Zeb1
99481_at	Atp1a2
161006_at	Slco3a1
161666_f_at	Gadd45b
96885_at	Nt5dc2
160583_at	Lyve1
160280_at	Cav1
98924_at	Art3
104375_at	Spock2
100554_at	Pdlim1
92868_at	Tpst2
161610_at	
97859_at	Inpp5a
95995_at	
99569_at	Krt85
101339_at	Gm5771 /// Prss1 /// Try4 /// Try5
100757_at	Cacnb2
93590_at	Ndst1
94028_f_at	
101486_at	Psmb10
103200_at	Fam65b
102707_f_at	Serpina3c
103069_at	Lin9
97990_at	Myh11
103499_at	Vwf
102032_at	Twsg1
97402_at	Inmt
104406_at	Ptges
161875_at	Fmr1
102916_s_at	Tnxb
96865_at	Marcks
97347_at	Ltbp4
104146_at	Rasip1
96785_at	Kank3
102742_g_at	Mapt
92593_at	Postn
92366_at	Lama2
96895_at	Pon1
99937_at	Meox2
160320_at	Sorbs1
99081_at	Serping1
102048_at	Ankrd1
160253_at	Ifitm3
95025_at	D16H22S680E
98005_at	Pkia
161001_at	Gcom1
96742_at	Dpt
162449_f_at	Gpr182
160379_at	Epb4.1
93330_at	Aqp1
101703_at	
97835_at	Rarres2
99592_f_at	Rdh11
102378_at	Sspn
160483_at	Tcf4
92555_at	Tspan6
103850_at	Loxl1
92224_at	Clec3b
98766_at	Sh3bp5
101095_at	Mfap2
99643_f_at	Cpe
161011_at	Zbtb46
99545_at	Tekt1
100477_at	Tmem45a
100910_at	Surf2
103736_at	Sash1
94507_at	Acsl1
161698_f_at	Mtap7d1
100921_at	Tnni3
161234_f_at	Sept4
94224_s_at	Ifi204 /// Ifi205 /// Mnda /// Mndal
103031_g_at	Dnm1
93078_at	Ly6a
93541_at	Tagln
93485_at	Ptprd
94906_at	Adh1
103052_r_at	Nr2f2
99972_at	Tph1
92291_f_at	Cfhr1
103345_at	Spna2
102737_at	Edn1
94246_at	Ets2
98790_s_at	Meis1
161962_f_at	Mfap4
104761_at	Antxr2
93851_at	Rabggta
102720_at	Tek
103534_at	Hbb-b2
97006_s_at	Lifr
102331_at	St5
104588_at	Hamp
101135_at	Calcr
102940_at	Ltb
96886_at	Stab1
96599_at	Slc4a5
93195_at	Mfhas1
97317_at	Enpp2
160095_at	Lox
104395_at	Itpkb
99440_at	Nfib
92768_s_at	Alas2
99671_at	Cfd
93193_at	Adrb2
160896_at	Rcn1
162234_f_at	Cxcl12
104367_at	Eps15
99578_at	Top2a
93094_at	Cdr2
161709_at	Fancc
92936_at	Cntn1
161028_at	Bmp6
99514_at	Bmyc
99665_at	Satb1
104220_at	Smad6
99042_s_at	Shox2
162364_f_at	Glud1
161436_s_at	Adarb1
102701_at	Cyp2b10
93731_at	Fkbp9
103374_at	Zcchc3
101585_at	Pgrmc1
92996_at	Sox17
102561_at	
103721_at	Npnt
95670_at	Stmn2
104030_at	Ptch1
93517_at	Col6a2
97844_at	Rgs2
93963_at	Tmem71
98309_at	Ccbp2
100342_i_at	Tuba1a
98627_at	Igfbp2
97500_g_at	Fhl1
99435_at	Fgf7
160519_at	Timp3
104194_at	Heph
104082_at	Rab12
103243_at	Emp2
102698_at	Epas1
102727_at	Bdnf
96172_at	Gimap4
101850_at	Spa17
96912_s_at	Ctla2a /// Ctla2b
162264_s_at	Bub1
94254_at	Clic4
161900_f_at	Adrb3
99708_at	Prss29
94256_at	Clic4
102016_at	Cidec
99329_at	Abcc1
160375_at	Car3
162048_r_at	Arfgef1
162262_f_at	Gyg
161763_r_at	Pip4k2c
99104_at	Adipoq
160726_at	Qk
102794_at	Cxcr4
101130_at	Col1a2
100468_g_at	Lyl1
102921_s_at	Fas
96109_at	Klf2
161027_f_at	Plekha1
97384_at	Gmfg
94377_at	Gng11
101853_f_at	Cfh
96510_at	Angpt1
160170_at	Stmn3
104516_at	Cldn5
93430_at	Cxcr7
160857_at	Efnb2
160537_at	Sult1d1
97484_at	Zmynd11
103550_at	Ednrb
104149_at	Nfkbia
103618_at	Ckmt2
96825_at	Tenc1
93371_at	Bnc1
103500_at	Acvr2a
102953_at	Msln
93421_at	Cdk14
100418_at	Gng2
100006_at	Cdh11
101028_i_at	Actc1
93894_f_at	Klra3
92795_at	Mtap4
160989_r_at	Npr3
161851_r_at	Bphl
102250_at	Il27ra
94704_at	Wisp2
161440_r_at	Suv420h2
92624_r_at	Lor
104421_at	Fmo3
94085_at	Srgn
93390_g_at	Prom1
160859_s_at	Nfib
160691_at	Gm2436 /// Ppp2r3c
95020_at	Cd47
94963_at	Vcl
101948_at	Lamb1
104100_at	Ptrf
97322_at	Ms4a6b
100130_at	Jun
103904_at	Igfbp6
95024_at	Usp18
162208_f_at	Vpreb3
94802_at	Mtss1l
93326_at	Tspan7
99830_at	Kalrn
97858_at	Inpp5a
94189_at	Bcl6b
98514_at	Tfpi
101030_at	Rhob
96774_at	Fermt2
99178_at	Gpm6b
100597_at	Gyg
100431_at	Lepr
103520_at	Vegfa
161783_at	Aldh7a1
101063_at	Tnnc1
99570_s_at	Atp2a2
161119_at	Epha5
97853_at	Psip1
92614_at	Id3
104697_at	Rhoj
93273_at	Snca
99846_at	Foxf2
98125_at	Tm2d3
98594_at	1190002N15Rik
97795_at	Calcrl
103666_at	Hoxb5
100622_at	Prdx6
99493_at	Rab28
97912_at	Tspan3
93321_at	Ifi203
93483_at	Hck
103685_at	Pag1
95737_at	Tprgl
93571_at	Spnb2
101451_at	Peg3
102318_at	St8sia4
92652_at	Notch4
161099_at	She
99955_at	Numb
100009_r_at	Sox2
93528_s_at	Klf9
94993_f_at	BC026782
104735_at	Kctd12
93956_at	Ifit3
95471_at	Cdkn1c
101676_at	Gpx3
93575_at	Ggh
103086_at	Hoxa5
103518_at	Ctla2b
92642_at	Car2
97832_at	Cd97
94061_at	Crip1
161177_f_at	Lox
94332_at	Ets1
93106_i_at	Tcrb-J
100880_at	Gbp6
94743_f_at	EG214403
101531_at	Aldob
104592_i_at	Mef2c
94815_at	Bpgm
101539_f_at	Ces1d
102384_at	Smarca2
98349_at	Il6st
161792_f_at	Nr2f2
102283_at	Tiam1
100496_at	Pam
160319_at	Sparcl1
102990_at	Col3a1
97160_at	Sparc
98974_at	Ighv14-2
102749_at	Cox7a1
92740_at	Ighv14-2
94255_g_at	Clic4
102847_s_at	Cyp2a4 /// Cyp2a5
160495_at	Ahr
161270_i_at	Wnk1
104670_at	Dennd4c
94997_at	Emcn
93497_at	C3
99936_at	Tie1
101538_i_at	Ces1d
102579_f_at	Hoxa6
93874_s_at	Gm13305 /// Gm2002 /// Il11ra1 /// Il11ra2
99446_at	Ms4a1
162297_s_at	Cav3
92449_at	Gfra2
102769_f_at	Sc5d
104716_at	Rbp1
94778_at	Aldh1a7
94852_at	Glul
93719_at	Ccrl1
96560_at	Myo6
104534_at	Pgm1
92851_at	Cp
103223_at	Prkce
93866_s_at	Mgp
95523_at	2900062L11Rik
103434_at	Cyth3
103012_at	Ccl21a /// Ccl21b /// Ccl21c /// Gm10591 /// Gm13304 /// Gm1987 /// LOC100041593
99518_at	Mfap5
94780_at	Zbtb20
160840_at	Arhgef3
103957_at	Tfrc
99577_at	Kitl
96765_at	Peg3
93750_at	Gsn
103202_at	Gbp3
162187_f_at	Reg3g
97496_f_at	Prkcdbp
94354_at	Abca1
98464_at	Ankrd40
160158_at	Gpc3
104597_at	Gbp2
102768_i_at	Sc5d
97531_at	G0s2
103087_at	Sult1a1
98521_at	Vamp3
93100_at	Acta2
100120_at	Nid1
103412_at	Limch1
160670_at	Tnfrsf19
100088_at	Ppp1cb
100332_s_at	Prdx6 /// Prdx6-ps1
160867_at	Pdgfrb
93954_at	Gucy1b3
162034_r_at	Antxr2
96092_at	Hp
92202_g_at	Zbtb16
100346_at	Fgf9
96064_at	Reg3g
103446_at	Ifih1
94079_at	Sept4
93411_at	Sema7a
103975_at	Grem2
93833_s_at	Hist1h2bc
96346_at	Cdo1
93514_at	Myl3
93009_at	Gstm2
160472_r_at	Tmeff1
95627_at	Wwtr1
102906_at	Tgtp1 /// Tgtp2
104598_at	Dusp1
102395_at	Pmp22
161984_f_at	Col3a1
92777_at	Cyr61
93604_f_at	Cadm1
160261_i_at	Lats2
100566_at	Igfbp5 /// Tmem119
160481_at	Pck1
97150_at	Slc10a2
103887_at	S100a9
161132_at	Scel
101991_at	Fmo1
97498_at	Fhl1
93568_i_at	2610042L04Rik /// ENSMUSG00000068790 /// Gm10128 /// Gm2897 /// Gm3002 /// Gm3373 /// Gm3558 /// Gm3642 /// Gm3696 /// Gm8348
103743_at	Limch1
161740_r_at	Rag1
101862_at	Cyp2b9
93369_at	Omd
92885_at	Tnnt3
95120_at	Tspan13
93015_at	Gsta3
93605_r_at	Cadm1
160446_at	U46068
161088_r_at	Akap8
96713_at	Papss2
99622_at	Klf4
98331_at	Col3a1
100421_at	Krt4
96672_at	Hopx
101178_at	Sema3c
93534_at	Dcn
160373_i_at	Sdpr
102125_f_at	
101132_at	Scn7a
94305_at	Col1a1
161647_f_at	Krt4
100944_at	AW112010
104601_at	Thbd
103448_at	S100a8
100109_s_at	Krt13
100068_at	Aldh1a1
94732_at	Rptn
99126_at	Xist
100381_at	Acta1
160877_at	Ogn
100927_at	Pltp
161863_r_at	Cd3d
98308_at	Myh1
160510_f_at	Krt13
160891_at	Sftpb
160697_at	C77080
94834_at	Ctsh
160344_at	Npc2
98447_at	Cebpa
100584_at	Anxa4
102918_at	Muc1
162315_f_at	Cldn3
102323_at	Hap1
96020_at	C1qb
98035_g_at	H2-DMb1
160822_at	Rap1gap
101054_at	Cd74
100428_at	Lamc2
101685_f_at	
93418_g_at	Mef2b
96072_at	Ldha
102248_f_at	Cask
103001_at	Vegfb
161706_f_at	Lamc1
101913_at	Clcn5
100576_at	Pafah1b3
96318_at	D17Wsu104e
103275_at	Atp6v0a1
100432_f_at	Mdfi
99143_at	Tgoln1
94407_at	B3gat3
102335_at	Kcnk1
99500_at	Slc12a2
98926_at	Vamp2
98034_at	H2-DMb1
92336_at	Polrmt
161600_r_at	
96624_r_at	Eef1b2
96033_at	Sdc1
100686_at	Rps2
95084_f_at	Grhpr
100581_at	Cstb
102201_s_at	Psen1
104701_at	Bhlhe40
102942_at	Specc1
96032_at	Atp5g1
160493_at	Cd63
97385_at	Nagk
98038_at	Hmgb3
102292_at	Gadd45a
93573_at	Mt1
161083_at	Taok3
96919_at	Atp6v0c
93810_at	Ctsd
161658_at	Map3k11
93351_at	Hpgd
93092_at	H2-DMa
96698_at	Psmd5
161599_i_at	Bop1
103845_at	Slc31a1
160439_at	Polg
99856_r_at	Ctnnd2
95444_at	Tmem49
100998_at	H2-Ab1
100606_at	Prnp
98440_at	Ptgr1
97206_at	Spint1
102787_at	Gpr56
93835_at	Fuca1
103573_at	Pip5k1b
96283_at	Itm2c
103367_at	B4galnt1
93798_at	Atp1a1
98457_at	Slc4a4
96676_at	Chchd7
100059_at	Cyba
97686_r_at	Prcc
160090_f_at	Aldoa
160568_at	Eno1 /// Gm5506 /// LOC100503183
161467_f_at	Atp1b1
104033_at	Ctage5
93358_at	Eif1ax
99591_i_at	Rdh11
160830_at	Cnih2
97751_f_at	Gapdh
92866_at	H2-Aa
100544_at	Brd7
94232_at	Ccnd1
92603_at	Atp6v0d1
95887_at	Soat1
99561_f_at	Cldn7
96735_at	Stard10
103005_s_at	Cd44
98575_at	Fasn
160693_at	Pip4k2c
95021_at	Arglu1
93869_s_at	Bcl2a1a /// Bcl2a1c /// Bcl2a1d
97924_at	Gne
101984_at	Atox1
104171_f_at	Crygd
103977_at	F10
101396_at	Hnf1b
99158_at	Ostf1
93323_at	Plp2
102955_at	Nfil3
93797_g_at	Atp1a1
98994_at	Slc34a2
101082_at	Me1
94285_at	H2-Eb1
160564_at	Lcn2
96956_at	Prdx5
99127_at	Atxn10
96123_at	Lbp
104605_at	Adipor2
101383_at	Tnnt1
162372_f_at	Relb
94375_at	Hk2
98088_at	Cd14
99915_at	Areg
101982_at	Vasp
161311_at	
160349_at	Cndp2
96657_at	Sat1
95608_at	Ctsb
103554_at	Adam19
160591_at	St7
101214_f_at	Gapdh
162385_i_at	Slc2a4
98459_at	Shmt1
94831_at	Ctsb
95593_at	Golm1
95082_at	Igfbp3
160546_at	Aldoc
100734_at	Rpl3
102002_at	Ubqln2
104378_at	Pon2
160702_at	Esrp1
93455_s_at	Bmp4
96866_at	Avpi1
92694_at	Chi3l3
92350_at	Mapre1
102552_at	Gja3
161889_f_at	Aldoa
161029_at	6330416G13Rik
98965_at	Lpcat3
103918_at	Slc15a2
100607_at	Pld3
161556_at	Pan2
93210_g_at	Nek4
161365_r_at	C2 /// Cfb
99011_at	Galnt3
101055_at	Ctsa
101502_at	Tgif1
95490_at	Kdelr1
97857_at	Zdhhc3
95599_at	St3gal4
103283_at	Elf5
95597_at	Ptgs1
103590_at	Ggcx
92849_at	Ccl6
98993_at	Ppp2r5c
100523_r_at	Wbp5
94278_at	Lcp1
93649_f_at	Gm4736
160078_at	Ppp1r14b
93753_at	Litaf
162151_i_at	
99035_at	Pcyt1a
96117_r_at	H13
97914_at	Hspa9
94821_at	Xbp1
98628_f_at	Hif1a
161684_r_at	Lcn2
97828_at	Siva1
98435_at	Adssl1
92223_at	C1qc
96343_at	Actn4
160828_at	Inhbb
162431_at	
96340_at	Tmem50b
94941_at	Eif2ak4
104350_at	Shc1
98920_g_at	Tm2d2
102197_at	Nucb2
98121_at	Fnta
160973_at	C330027C09Rik
160207_at	Acly
95661_at	Cd9
102914_s_at	Bcl2a1a /// Bcl2a1b /// Bcl2a1c /// Bcl2a1d /// Mthfs
93705_at	Chrnb1
98543_at	Ctss
95147_at	Pgls
93022_i_at	Hist1h3f
99340_at	Gnb2l1
101341_at	H2-M9
92266_at	Il11
97444_at	Ifi30
95722_at	Glrx
102381_at	Acsl4
160774_at	Entpd1
93774_at	Prelid1
92918_at	F7
104579_r_at	Actn1
94209_g_at	LOC100046302 /// Pdia6
100041_at	Slc25a39
92625_at	Dscaml1 /// Nme2
96699_at	Hmgn1
94805_f_at	Gm11276 /// Hist1h2ab /// Hist1h2ac /// Hist1h2ad /// Hist1h2ae /// Hist1h2af /// Hist1h2ag /// Hist1h2ah /// Hist1h2ai /// Hist1h2ak /// Hist1h2an /// Hist1h2ao /// Hist3h2a /// Trim17
96272_at	Ptprf
94493_at	Cldn3
97485_at	Pcyox1
103899_at	Atp11a
93488_at	Tsr1
92606_at	Uox
97926_s_at	Pparg
99161_at	Grina
160795_at	Scamp1
101078_at	Bsg
103316_at	Camsap1
98446_s_at	Cct3
95634_at	0610010K14Rik
161433_f_at	Piga
92444_f_at	Zfp1
99120_f_at	Chd4
97420_at	Lrg1
161462_r_at	6820431F20Rik
96547_at	
98629_f_at	Hif1a
160188_at	Nudt4
104583_at	Zdhhc6
160311_at	Plxnb2
160129_at	Eef1d
92759_at	Lamb3
97448_at	Pisd /// Pisd-ps1 /// Pisd-ps3
96709_at	1110008P14Rik
161123_i_at	Nek1
161630_i_at	Mrpl15
95730_at	Mrps34
97456_at	Acsl5
101019_at	Ctsc
92808_f_at	Fkbp4
93305_f_at	Vamp8
94433_at	Slc38a2
104017_at	Acsl4
99056_at	Pcbd1
160218_at	Fam162a
98473_at	Arg2
92633_at	Ctsz
93215_at	Tnfaip1
95679_at	Cdk2ap2
103016_s_at	Cd68
160060_at	Znhit3
160554_at	Eif3e
161547_f_at	Myh7
160156_at	Fam49b
94453_at	1810046J19Rik
95159_at	Mrps18b
101971_at	Rnf181
101972_at	Napsa
160829_at	Phlda1
97991_at	Kras
94000_at	Mlec
99604_at	March5
102263_at	Zfp143
100064_f_at	Gja1
98915_at	Rnf149
102313_at	Gch1
97764_at	Ros1
104063_at	Tom1l1
101009_at	Krt8
94881_at	Cdkn1a
100574_f_at	Gpi1
95344_at	Il13ra2
102252_at	Pfdn2
161046_at	Crlf1
95453_f_at	S100a1
93859_at	Mtif2
96066_s_at	Pkm2
98111_at	Hsph1
93842_at	Dap
100732_at	Gm11353 /// Gm14438 /// Rps8 /// Rps8-ps1
101002_at	Azin1
104300_at	Iqgap1
95466_at	Cotl1
102904_at	H2-Ea-ps /// LOC100504404
162272_r_at	Stxbp2
100727_at	Rpl28
161898_i_at	Mtx1
103328_at	Tank
96146_at	Btg3 /// Gm7334
161174_i_at	Krt81
93013_at	Id2
102806_g_at	Ceacam1
161718_at	Braf
162313_f_at	Galnt3
162274_f_at	Lsr
161504_i_at	Cisd1
100618_f_at	Slc25a5
95706_at	Lgals3
98545_at	Phb2
161694_f_at	Ptgs1
104509_at	Ch25h
97519_at	Spp1
160553_at	Ly6d
101299_at	H2-M1
98441_at	Fmr1
93179_at	Tmem62
101150_at	Etv2
162082_r_at	Map2k1
94208_at	LOC100046302 /// Pdia6
162342_at	
97559_at	Eef2
162311_f_at	
102644_at	Mdfic
99653_at	Rpl14 /// Rpl14-ps1
104308_at	Itgax
98616_f_at	Myh7
93782_at	Rnf4
94284_at	Cyb5r3
97766_at	Ros1
101510_at	Psme1
101973_at	Cited2
102383_at	Fam117a
96653_at	Rnaset2a /// Rnaset2b
93316_at	Osbpl1a
97279_at	Hibadh
95654_at	Clic1 /// Sept9
97487_at	Serpine2
94840_at	Hexa
92809_r_at	Fkbp4
99160_s_at	Grina
96260_at	Snd1
97013_f_at	Cyba
94542_at	Mbtd1
162198_f_at	
99532_at	Tob1
93860_i_at	
93270_at	Gars
96575_at	Rpl8
160863_at	Tulp2
104584_f_at	Crb3
99335_at	Hk1
96564_at	Hspa8
101511_at	Ssr4
97937_at	Klf5
92877_at	Tgfbi
102337_s_at	Fcgr2b
103761_at	Tcfcp2l1
98948_at	Gnl3
103377_at	Lrp2
99941_at	Ces3a
103210_at	Csf2rb2
98476_at	Ank3
101001_at	Wls
161342_r_at	Eif4b
97310_at	St13
94432_at	St6gal1
100522_s_at	Wbp5
94270_at	Krt18
99071_at	Mpeg1
98490_at	Arl8b
100313_at	Itga8
104232_at	Gjb3
95541_at	Fam3c
97190_f_at	
93354_at	Apoc1
102913_at	Bcl2a1a /// Bcl2a1b /// Bcl2a1d
160215_at	Aes
161343_r_at	
102353_at	Itgb2
97710_f_at	Tbc1d24
92577_f_at	LOC100502825 /// Rpl37
98333_at	Gm10260 /// Rps18
93285_at	Dusp6
92572_at	Tnfaip1
99952_at	Chi3l1
101398_at	Stxbp2
103892_r_at	Ell2
100144_at	Ncl
92626_at	Npdc1
100561_at	Iqgap1
93325_at	Polr2e
162199_r_at	Mcpt8
103088_at	Chl1
98408_at	Hhex
160182_at	Srsf6
104513_at	2410004N09Rik
94951_at	Las1l
94556_at	Snx10
104493_at	
93882_f_at	Tgoln1 /// Tgoln2
102802_at	Il18
98423_at	Gjb2
99475_at	Socs2
162206_f_at	Socs3
99566_at	Tpi1
98414_at	Zfp42
93104_at	Btg1
100720_at	Pabpc1
102715_at	Nr2f1
95286_at	Clu
100711_at	Rpl10a
95613_at	Tmem30a
97560_at	Psap
94147_at	Serpine1
103257_at	Tmem56
102656_at	Itga4
160469_at	Thbs1
95642_at	Elovl1
93283_at	Aprt
160426_at	Polr1c
101561_at	Mt2
103392_at	Adcy7
102098_at	
162433_f_at	Nop56
92637_at	Pfkl
93850_at	Iqgap1
94040_at	Erh
103648_at	Tacstd2
160228_at	Cldnd1
161193_r_at	
93974_at	Errfi1
103922_f_at	Cyb5r1
100939_at	Zfp282
96756_at	Ndufaf4
93550_at	Csrp2
161616_f_at	Rprm
101020_at	Ctsc
96134_at	Reep6
96295_at	Psat1
95425_at	Acadl
100573_f_at	Gpi1
161509_at	Mmp2
96929_at	Ehd1
96835_at	Matn4
103467_g_at	Cyhr1
95348_at	Cxcl1
97765_g_at	Ros1
103463_at	Pramel4
96048_at	Hrsp12
98506_r_at	Cpox
93495_at	Prdx4
92800_i_at	Atp5c1 /// D13Mgi7
102773_at	Car8
102301_at	Capza3
92415_at	Tnfsf9
98531_g_at	Gas5
97379_at	Fbp2
161294_f_at	Clu
98931_at	Gns
93328_at	Hdc
99136_at	Axl
160406_at	Ctsk
93837_at	Kng1
92906_at	Epha7
98477_s_at	Ank3
92724_at	Hnrnpa1
101558_s_at	Psmb5
99346_at	
97118_at	A630007B06Rik
97413_at	1600029D21Rik
95543_at	Tpm4
98067_at	Cdkn1a
94683_at	AA516738
103240_f_at	Ear2
160986_r_at	Ace2
94665_at	Pla2g5
98589_at	Plin2
103891_i_at	Ell2
92850_at	Rrbp1
97809_at	Ehmt2
104065_at	Edem1
95430_f_at	Spg21
96070_at	Pfn1
160692_at	Fcer1g
102718_at	Ccr5
95622_at	Klhdc2
92564_at	Lrrfip1
160580_at	Man1a
95077_at	Rabggtb
100065_r_at	Gja1
100437_g_at	Orm1 /// Orm2
102021_at	Il4ra
97527_at	Cks2
160124_r_at	Atp6v1c1
99638_at	Col18a1
99582_at	Epcam
160173_at	Meg3
100436_at	Orm1
100397_at	Tyrobp
160359_at	1190002H23Rik
160651_at	Tacstd2
92217_s_at	Gp49a /// Lilrb4
101551_s_at	Tes
93346_at	Pgk1
100557_g_at	Eif4b
162483_f_at	Col18a1
160897_at	Lpcat1
103389_at	Aass
94513_r_at	Arcn1
101955_at	Hspa5
100311_f_at	Ear1
160172_at	Meg3
99074_at	Vil1
93021_at	Bex4
100325_at	Gp49a
162109_f_at	Sh3rf1
95655_at	Obfc2a
97996_at	Papola
96634_at	5730469M10Rik
97104_g_at	Rfk
103494_at	Tspan8
97241_at	Ubxn1
103984_at	Pkhd1
104099_at	Pglyrp1
98467_at	Itih4
103258_at	Ly75
96748_i_at	Tmem30b
93020_at	Bex1
92628_at	Rpl36
92858_at	Slpi
162239_at	4933407C03Rik
98505_i_at	Cpox
93456_r_at	Bmp4
97197_r_at	AI506816
160565_at	Ckmt1
93097_at	Arg1
103926_at	Eif4g1
96047_at	Rbp4
101912_at	1100001G20Rik
103070_at	Sirpa
102974_at	Marco
92948_at	Csf2
162475_f_at	Pglyrp1
100012_at	Laptm5
101881_g_at	Col18a1
96365_at	Slco6c1
97920_at	Krt7
96937_at	Pfdn1
100583_at	Igh-2 /// Igh-VJ558 /// LOC544903
161141_r_at	
160508_at	Psca
95339_r_at	Mmp12
92971_at	Parm1
162075_r_at	Mpeg1
94140_at	Msr1
98820_g_at	Hoxd1
101882_s_at	Col18a1
94057_g_at	Scd1
100946_at	Hspa1b
103759_at	Bst1
104388_at	Ccl9
103226_at	Mrc1
101800_at	Fpr2
100476_at	Ibsp
160236_at	Slain1
160509_at	Chia
93028_at	H19
96801_at	Ak1
104179_at	Arf6
161486_f_at	Igh-2 /// Igh-VJ558 /// LOC544903
101745_f_at	Igh-6
97119_at	AI596198
98112_r_at	Lap3
99807_r_at	Fv1
98033_at	Plbd1
97689_at	F3
104564_at	Scg3
160975_at	Clip4
93185_at	AU021092
97563_f_at	Gm4770
95291_r_at	
100376_f_at	LOC544903
102824_g_at	Igh-3 /// Ighg
161417_r_at	Mycn
101441_i_at	Itpr2
101656_f_at	Igk-V1
95673_s_at	Basp1
101871_f_at	
93927_f_at	AI324046 /// IghmAC38.205.12 /// LOC100505009 /// LOC544903 /// LOC634206
101975_at	Dlk1
102086_r_at	D15Ertd50e
101923_at	Pla2g7
99637_at	Col15a1
99420_at	Igh-6
98417_at	Mx1
160918_at	S100g
93904_f_at	LOC630348
99974_at	Kcnj15
103458_at	Hc
161544_r_at	Csf2rb2
101870_at	Ighg1
102157_f_at	LOC672291
100721_f_at	Gm16710 /// LOC382693 /// V165-D-J-C mu
101752_f_at	Igh-VJ558 /// IghmAC38.205.12 /// LOC100505002 /// LOC100505009 /// LOC634206 /// LOC634541
161746_i_at	Brix1
102843_s_at	Ighg
103506_f_at	Dsc2
93107_r_at	Tcrb-J